digraph G {
	"programa 0 " -> "lista_declaracoes 1 "
	"lista_declaracoes 1 " -> "lista_declaracoes 2 "
	"lista_declaracoes 2 " -> "lista_declaracoes 3 "
	"lista_declaracoes 3 " -> "lista_declaracoes 4 "
	"lista_declaracoes 4 " -> "lista_declaracoes 5 "
	"lista_declaracoes 5 " -> "lista_declaracoes 6 "
	"lista_declaracoes 6 " -> "declaracao 7 "
	"declaracao 7 " -> "declaracao_variaveis 8 "
	"declaracao_variaveis 8 " -> "TIPO 9 "
	"TIPO 9 " -> "inteiro 10 "
	"declaracao_variaveis 8 " -> "lista_variaveis 9 "
	"lista_variaveis 9 " -> "var 10 "
	"var 10 " -> "indice 11 "
	"indice 11 " -> "expressao 12 "
	"expressao 12 " -> "expressao_simples 13 "
	"expressao_simples 13 " -> "expressao_aditiva 14 "
	"expressao_aditiva 14 " -> "expressao_multiplicativa 15 "
	"expressao_multiplicativa 15 " -> "expressao_unaria 16 "
	"expressao_unaria 16 " -> "fator 17 "
	"fator 17 " -> "num_inteiro 18 "
	"lista_declaracoes 5 " -> "declaracao 6 "
	"declaracao 6 " -> "declaracao_variaveis 7 "
	"declaracao_variaveis 7 " -> "TIPO 8 "
	"TIPO 8 " -> "inteiro 9 "
	"declaracao_variaveis 7 " -> "lista_variaveis 8 "
	"lista_variaveis 8 " -> "var 9 "
	"var 9 " -> "ID 10 "
	"ID 10 " -> "tam 11 "
	"lista_declaracoes 4 " -> "declaracao 5 "
	"declaracao 5 " -> "inicializacao_variaveis 6 "
	"inicializacao_variaveis 6 " -> "atribuicao 7 "
	"atribuicao 7 " -> "var 8 "
	"var 8 " -> "ID 9 "
	"ID 9 " -> "tam 10 "
	"atribuicao 7 " -> "expressao 8 "
	"expressao 8 " -> "expressao_simples 9 "
	"expressao_simples 9 " -> "expressao_aditiva 10 "
	"expressao_aditiva 10 " -> "expressao_multiplicativa 11 "
	"expressao_multiplicativa 11 " -> "expressao_unaria 12 "
	"expressao_unaria 12 " -> "fator 13 "
	"fator 13 " -> "num_inteiro 14 "
	"lista_declaracoes 3 " -> "declaracao 4 "
	"declaracao 4 " -> "declaracao_funcao 5 "
	"declaracao_funcao 5 " -> "cabecalho 6 "
	"cabecalho 6 " -> "ID 7 "
	"ID 7 " -> "preencheVetor 8 "
	"cabecalho 6 " -> "ABRE_PAR 7 "
	"ABRE_PAR 7 " -> "( 8 "
	"cabecalho 6 " -> "lista_parametros 7 "
	"lista_parametros 7 " -> "vazio 0 8 "
	"cabecalho 6 " -> "FECHA_PAR 7 "
	"FECHA_PAR 7 " -> ") 8 "
	"cabecalho 6 " -> "corpo 7 "
	"corpo 7 " -> "corpo 8 "
	"corpo 8 " -> "corpo 9 "
	"corpo 9 " -> "corpo 10 "
	"corpo 10 " -> "corpo 11 "
	"corpo 11 " -> "corpo 12 "
	"corpo 12 " -> "vazio 1 13 "
	"corpo 11 " -> "acao 12 "
	"acao 12 " -> "declaracao_variaveis 13 "
	"declaracao_variaveis 13 " -> "TIPO 14 "
	"TIPO 14 " -> "inteiro 15 "
	"declaracao_variaveis 13 " -> "lista_variaveis 14 "
	"lista_variaveis 14 " -> "var 15 "
	"var 15 " -> "ID 16 "
	"ID 16 " -> "i 17 "
	"corpo 10 " -> "acao 11 "
	"acao 11 " -> "declaracao_variaveis 12 "
	"declaracao_variaveis 12 " -> "TIPO 13 "
	"TIPO 13 " -> "inteiro 14 "
	"declaracao_variaveis 12 " -> "lista_variaveis 13 "
	"lista_variaveis 13 " -> "var 14 "
	"var 14 " -> "ID 15 "
	"ID 15 " -> "j 16 "
	"corpo 9 " -> "acao 10 "
	"acao 10 " -> "expressao 11 "
	"expressao 11 " -> "atribuicao 12 "
	"atribuicao 12 " -> "var 13 "
	"var 13 " -> "ID 14 "
	"ID 14 " -> "i 15 "
	"atribuicao 12 " -> "expressao 13 "
	"expressao 13 " -> "expressao_simples 14 "
	"expressao_simples 14 " -> "expressao_aditiva 15 "
	"expressao_aditiva 15 " -> "expressao_multiplicativa 16 "
	"expressao_multiplicativa 16 " -> "expressao_unaria 17 "
	"expressao_unaria 17 " -> "fator 18 "
	"fator 18 " -> "num_inteiro 19 "
	"corpo 8 " -> "acao 9 "
	"acao 9 " -> "expressao 10 "
	"expressao 10 " -> "atribuicao 11 "
	"atribuicao 11 " -> "var 12 "
	"var 12 " -> "ID 13 "
	"ID 13 " -> "j 14 "
	"atribuicao 11 " -> "expressao 12 "
	"expressao 12 " -> "expressao_simples 13 "
	"expressao_simples 13 " -> "expressao_aditiva 14 "
	"expressao_aditiva 14 " -> "expressao_multiplicativa 15 "
	"expressao_multiplicativa 15 " -> "expressao_unaria 16 "
	"expressao_unaria 16 " -> "fator 17 "
	"fator 17 " -> "var 18 "
	"var 18 " -> "ID 19 "
	"ID 19 " -> "tam 20 "
	"corpo 7 " -> "acao 8 "
	"acao 8 " -> "repita 9 "
	"repita 9 " -> "corpo 10 "
	"corpo 10 " -> "corpo 11 "
	"corpo 11 " -> "corpo 12 "
	"corpo 12 " -> "corpo 13 "
	"corpo 13 " -> "vazio 2 14 "
	"corpo 12 " -> "acao 13 "
	"acao 13 " -> "expressao 14 "
	"expressao 14 " -> "expressao_simples 15 "
	"expressao_simples 15 " -> "expressao_simples 16 "
	"expressao_simples 16 " -> "expressao_aditiva 17 "
	"expressao_aditiva 17 " -> "expressao_multiplicativa 18 "
	"expressao_multiplicativa 18 " -> "expressao_unaria 19 "
	"expressao_unaria 19 " -> "fator 20 "
	"fator 20 " -> "var 21 "
	"var 21 " -> "indice 22 "
	"indice 22 " -> "expressao 23 "
	"expressao 23 " -> "expressao_simples 24 "
	"expressao_simples 24 " -> "expressao_aditiva 25 "
	"expressao_aditiva 25 " -> "expressao_multiplicativa 26 "
	"expressao_multiplicativa 26 " -> "expressao_unaria 27 "
	"expressao_unaria 27 " -> "fator 28 "
	"fator 28 " -> "var 29 "
	"var 29 " -> "ID 30 "
	"ID 30 " -> "i 31 "
	"expressao_simples 15 " -> "operador_relacional 16 "
	"expressao_simples 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "var 20 "
	"var 20 " -> "ID 21 "
	"ID 21 " -> "j 22 "
	"corpo 11 " -> "acao 12 "
	"acao 12 " -> "expressao 13 "
	"expressao 13 " -> "atribuicao 14 "
	"atribuicao 14 " -> "var 15 "
	"var 15 " -> "ID 16 "
	"ID 16 " -> "i 17 "
	"atribuicao 14 " -> "expressao 15 "
	"expressao 15 " -> "expressao_simples 16 "
	"expressao_simples 16 " -> "expressao_aditiva 17 "
	"expressao_aditiva 17 " -> "expressao_aditiva 18 "
	"expressao_aditiva 18 " -> "expressao_multiplicativa 19 "
	"expressao_multiplicativa 19 " -> "expressao_unaria 20 "
	"expressao_unaria 20 " -> "fator 21 "
	"fator 21 " -> "var 22 "
	"var 22 " -> "ID 23 "
	"ID 23 " -> "i 24 "
	"expressao_aditiva 17 " -> "operador_soma 18 "
	"expressao_aditiva 17 " -> "expressao_multiplicativa 18 "
	"expressao_multiplicativa 18 " -> "expressao_unaria 19 "
	"expressao_unaria 19 " -> "fator 20 "
	"fator 20 " -> "num_inteiro 21 "
	"corpo 10 " -> "acao 11 "
	"acao 11 " -> "expressao 12 "
	"expressao 12 " -> "atribuicao 13 "
	"atribuicao 13 " -> "var 14 "
	"var 14 " -> "ID 15 "
	"ID 15 " -> "j 16 "
	"atribuicao 13 " -> "expressao 14 "
	"expressao 14 " -> "expressao_simples 15 "
	"expressao_simples 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_aditiva 17 "
	"expressao_aditiva 17 " -> "expressao_multiplicativa 18 "
	"expressao_multiplicativa 18 " -> "expressao_unaria 19 "
	"expressao_unaria 19 " -> "fator 20 "
	"fator 20 " -> "var 21 "
	"var 21 " -> "ID 22 "
	"ID 22 " -> "j 23 "
	"expressao_aditiva 16 " -> "operador_soma 17 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "num_inteiro 20 "
	"repita 9 " -> "expressao 10 "
	"expressao 10 " -> "expressao_simples 11 "
	"expressao_simples 11 " -> "expressao_simples 12 "
	"expressao_simples 12 " -> "expressao_aditiva 13 "
	"expressao_aditiva 13 " -> "expressao_multiplicativa 14 "
	"expressao_multiplicativa 14 " -> "expressao_unaria 15 "
	"expressao_unaria 15 " -> "fator 16 "
	"fator 16 " -> "var 17 "
	"var 17 " -> "ID 18 "
	"ID 18 " -> "i 19 "
	"expressao_simples 11 " -> "operador_relacional 12 "
	"expressao_simples 11 " -> "expressao_aditiva 12 "
	"expressao_aditiva 12 " -> "expressao_multiplicativa 13 "
	"expressao_multiplicativa 13 " -> "expressao_unaria 14 "
	"expressao_unaria 14 " -> "fator 15 "
	"fator 15 " -> "var 16 "
	"var 16 " -> "ID 17 "
	"ID 17 " -> "tam 18 "
	"cabecalho 6 " -> "fim 7 "
	"lista_declaracoes 2 " -> "declaracao 3 "
	"declaracao 3 " -> "declaracao_funcao 4 "
	"declaracao_funcao 4 " -> "cabecalho 5 "
	"cabecalho 5 " -> "ID 6 "
	"ID 6 " -> "bubble_sort 7 "
	"cabecalho 5 " -> "ABRE_PAR 6 "
	"ABRE_PAR 6 " -> "( 7 "
	"cabecalho 5 " -> "lista_parametros 6 "
	"lista_parametros 6 " -> "vazio 3 7 "
	"cabecalho 5 " -> "FECHA_PAR 6 "
	"FECHA_PAR 6 " -> ") 7 "
	"cabecalho 5 " -> "corpo 6 "
	"corpo 6 " -> "corpo 7 "
	"corpo 7 " -> "corpo 8 "
	"corpo 8 " -> "corpo 9 "
	"corpo 9 " -> "vazio 4 10 "
	"corpo 8 " -> "acao 9 "
	"acao 9 " -> "declaracao_variaveis 10 "
	"declaracao_variaveis 10 " -> "TIPO 11 "
	"TIPO 11 " -> "inteiro 12 "
	"declaracao_variaveis 10 " -> "lista_variaveis 11 "
	"lista_variaveis 11 " -> "var 12 "
	"var 12 " -> "ID 13 "
	"ID 13 " -> "i 14 "
	"corpo 7 " -> "acao 8 "
	"acao 8 " -> "expressao 9 "
	"expressao 9 " -> "atribuicao 10 "
	"atribuicao 10 " -> "var 11 "
	"var 11 " -> "ID 12 "
	"ID 12 " -> "i 13 "
	"atribuicao 10 " -> "expressao 11 "
	"expressao 11 " -> "expressao_simples 12 "
	"expressao_simples 12 " -> "expressao_aditiva 13 "
	"expressao_aditiva 13 " -> "expressao_multiplicativa 14 "
	"expressao_multiplicativa 14 " -> "expressao_unaria 15 "
	"expressao_unaria 15 " -> "fator 16 "
	"fator 16 " -> "num_inteiro 17 "
	"corpo 6 " -> "acao 7 "
	"acao 7 " -> "repita 8 "
	"repita 8 " -> "corpo 9 "
	"corpo 9 " -> "corpo 10 "
	"corpo 10 " -> "corpo 11 "
	"corpo 11 " -> "corpo 12 "
	"corpo 12 " -> "corpo 13 "
	"corpo 13 " -> "vazio 5 14 "
	"corpo 12 " -> "acao 13 "
	"acao 13 " -> "declaracao_variaveis 14 "
	"declaracao_variaveis 14 " -> "TIPO 15 "
	"TIPO 15 " -> "inteiro 16 "
	"declaracao_variaveis 14 " -> "lista_variaveis 15 "
	"lista_variaveis 15 " -> "var 16 "
	"var 16 " -> "ID 17 "
	"ID 17 " -> "j 18 "
	"corpo 11 " -> "acao 12 "
	"acao 12 " -> "expressao 13 "
	"expressao 13 " -> "atribuicao 14 "
	"atribuicao 14 " -> "var 15 "
	"var 15 " -> "ID 16 "
	"ID 16 " -> "j 17 "
	"atribuicao 14 " -> "expressao 15 "
	"expressao 15 " -> "expressao_simples 16 "
	"expressao_simples 16 " -> "expressao_aditiva 17 "
	"expressao_aditiva 17 " -> "expressao_multiplicativa 18 "
	"expressao_multiplicativa 18 " -> "expressao_unaria 19 "
	"expressao_unaria 19 " -> "fator 20 "
	"fator 20 " -> "num_inteiro 21 "
	"corpo 10 " -> "acao 11 "
	"acao 11 " -> "repita 12 "
	"repita 12 " -> "corpo 13 "
	"corpo 13 " -> "corpo 14 "
	"corpo 14 " -> "corpo 15 "
	"corpo 15 " -> "vazio 6 16 "
	"corpo 14 " -> "acao 15 "
	"acao 15 " -> "se 16 "
	"se 16 " -> "expressao 17 "
	"expressao 17 " -> "expressao_simples 18 "
	"expressao_simples 18 " -> "expressao_simples 19 "
	"expressao_simples 19 " -> "expressao_aditiva 20 "
	"expressao_aditiva 20 " -> "expressao_multiplicativa 21 "
	"expressao_multiplicativa 21 " -> "expressao_unaria 22 "
	"expressao_unaria 22 " -> "fator 23 "
	"fator 23 " -> "var 24 "
	"var 24 " -> "indice 25 "
	"indice 25 " -> "expressao 26 "
	"expressao 26 " -> "expressao_simples 27 "
	"expressao_simples 27 " -> "expressao_aditiva 28 "
	"expressao_aditiva 28 " -> "expressao_multiplicativa 29 "
	"expressao_multiplicativa 29 " -> "expressao_unaria 30 "
	"expressao_unaria 30 " -> "fator 31 "
	"fator 31 " -> "var 32 "
	"var 32 " -> "ID 33 "
	"ID 33 " -> "i 34 "
	"expressao_simples 18 " -> "operador_relacional 19 "
	"expressao_simples 18 " -> "expressao_aditiva 19 "
	"expressao_aditiva 19 " -> "expressao_multiplicativa 20 "
	"expressao_multiplicativa 20 " -> "expressao_unaria 21 "
	"expressao_unaria 21 " -> "fator 22 "
	"fator 22 " -> "var 23 "
	"var 23 " -> "indice 24 "
	"indice 24 " -> "expressao 25 "
	"expressao 25 " -> "expressao_simples 26 "
	"expressao_simples 26 " -> "expressao_aditiva 27 "
	"expressao_aditiva 27 " -> "expressao_multiplicativa 28 "
	"expressao_multiplicativa 28 " -> "expressao_unaria 29 "
	"expressao_unaria 29 " -> "fator 30 "
	"fator 30 " -> "var 31 "
	"var 31 " -> "ID 32 "
	"ID 32 " -> "j 33 "
	"se 16 " -> "corpo 17 "
	"corpo 17 " -> "corpo 18 "
	"corpo 18 " -> "corpo 19 "
	"corpo 19 " -> "corpo 20 "
	"corpo 20 " -> "corpo 21 "
	"corpo 21 " -> "vazio 7 22 "
	"corpo 20 " -> "acao 21 "
	"acao 21 " -> "declaracao_variaveis 22 "
	"declaracao_variaveis 22 " -> "TIPO 23 "
	"TIPO 23 " -> "inteiro 24 "
	"declaracao_variaveis 22 " -> "lista_variaveis 23 "
	"lista_variaveis 23 " -> "var 24 "
	"var 24 " -> "ID 25 "
	"ID 25 " -> "temp 26 "
	"corpo 19 " -> "acao 20 "
	"acao 20 " -> "expressao 21 "
	"expressao 21 " -> "atribuicao 22 "
	"atribuicao 22 " -> "var 23 "
	"var 23 " -> "ID 24 "
	"ID 24 " -> "temp 25 "
	"atribuicao 22 " -> "expressao 23 "
	"expressao 23 " -> "expressao_simples 24 "
	"expressao_simples 24 " -> "expressao_aditiva 25 "
	"expressao_aditiva 25 " -> "expressao_multiplicativa 26 "
	"expressao_multiplicativa 26 " -> "expressao_unaria 27 "
	"expressao_unaria 27 " -> "fator 28 "
	"fator 28 " -> "var 29 "
	"var 29 " -> "indice 30 "
	"indice 30 " -> "expressao 31 "
	"expressao 31 " -> "expressao_simples 32 "
	"expressao_simples 32 " -> "expressao_aditiva 33 "
	"expressao_aditiva 33 " -> "expressao_multiplicativa 34 "
	"expressao_multiplicativa 34 " -> "expressao_unaria 35 "
	"expressao_unaria 35 " -> "fator 36 "
	"fator 36 " -> "var 37 "
	"var 37 " -> "ID 38 "
	"ID 38 " -> "i 39 "
	"corpo 18 " -> "acao 19 "
	"acao 19 " -> "expressao 20 "
	"expressao 20 " -> "atribuicao 21 "
	"atribuicao 21 " -> "var 22 "
	"var 22 " -> "indice 23 "
	"indice 23 " -> "expressao 24 "
	"expressao 24 " -> "expressao_simples 25 "
	"expressao_simples 25 " -> "expressao_aditiva 26 "
	"expressao_aditiva 26 " -> "expressao_multiplicativa 27 "
	"expressao_multiplicativa 27 " -> "expressao_unaria 28 "
	"expressao_unaria 28 " -> "fator 29 "
	"fator 29 " -> "var 30 "
	"var 30 " -> "ID 31 "
	"ID 31 " -> "i 32 "
	"atribuicao 21 " -> "expressao 22 "
	"expressao 22 " -> "expressao_simples 23 "
	"expressao_simples 23 " -> "expressao_aditiva 24 "
	"expressao_aditiva 24 " -> "expressao_multiplicativa 25 "
	"expressao_multiplicativa 25 " -> "expressao_unaria 26 "
	"expressao_unaria 26 " -> "fator 27 "
	"fator 27 " -> "var 28 "
	"var 28 " -> "indice 29 "
	"indice 29 " -> "expressao 30 "
	"expressao 30 " -> "expressao_simples 31 "
	"expressao_simples 31 " -> "expressao_aditiva 32 "
	"expressao_aditiva 32 " -> "expressao_multiplicativa 33 "
	"expressao_multiplicativa 33 " -> "expressao_unaria 34 "
	"expressao_unaria 34 " -> "fator 35 "
	"fator 35 " -> "var 36 "
	"var 36 " -> "ID 37 "
	"ID 37 " -> "j 38 "
	"corpo 17 " -> "acao 18 "
	"acao 18 " -> "expressao 19 "
	"expressao 19 " -> "atribuicao 20 "
	"atribuicao 20 " -> "var 21 "
	"var 21 " -> "indice 22 "
	"indice 22 " -> "expressao 23 "
	"expressao 23 " -> "expressao_simples 24 "
	"expressao_simples 24 " -> "expressao_aditiva 25 "
	"expressao_aditiva 25 " -> "expressao_multiplicativa 26 "
	"expressao_multiplicativa 26 " -> "expressao_unaria 27 "
	"expressao_unaria 27 " -> "fator 28 "
	"fator 28 " -> "var 29 "
	"var 29 " -> "ID 30 "
	"ID 30 " -> "j 31 "
	"atribuicao 20 " -> "expressao 21 "
	"expressao 21 " -> "expressao_simples 22 "
	"expressao_simples 22 " -> "expressao_aditiva 23 "
	"expressao_aditiva 23 " -> "expressao_multiplicativa 24 "
	"expressao_multiplicativa 24 " -> "expressao_unaria 25 "
	"expressao_unaria 25 " -> "fator 26 "
	"fator 26 " -> "var 27 "
	"var 27 " -> "ID 28 "
	"ID 28 " -> "temp 29 "
	"corpo 13 " -> "acao 14 "
	"acao 14 " -> "expressao 15 "
	"expressao 15 " -> "atribuicao 16 "
	"atribuicao 16 " -> "var 17 "
	"var 17 " -> "ID 18 "
	"ID 18 " -> "j 19 "
	"atribuicao 16 " -> "expressao 17 "
	"expressao 17 " -> "expressao_simples 18 "
	"expressao_simples 18 " -> "expressao_aditiva 19 "
	"expressao_aditiva 19 " -> "expressao_aditiva 20 "
	"expressao_aditiva 20 " -> "expressao_multiplicativa 21 "
	"expressao_multiplicativa 21 " -> "expressao_unaria 22 "
	"expressao_unaria 22 " -> "fator 23 "
	"fator 23 " -> "var 24 "
	"var 24 " -> "ID 25 "
	"ID 25 " -> "j 26 "
	"expressao_aditiva 19 " -> "operador_soma 20 "
	"expressao_aditiva 19 " -> "expressao_multiplicativa 20 "
	"expressao_multiplicativa 20 " -> "expressao_unaria 21 "
	"expressao_unaria 21 " -> "fator 22 "
	"fator 22 " -> "num_inteiro 23 "
	"repita 12 " -> "expressao 13 "
	"expressao 13 " -> "expressao_simples 14 "
	"expressao_simples 14 " -> "expressao_simples 15 "
	"expressao_simples 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "var 20 "
	"var 20 " -> "ID 21 "
	"ID 21 " -> "j 22 "
	"expressao_simples 14 " -> "operador_relacional 15 "
	"expressao_simples 14 " -> "expressao_aditiva 15 "
	"expressao_aditiva 15 " -> "expressao_multiplicativa 16 "
	"expressao_multiplicativa 16 " -> "expressao_unaria 17 "
	"expressao_unaria 17 " -> "fator 18 "
	"fator 18 " -> "var 19 "
	"var 19 " -> "ID 20 "
	"ID 20 " -> "i 21 "
	"corpo 9 " -> "acao 10 "
	"acao 10 " -> "expressao 11 "
	"expressao 11 " -> "atribuicao 12 "
	"atribuicao 12 " -> "var 13 "
	"var 13 " -> "ID 14 "
	"ID 14 " -> "i 15 "
	"atribuicao 12 " -> "expressao 13 "
	"expressao 13 " -> "expressao_simples 14 "
	"expressao_simples 14 " -> "expressao_aditiva 15 "
	"expressao_aditiva 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "var 20 "
	"var 20 " -> "ID 21 "
	"ID 21 " -> "i 22 "
	"expressao_aditiva 15 " -> "operador_soma 16 "
	"expressao_aditiva 15 " -> "expressao_multiplicativa 16 "
	"expressao_multiplicativa 16 " -> "expressao_unaria 17 "
	"expressao_unaria 17 " -> "fator 18 "
	"fator 18 " -> "num_inteiro 19 "
	"repita 8 " -> "expressao 9 "
	"expressao 9 " -> "expressao_simples 10 "
	"expressao_simples 10 " -> "expressao_simples 11 "
	"expressao_simples 11 " -> "expressao_aditiva 12 "
	"expressao_aditiva 12 " -> "expressao_multiplicativa 13 "
	"expressao_multiplicativa 13 " -> "expressao_unaria 14 "
	"expressao_unaria 14 " -> "fator 15 "
	"fator 15 " -> "var 16 "
	"var 16 " -> "ID 17 "
	"ID 17 " -> "i 18 "
	"expressao_simples 10 " -> "operador_relacional 11 "
	"expressao_simples 10 " -> "expressao_aditiva 11 "
	"expressao_aditiva 11 " -> "expressao_multiplicativa 12 "
	"expressao_multiplicativa 12 " -> "expressao_unaria 13 "
	"expressao_unaria 13 " -> "fator 14 "
	"fator 14 " -> "var 15 "
	"var 15 " -> "ID 16 "
	"ID 16 " -> "tam 17 "
	"cabecalho 5 " -> "fim 6 "
	"lista_declaracoes 1 " -> "declaracao 2 "
	"declaracao 2 " -> "declaracao_funcao 3 "
	"declaracao_funcao 3 " -> "TIPO 4 "
	"TIPO 4 " -> "inteiro 5 "
	"declaracao_funcao 3 " -> "cabecalho 4 "
	"cabecalho 4 " -> "ID 5 "
	"ID 5 " -> "principal 6 "
	"cabecalho 4 " -> "ABRE_PAR 5 "
	"ABRE_PAR 5 " -> "( 6 "
	"cabecalho 4 " -> "lista_parametros 5 "
	"lista_parametros 5 " -> "vazio 8 6 "
	"cabecalho 4 " -> "FECHA_PAR 5 "
	"FECHA_PAR 5 " -> ") 6 "
	"cabecalho 4 " -> "corpo 5 "
	"corpo 5 " -> "corpo 6 "
	"corpo 6 " -> "corpo 7 "
	"corpo 7 " -> "corpo 8 "
	"corpo 8 " -> "vazio 9 9 "
	"corpo 7 " -> "acao 8 "
	"acao 8 " -> "expressao 9 "
	"expressao 9 " -> "expressao_simples 10 "
	"expressao_simples 10 " -> "expressao_aditiva 11 "
	"expressao_aditiva 11 " -> "expressao_multiplicativa 12 "
	"expressao_multiplicativa 12 " -> "expressao_unaria 13 "
	"expressao_unaria 13 " -> "fator 14 "
	"fator 14 " -> "chamada_funcao 15 "
	"chamada_funcao 15 " -> "lista_argumentos 16 "
	"lista_argumentos 16 " -> "vazio 10 17 "
	"corpo 6 " -> "acao 7 "
	"acao 7 " -> "expressao 8 "
	"expressao 8 " -> "expressao_simples 9 "
	"expressao_simples 9 " -> "expressao_aditiva 10 "
	"expressao_aditiva 10 " -> "expressao_multiplicativa 11 "
	"expressao_multiplicativa 11 " -> "expressao_unaria 12 "
	"expressao_unaria 12 " -> "fator 13 "
	"fator 13 " -> "chamada_funcao 14 "
	"chamada_funcao 14 " -> "lista_argumentos 15 "
	"lista_argumentos 15 " -> "vazio 11 16 "
	"corpo 5 " -> "acao 6 "
	"acao 6 " -> "retorna 7 "
	"retorna 7 " -> "expressao 8 "
	"expressao 8 " -> "expressao_simples 9 "
	"expressao_simples 9 " -> "expressao_aditiva 10 "
	"expressao_aditiva 10 " -> "expressao_multiplicativa 11 "
	"expressao_multiplicativa 11 " -> "expressao_unaria 12 "
	"expressao_unaria 12 " -> "fator 13 "
	"fator 13 " -> "num_inteiro 14 "
	"cabecalho 4 " -> "fim 5 "
}
