digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "lista_declaracoes 6 6"
	"lista_declaracoes 6 6" -> "declaracao 7 7"
	"declaracao 7 7" -> "declaracao_variaveis 8 8"
	"declaracao_variaveis 8 8" -> "TIPO 9 9"
	"TIPO 9 9" -> "inteiro 10 10"
	"declaracao_variaveis 8 8" -> "lista_variaveis 9 10"
	"lista_variaveis 9 10" -> "var 10 11"
	"var 10 11" -> "vet 11 12"
	"vet 11 12" -> "indice 12 13"
	"indice 12 13" -> "expressao 13 14"
	"expressao 13 14" -> "expressao_simples 14 15"
	"expressao_simples 14 15" -> "expressao_aditiva 15 16"
	"expressao_aditiva 15 16" -> "expressao_multiplicativa 16 17"
	"expressao_multiplicativa 16 17" -> "expressao_unaria 17 18"
	"expressao_unaria 17 18" -> "fator 18 19"
	"fator 18 19" -> "num_inteiro 19 20"
	"lista_declaracoes 5 5" -> "declaracao 6 7"
	"declaracao 6 7" -> "declaracao_variaveis 7 8"
	"declaracao_variaveis 7 8" -> "TIPO 8 9"
	"TIPO 8 9" -> "inteiro 9 10"
	"declaracao_variaveis 7 8" -> "lista_variaveis 8 10"
	"lista_variaveis 8 10" -> "var 9 11"
	"var 9 11" -> "ID 10 12"
	"ID 10 12" -> "tam 11 13"
	"lista_declaracoes 4 4" -> "declaracao 5 6"
	"declaracao 5 6" -> "inicializacao_variaveis 6 7"
	"inicializacao_variaveis 6 7" -> "atribuicao 7 8"
	"atribuicao 7 8" -> "var 8 9"
	"var 8 9" -> "ID 9 10"
	"ID 9 10" -> "tam 10 11"
	"atribuicao 7 8" -> "expressao 8 10"
	"expressao 8 10" -> "expressao_simples 9 11"
	"expressao_simples 9 11" -> "expressao_aditiva 10 12"
	"expressao_aditiva 10 12" -> "expressao_multiplicativa 11 13"
	"expressao_multiplicativa 11 13" -> "expressao_unaria 12 14"
	"expressao_unaria 12 14" -> "fator 13 15"
	"fator 13 15" -> "num_inteiro 14 16"
	"lista_declaracoes 3 3" -> "declaracao 4 5"
	"declaracao 4 5" -> "declaracao_funcao 5 6"
	"declaracao_funcao 5 6" -> "cabecalho 6 7"
	"cabecalho 6 7" -> "ID 7 8"
	"ID 7 8" -> "preencheVetor 8 9"
	"cabecalho 6 7" -> "ABRE_PAR 7 9"
	"ABRE_PAR 7 9" -> "( 8 10"
	"cabecalho 6 7" -> "lista_parametros 7 10"
	"lista_parametros 7 10" -> "vazio 0 8 11"
	"cabecalho 6 7" -> "FECHA_PAR 7 11"
	"FECHA_PAR 7 11" -> ") 8 12"
	"cabecalho 6 7" -> "corpo 7 12"
	"corpo 7 12" -> "corpo 8 13"
	"corpo 8 13" -> "corpo 9 14"
	"corpo 9 14" -> "corpo 10 15"
	"corpo 10 15" -> "corpo 11 16"
	"corpo 11 16" -> "corpo 12 17"
	"corpo 12 17" -> "vazio 1 13 18"
	"corpo 11 16" -> "acao 12 18"
	"acao 12 18" -> "declaracao_variaveis 13 19"
	"declaracao_variaveis 13 19" -> "TIPO 14 20"
	"TIPO 14 20" -> "inteiro 15 21"
	"declaracao_variaveis 13 19" -> "lista_variaveis 14 21"
	"lista_variaveis 14 21" -> "var 15 22"
	"var 15 22" -> "ID 16 23"
	"ID 16 23" -> "i 17 24"
	"corpo 10 15" -> "acao 11 17"
	"acao 11 17" -> "declaracao_variaveis 12 18"
	"declaracao_variaveis 12 18" -> "TIPO 13 19"
	"TIPO 13 19" -> "inteiro 14 20"
	"declaracao_variaveis 12 18" -> "lista_variaveis 13 20"
	"lista_variaveis 13 20" -> "var 14 21"
	"var 14 21" -> "ID 15 22"
	"ID 15 22" -> "j 16 23"
	"corpo 9 14" -> "acao 10 16"
	"acao 10 16" -> "expressao 11 17"
	"expressao 11 17" -> "atribuicao 12 18"
	"atribuicao 12 18" -> "var 13 19"
	"var 13 19" -> "ID 14 20"
	"ID 14 20" -> "i 15 21"
	"atribuicao 12 18" -> "expressao 13 20"
	"expressao 13 20" -> "expressao_simples 14 21"
	"expressao_simples 14 21" -> "expressao_aditiva 15 22"
	"expressao_aditiva 15 22" -> "expressao_multiplicativa 16 23"
	"expressao_multiplicativa 16 23" -> "expressao_unaria 17 24"
	"expressao_unaria 17 24" -> "fator 18 25"
	"fator 18 25" -> "num_inteiro 19 26"
	"corpo 8 13" -> "acao 9 15"
	"acao 9 15" -> "expressao 10 16"
	"expressao 10 16" -> "atribuicao 11 17"
	"atribuicao 11 17" -> "var 12 18"
	"var 12 18" -> "ID 13 19"
	"ID 13 19" -> "j 14 20"
	"atribuicao 11 17" -> "expressao 12 19"
	"expressao 12 19" -> "expressao_simples 13 20"
	"expressao_simples 13 20" -> "expressao_aditiva 14 21"
	"expressao_aditiva 14 21" -> "expressao_multiplicativa 15 22"
	"expressao_multiplicativa 15 22" -> "expressao_unaria 16 23"
	"expressao_unaria 16 23" -> "fator 17 24"
	"fator 17 24" -> "var 18 25"
	"var 18 25" -> "ID 19 26"
	"ID 19 26" -> "tam 20 27"
	"corpo 7 12" -> "acao 8 14"
	"acao 8 14" -> "repita 9 15"
	"repita 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "corpo 11 17"
	"corpo 11 17" -> "corpo 12 18"
	"corpo 12 18" -> "corpo 13 19"
	"corpo 13 19" -> "vazio 2 14 20"
	"corpo 12 18" -> "acao 13 20"
	"acao 13 20" -> "expressao 14 21"
	"expressao 14 21" -> "expressao_simples 15 22"
	"expressao_simples 15 22" -> "expressao_simples 16 23"
	"expressao_simples 16 23" -> "expressao_aditiva 17 24"
	"expressao_aditiva 17 24" -> "expressao_multiplicativa 18 25"
	"expressao_multiplicativa 18 25" -> "expressao_unaria 19 26"
	"expressao_unaria 19 26" -> "fator 20 27"
	"fator 20 27" -> "var 21 28"
	"var 21 28" -> "vet 22 29"
	"vet 22 29" -> "indice 23 30"
	"indice 23 30" -> "expressao 24 31"
	"expressao 24 31" -> "expressao_simples 25 32"
	"expressao_simples 25 32" -> "expressao_aditiva 26 33"
	"expressao_aditiva 26 33" -> "expressao_multiplicativa 27 34"
	"expressao_multiplicativa 27 34" -> "expressao_unaria 28 35"
	"expressao_unaria 28 35" -> "fator 29 36"
	"fator 29 36" -> "var 30 37"
	"var 30 37" -> "ID 31 38"
	"ID 31 38" -> "i 32 39"
	"expressao_simples 15 22" -> "operador_relacional 16 24"
	"expressao_simples 15 22" -> "expressao_aditiva 16 25"
	"expressao_aditiva 16 25" -> "expressao_multiplicativa 17 26"
	"expressao_multiplicativa 17 26" -> "expressao_unaria 18 27"
	"expressao_unaria 18 27" -> "fator 19 28"
	"fator 19 28" -> "var 20 29"
	"var 20 29" -> "ID 21 30"
	"ID 21 30" -> "j 22 31"
	"corpo 11 17" -> "acao 12 19"
	"acao 12 19" -> "expressao 13 20"
	"expressao 13 20" -> "atribuicao 14 21"
	"atribuicao 14 21" -> "var 15 22"
	"var 15 22" -> "ID 16 23"
	"ID 16 23" -> "i 17 24"
	"atribuicao 14 21" -> "expressao 15 23"
	"expressao 15 23" -> "expressao_simples 16 24"
	"expressao_simples 16 24" -> "expressao_aditiva 17 25"
	"expressao_aditiva 17 25" -> "expressao_aditiva 18 26"
	"expressao_aditiva 18 26" -> "expressao_multiplicativa 19 27"
	"expressao_multiplicativa 19 27" -> "expressao_unaria 20 28"
	"expressao_unaria 20 28" -> "fator 21 29"
	"fator 21 29" -> "var 22 30"
	"var 22 30" -> "ID 23 31"
	"ID 23 31" -> "i 24 32"
	"expressao_aditiva 17 25" -> "operador_soma 18 27"
	"expressao_aditiva 17 25" -> "expressao_multiplicativa 18 28"
	"expressao_multiplicativa 18 28" -> "expressao_unaria 19 29"
	"expressao_unaria 19 29" -> "fator 20 30"
	"fator 20 30" -> "num_inteiro 21 31"
	"corpo 10 16" -> "acao 11 18"
	"acao 11 18" -> "expressao 12 19"
	"expressao 12 19" -> "atribuicao 13 20"
	"atribuicao 13 20" -> "var 14 21"
	"var 14 21" -> "ID 15 22"
	"ID 15 22" -> "j 16 23"
	"atribuicao 13 20" -> "expressao 14 22"
	"expressao 14 22" -> "expressao_simples 15 23"
	"expressao_simples 15 23" -> "expressao_aditiva 16 24"
	"expressao_aditiva 16 24" -> "expressao_aditiva 17 25"
	"expressao_aditiva 17 25" -> "expressao_multiplicativa 18 26"
	"expressao_multiplicativa 18 26" -> "expressao_unaria 19 27"
	"expressao_unaria 19 27" -> "fator 20 28"
	"fator 20 28" -> "var 21 29"
	"var 21 29" -> "ID 22 30"
	"ID 22 30" -> "j 23 31"
	"expressao_aditiva 16 24" -> "operador_soma 17 26"
	"expressao_aditiva 16 24" -> "expressao_multiplicativa 17 27"
	"expressao_multiplicativa 17 27" -> "expressao_unaria 18 28"
	"expressao_unaria 18 28" -> "fator 19 29"
	"fator 19 29" -> "num_inteiro 20 30"
	"repita 9 15" -> "expressao 10 17"
	"expressao 10 17" -> "expressao_simples 11 18"
	"expressao_simples 11 18" -> "expressao_simples 12 19"
	"expressao_simples 12 19" -> "expressao_aditiva 13 20"
	"expressao_aditiva 13 20" -> "expressao_multiplicativa 14 21"
	"expressao_multiplicativa 14 21" -> "expressao_unaria 15 22"
	"expressao_unaria 15 22" -> "fator 16 23"
	"fator 16 23" -> "var 17 24"
	"var 17 24" -> "ID 18 25"
	"ID 18 25" -> "i 19 26"
	"expressao_simples 11 18" -> "operador_relacional 12 20"
	"expressao_simples 11 18" -> "expressao_aditiva 12 21"
	"expressao_aditiva 12 21" -> "expressao_multiplicativa 13 22"
	"expressao_multiplicativa 13 22" -> "expressao_unaria 14 23"
	"expressao_unaria 14 23" -> "fator 15 24"
	"fator 15 24" -> "var 16 25"
	"var 16 25" -> "ID 17 26"
	"ID 17 26" -> "tam 18 27"
	"cabecalho 6 7" -> "fim 7 13"
	"lista_declaracoes 2 2" -> "declaracao 3 4"
	"declaracao 3 4" -> "declaracao_funcao 4 5"
	"declaracao_funcao 4 5" -> "cabecalho 5 6"
	"cabecalho 5 6" -> "ID 6 7"
	"ID 6 7" -> "bubble_sort 7 8"
	"cabecalho 5 6" -> "ABRE_PAR 6 8"
	"ABRE_PAR 6 8" -> "( 7 9"
	"cabecalho 5 6" -> "lista_parametros 6 9"
	"lista_parametros 6 9" -> "vazio 3 7 10"
	"cabecalho 5 6" -> "FECHA_PAR 6 10"
	"FECHA_PAR 6 10" -> ") 7 11"
	"cabecalho 5 6" -> "corpo 6 11"
	"corpo 6 11" -> "corpo 7 12"
	"corpo 7 12" -> "corpo 8 13"
	"corpo 8 13" -> "corpo 9 14"
	"corpo 9 14" -> "vazio 4 10 15"
	"corpo 8 13" -> "acao 9 15"
	"acao 9 15" -> "declaracao_variaveis 10 16"
	"declaracao_variaveis 10 16" -> "TIPO 11 17"
	"TIPO 11 17" -> "inteiro 12 18"
	"declaracao_variaveis 10 16" -> "lista_variaveis 11 18"
	"lista_variaveis 11 18" -> "var 12 19"
	"var 12 19" -> "ID 13 20"
	"ID 13 20" -> "h 14 21"
	"corpo 7 12" -> "acao 8 14"
	"acao 8 14" -> "expressao 9 15"
	"expressao 9 15" -> "atribuicao 10 16"
	"atribuicao 10 16" -> "var 11 17"
	"var 11 17" -> "ID 12 18"
	"ID 12 18" -> "h 13 19"
	"atribuicao 10 16" -> "expressao 11 18"
	"expressao 11 18" -> "expressao_simples 12 19"
	"expressao_simples 12 19" -> "expressao_aditiva 13 20"
	"expressao_aditiva 13 20" -> "expressao_multiplicativa 14 21"
	"expressao_multiplicativa 14 21" -> "expressao_unaria 15 22"
	"expressao_unaria 15 22" -> "fator 16 23"
	"fator 16 23" -> "num_inteiro 17 24"
	"corpo 6 11" -> "acao 7 13"
	"acao 7 13" -> "repita 8 14"
	"repita 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "corpo 11 17"
	"corpo 11 17" -> "corpo 12 18"
	"corpo 12 18" -> "corpo 13 19"
	"corpo 13 19" -> "vazio 5 14 20"
	"corpo 12 18" -> "acao 13 20"
	"acao 13 20" -> "declaracao_variaveis 14 21"
	"declaracao_variaveis 14 21" -> "TIPO 15 22"
	"TIPO 15 22" -> "inteiro 16 23"
	"declaracao_variaveis 14 21" -> "lista_variaveis 15 23"
	"lista_variaveis 15 23" -> "var 16 24"
	"var 16 24" -> "ID 17 25"
	"ID 17 25" -> "k 18 26"
	"corpo 11 17" -> "acao 12 19"
	"acao 12 19" -> "expressao 13 20"
	"expressao 13 20" -> "atribuicao 14 21"
	"atribuicao 14 21" -> "var 15 22"
	"var 15 22" -> "ID 16 23"
	"ID 16 23" -> "k 17 24"
	"atribuicao 14 21" -> "expressao 15 23"
	"expressao 15 23" -> "expressao_simples 16 24"
	"expressao_simples 16 24" -> "expressao_aditiva 17 25"
	"expressao_aditiva 17 25" -> "expressao_multiplicativa 18 26"
	"expressao_multiplicativa 18 26" -> "expressao_unaria 19 27"
	"expressao_unaria 19 27" -> "fator 20 28"
	"fator 20 28" -> "num_inteiro 21 29"
	"corpo 10 16" -> "acao 11 18"
	"acao 11 18" -> "repita 12 19"
	"repita 12 19" -> "corpo 13 20"
	"corpo 13 20" -> "corpo 14 21"
	"corpo 14 21" -> "corpo 15 22"
	"corpo 15 22" -> "vazio 6 16 23"
	"corpo 14 21" -> "acao 15 23"
	"acao 15 23" -> "se 16 24"
	"se 16 24" -> "expressao 17 25"
	"expressao 17 25" -> "expressao_simples 18 26"
	"expressao_simples 18 26" -> "expressao_simples 19 27"
	"expressao_simples 19 27" -> "expressao_aditiva 20 28"
	"expressao_aditiva 20 28" -> "expressao_multiplicativa 21 29"
	"expressao_multiplicativa 21 29" -> "expressao_unaria 22 30"
	"expressao_unaria 22 30" -> "fator 23 31"
	"fator 23 31" -> "var 24 32"
	"var 24 32" -> "vet 25 33"
	"vet 25 33" -> "indice 26 34"
	"indice 26 34" -> "expressao 27 35"
	"expressao 27 35" -> "expressao_simples 28 36"
	"expressao_simples 28 36" -> "expressao_aditiva 29 37"
	"expressao_aditiva 29 37" -> "expressao_multiplicativa 30 38"
	"expressao_multiplicativa 30 38" -> "expressao_unaria 31 39"
	"expressao_unaria 31 39" -> "fator 32 40"
	"fator 32 40" -> "var 33 41"
	"var 33 41" -> "ID 34 42"
	"ID 34 42" -> "h 35 43"
	"expressao_simples 18 26" -> "operador_relacional 19 28"
	"expressao_simples 18 26" -> "expressao_aditiva 19 29"
	"expressao_aditiva 19 29" -> "expressao_multiplicativa 20 30"
	"expressao_multiplicativa 20 30" -> "expressao_unaria 21 31"
	"expressao_unaria 21 31" -> "fator 22 32"
	"fator 22 32" -> "var 23 33"
	"var 23 33" -> "v 24 34"
	"v 24 34" -> "indice 25 35"
	"indice 25 35" -> "expressao 26 36"
	"expressao 26 36" -> "expressao_simples 27 37"
	"expressao_simples 27 37" -> "expressao_aditiva 28 38"
	"expressao_aditiva 28 38" -> "expressao_multiplicativa 29 39"
	"expressao_multiplicativa 29 39" -> "expressao_unaria 30 40"
	"expressao_unaria 30 40" -> "fator 31 41"
	"fator 31 41" -> "var 32 42"
	"var 32 42" -> "ID 33 43"
	"ID 33 43" -> "k 34 44"
	"se 16 24" -> "corpo 17 26"
	"corpo 17 26" -> "corpo 18 27"
	"corpo 18 27" -> "corpo 19 28"
	"corpo 19 28" -> "corpo 20 29"
	"corpo 20 29" -> "corpo 21 30"
	"corpo 21 30" -> "vazio 7 22 31"
	"corpo 20 29" -> "acao 21 31"
	"acao 21 31" -> "declaracao_variaveis 22 32"
	"declaracao_variaveis 22 32" -> "TIPO 23 33"
	"TIPO 23 33" -> "inteiro 24 34"
	"declaracao_variaveis 22 32" -> "lista_variaveis 23 34"
	"lista_variaveis 23 34" -> "var 24 35"
	"var 24 35" -> "ID 25 36"
	"ID 25 36" -> "temp 26 37"
	"corpo 19 28" -> "acao 20 30"
	"acao 20 30" -> "expressao 21 31"
	"expressao 21 31" -> "atribuicao 22 32"
	"atribuicao 22 32" -> "var 23 33"
	"var 23 33" -> "ID 24 34"
	"ID 24 34" -> "temp 25 35"
	"atribuicao 22 32" -> "expressao 23 34"
	"expressao 23 34" -> "expressao_simples 24 35"
	"expressao_simples 24 35" -> "expressao_aditiva 25 36"
	"expressao_aditiva 25 36" -> "expressao_multiplicativa 26 37"
	"expressao_multiplicativa 26 37" -> "expressao_unaria 27 38"
	"expressao_unaria 27 38" -> "fator 28 39"
	"fator 28 39" -> "var 29 40"
	"var 29 40" -> "vet 30 41"
	"vet 30 41" -> "indice 31 42"
	"indice 31 42" -> "expressao 32 43"
	"expressao 32 43" -> "expressao_simples 33 44"
	"expressao_simples 33 44" -> "expressao_aditiva 34 45"
	"expressao_aditiva 34 45" -> "expressao_multiplicativa 35 46"
	"expressao_multiplicativa 35 46" -> "expressao_unaria 36 47"
	"expressao_unaria 36 47" -> "fator 37 48"
	"fator 37 48" -> "var 38 49"
	"var 38 49" -> "ID 39 50"
	"ID 39 50" -> "h 40 51"
	"corpo 18 27" -> "acao 19 29"
	"acao 19 29" -> "expressao 20 30"
	"expressao 20 30" -> "atribuicao 21 31"
	"atribuicao 21 31" -> "var 22 32"
	"var 22 32" -> "vet 23 33"
	"vet 23 33" -> "indice 24 34"
	"indice 24 34" -> "expressao 25 35"
	"expressao 25 35" -> "expressao_simples 26 36"
	"expressao_simples 26 36" -> "expressao_aditiva 27 37"
	"expressao_aditiva 27 37" -> "expressao_multiplicativa 28 38"
	"expressao_multiplicativa 28 38" -> "expressao_unaria 29 39"
	"expressao_unaria 29 39" -> "fator 30 40"
	"fator 30 40" -> "var 31 41"
	"var 31 41" -> "ID 32 42"
	"ID 32 42" -> "h 33 43"
	"atribuicao 21 31" -> "expressao 22 33"
	"expressao 22 33" -> "expressao_simples 23 34"
	"expressao_simples 23 34" -> "expressao_aditiva 24 35"
	"expressao_aditiva 24 35" -> "expressao_multiplicativa 25 36"
	"expressao_multiplicativa 25 36" -> "expressao_unaria 26 37"
	"expressao_unaria 26 37" -> "fator 27 38"
	"fator 27 38" -> "var 28 39"
	"var 28 39" -> "vet 29 40"
	"vet 29 40" -> "indice 30 41"
	"indice 30 41" -> "expressao 31 42"
	"expressao 31 42" -> "expressao_simples 32 43"
	"expressao_simples 32 43" -> "expressao_aditiva 33 44"
	"expressao_aditiva 33 44" -> "expressao_multiplicativa 34 45"
	"expressao_multiplicativa 34 45" -> "expressao_unaria 35 46"
	"expressao_unaria 35 46" -> "fator 36 47"
	"fator 36 47" -> "var 37 48"
	"var 37 48" -> "ID 38 49"
	"ID 38 49" -> "k 39 50"
	"corpo 17 26" -> "acao 18 28"
	"acao 18 28" -> "expressao 19 29"
	"expressao 19 29" -> "atribuicao 20 30"
	"atribuicao 20 30" -> "var 21 31"
	"var 21 31" -> "vet 22 32"
	"vet 22 32" -> "indice 23 33"
	"indice 23 33" -> "expressao 24 34"
	"expressao 24 34" -> "expressao_simples 25 35"
	"expressao_simples 25 35" -> "expressao_aditiva 26 36"
	"expressao_aditiva 26 36" -> "expressao_multiplicativa 27 37"
	"expressao_multiplicativa 27 37" -> "expressao_unaria 28 38"
	"expressao_unaria 28 38" -> "fator 29 39"
	"fator 29 39" -> "var 30 40"
	"var 30 40" -> "ID 31 41"
	"ID 31 41" -> "k 32 42"
	"atribuicao 20 30" -> "expressao 21 32"
	"expressao 21 32" -> "expressao_simples 22 33"
	"expressao_simples 22 33" -> "expressao_aditiva 23 34"
	"expressao_aditiva 23 34" -> "expressao_multiplicativa 24 35"
	"expressao_multiplicativa 24 35" -> "expressao_unaria 25 36"
	"expressao_unaria 25 36" -> "fator 26 37"
	"fator 26 37" -> "var 27 38"
	"var 27 38" -> "ID 28 39"
	"ID 28 39" -> "temp 29 40"
	"corpo 13 20" -> "acao 14 22"
	"acao 14 22" -> "expressao 15 23"
	"expressao 15 23" -> "atribuicao 16 24"
	"atribuicao 16 24" -> "var 17 25"
	"var 17 25" -> "ID 18 26"
	"ID 18 26" -> "k 19 27"
	"atribuicao 16 24" -> "expressao 17 26"
	"expressao 17 26" -> "expressao_simples 18 27"
	"expressao_simples 18 27" -> "expressao_aditiva 19 28"
	"expressao_aditiva 19 28" -> "expressao_aditiva 20 29"
	"expressao_aditiva 20 29" -> "expressao_multiplicativa 21 30"
	"expressao_multiplicativa 21 30" -> "expressao_unaria 22 31"
	"expressao_unaria 22 31" -> "fator 23 32"
	"fator 23 32" -> "var 24 33"
	"var 24 33" -> "ID 25 34"
	"ID 25 34" -> "k 26 35"
	"expressao_aditiva 19 28" -> "operador_soma 20 30"
	"expressao_aditiva 19 28" -> "expressao_multiplicativa 20 31"
	"expressao_multiplicativa 20 31" -> "expressao_unaria 21 32"
	"expressao_unaria 21 32" -> "fator 22 33"
	"fator 22 33" -> "num_inteiro 23 34"
	"repita 12 19" -> "expressao 13 21"
	"expressao 13 21" -> "expressao_simples 14 22"
	"expressao_simples 14 22" -> "expressao_simples 15 23"
	"expressao_simples 15 23" -> "expressao_aditiva 16 24"
	"expressao_aditiva 16 24" -> "expressao_multiplicativa 17 25"
	"expressao_multiplicativa 17 25" -> "expressao_unaria 18 26"
	"expressao_unaria 18 26" -> "fator 19 27"
	"fator 19 27" -> "var 20 28"
	"var 20 28" -> "ID 21 29"
	"ID 21 29" -> "k 22 30"
	"expressao_simples 14 22" -> "operador_relacional 15 24"
	"expressao_simples 14 22" -> "expressao_aditiva 15 25"
	"expressao_aditiva 15 25" -> "expressao_multiplicativa 16 26"
	"expressao_multiplicativa 16 26" -> "expressao_unaria 17 27"
	"expressao_unaria 17 27" -> "fator 18 28"
	"fator 18 28" -> "var 19 29"
	"var 19 29" -> "ID 20 30"
	"ID 20 30" -> "h 21 31"
	"corpo 9 15" -> "acao 10 17"
	"acao 10 17" -> "expressao 11 18"
	"expressao 11 18" -> "atribuicao 12 19"
	"atribuicao 12 19" -> "var 13 20"
	"var 13 20" -> "ID 14 21"
	"ID 14 21" -> "h 15 22"
	"atribuicao 12 19" -> "expressao 13 21"
	"expressao 13 21" -> "expressao_simples 14 22"
	"expressao_simples 14 22" -> "expressao_aditiva 15 23"
	"expressao_aditiva 15 23" -> "expressao_aditiva 16 24"
	"expressao_aditiva 16 24" -> "expressao_multiplicativa 17 25"
	"expressao_multiplicativa 17 25" -> "expressao_unaria 18 26"
	"expressao_unaria 18 26" -> "fator 19 27"
	"fator 19 27" -> "var 20 28"
	"var 20 28" -> "ID 21 29"
	"ID 21 29" -> "h 22 30"
	"expressao_aditiva 15 23" -> "operador_soma 16 25"
	"expressao_aditiva 15 23" -> "expressao_multiplicativa 16 26"
	"expressao_multiplicativa 16 26" -> "expressao_unaria 17 27"
	"expressao_unaria 17 27" -> "fator 18 28"
	"fator 18 28" -> "num_inteiro 19 29"
	"repita 8 14" -> "expressao 9 16"
	"expressao 9 16" -> "expressao_simples 10 17"
	"expressao_simples 10 17" -> "expressao_simples 11 18"
	"expressao_simples 11 18" -> "expressao_aditiva 12 19"
	"expressao_aditiva 12 19" -> "expressao_multiplicativa 13 20"
	"expressao_multiplicativa 13 20" -> "expressao_unaria 14 21"
	"expressao_unaria 14 21" -> "fator 15 22"
	"fator 15 22" -> "var 16 23"
	"var 16 23" -> "ID 17 24"
	"ID 17 24" -> "h 18 25"
	"expressao_simples 10 17" -> "operador_relacional 11 19"
	"expressao_simples 10 17" -> "expressao_aditiva 11 20"
	"expressao_aditiva 11 20" -> "expressao_multiplicativa 12 21"
	"expressao_multiplicativa 12 21" -> "expressao_unaria 13 22"
	"expressao_unaria 13 22" -> "fator 14 23"
	"fator 14 23" -> "var 15 24"
	"var 15 24" -> "ID 16 25"
	"ID 16 25" -> "tam 17 26"
	"cabecalho 5 6" -> "fim 6 12"
	"lista_declaracoes 1 1" -> "declaracao 2 3"
	"declaracao 2 3" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "TIPO 4 5"
	"TIPO 4 5" -> "inteiro 5 6"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "ID 5 7"
	"ID 5 7" -> "principal 6 8"
	"cabecalho 4 6" -> "ABRE_PAR 5 8"
	"ABRE_PAR 5 8" -> "( 6 9"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "vazio 8 6 10"
	"cabecalho 4 6" -> "FECHA_PAR 5 10"
	"FECHA_PAR 5 10" -> ") 6 11"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "vazio 9 9 15"
	"corpo 7 13" -> "acao 8 15"
	"acao 8 15" -> "expressao 9 16"
	"expressao 9 16" -> "expressao_simples 10 17"
	"expressao_simples 10 17" -> "expressao_aditiva 11 18"
	"expressao_aditiva 11 18" -> "expressao_multiplicativa 12 19"
	"expressao_multiplicativa 12 19" -> "expressao_unaria 13 20"
	"expressao_unaria 13 20" -> "fator 14 21"
	"fator 14 21" -> "chamada_funcao 15 22"
	"chamada_funcao 15 22" -> "lista_argumentos 16 23"
	"lista_argumentos 16 23" -> "vazio 10 17 24"
	"corpo 6 12" -> "acao 7 14"
	"acao 7 14" -> "expressao 8 15"
	"expressao 8 15" -> "expressao_simples 9 16"
	"expressao_simples 9 16" -> "expressao_aditiva 10 17"
	"expressao_aditiva 10 17" -> "expressao_multiplicativa 11 18"
	"expressao_multiplicativa 11 18" -> "expressao_unaria 12 19"
	"expressao_unaria 12 19" -> "fator 13 20"
	"fator 13 20" -> "chamada_funcao 14 21"
	"chamada_funcao 14 21" -> "lista_argumentos 15 22"
	"lista_argumentos 15 22" -> "vazio 11 16 23"
	"corpo 5 11" -> "acao 6 13"
	"acao 6 13" -> "retorna 7 14"
	"retorna 7 14" -> "expressao 8 15"
	"expressao 8 15" -> "expressao_simples 9 16"
	"expressao_simples 9 16" -> "expressao_aditiva 10 17"
	"expressao_aditiva 10 17" -> "expressao_multiplicativa 11 18"
	"expressao_multiplicativa 11 18" -> "expressao_unaria 12 19"
	"expressao_unaria 12 19" -> "fator 13 20"
	"fator 13 20" -> "num_inteiro 14 21"
	"cabecalho 4 6" -> "fim 5 12"
}
