digraph G {
	"programa 0 " -> "lista_declaracoes 1 "
	"lista_declaracoes 1 " -> "declaracao 2 "
	"declaracao 2 " -> "declaracao_variaveis 3 "
	"declaracao_variaveis 3 " -> "TIPO 4 "
	"TIPO 4 " -> "inteiro 5 "
	"declaracao_variaveis 3 " -> "lista_variaveis 4 "
	"lista_variaveis 4 " -> "lista_variaveis 5 "
	"lista_variaveis 5 " -> "lista_variaveis 6 "
	"lista_variaveis 6 " -> "lista_variaveis 7 "
	"lista_variaveis 7 " -> "var 8 "
	"var 8 " -> "ID 9 "
	"ID 9 " -> "a 10 "
	"lista_variaveis 6 " -> "var 7 "
	"var 7 " -> "ID 8 "
	"ID 8 " -> "b 9 "
	"lista_variaveis 5 " -> "var 6 "
	"var 6 " -> "indice 7 "
	"indice 7 " -> "expressao 8 "
	"expressao 8 " -> "expressao_simples 9 "
	"expressao_simples 9 " -> "expressao_aditiva 10 "
	"expressao_aditiva 10 " -> "expressao_multiplicativa 11 "
	"expressao_multiplicativa 11 " -> "expressao_unaria 12 "
	"expressao_unaria 12 " -> "fator 13 "
	"fator 13 " -> "num_inteiro 14 "
	"lista_variaveis 4 " -> "var 5 "
	"var 5 " -> "indice 6 "
	"indice 6 " -> "indice 7 "
	"indice 7 " -> "expressao 8 "
	"expressao 8 " -> "expressao_simples 9 "
	"expressao_simples 9 " -> "expressao_aditiva 10 "
	"expressao_aditiva 10 " -> "expressao_multiplicativa 11 "
	"expressao_multiplicativa 11 " -> "expressao_unaria 12 "
	"expressao_unaria 12 " -> "fator 13 "
	"fator 13 " -> "num_inteiro 14 "
	"indice 6 " -> "expressao 7 "
	"expressao 7 " -> "expressao_simples 8 "
	"expressao_simples 8 " -> "expressao_aditiva 9 "
	"expressao_aditiva 9 " -> "expressao_multiplicativa 10 "
	"expressao_multiplicativa 10 " -> "expressao_unaria 11 "
	"expressao_unaria 11 " -> "fator 12 "
	"fator 12 " -> "num_inteiro 13 "
}
