digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "declaracao 5 5"
	"declaracao 5 5" -> "declaracao_variaveis 6 6"
	"declaracao_variaveis 6 6" -> "TIPO 7 7"
	"TIPO 7 7" -> "flutuante 8 8"
	"declaracao_variaveis 6 6" -> "lista_variaveis 7 8"
	"lista_variaveis 7 8" -> "var 8 9"
	"var 8 9" -> "V 9 10"
	"V 9 10" -> "indice 10 11"
	"indice 10 11" -> "expressao 11 12"
	"expressao 11 12" -> "expressao_simples 12 13"
	"expressao_simples 12 13" -> "expressao_aditiva 13 14"
	"expressao_aditiva 13 14" -> "expressao_multiplicativa 14 15"
	"expressao_multiplicativa 14 15" -> "expressao_unaria 15 16"
	"expressao_unaria 15 16" -> "fator 16 17"
	"fator 16 17" -> "num_inteiro 17 18"
	"lista_declaracoes 3 3" -> "declaracao 4 5"
	"declaracao 4 5" -> "declaracao_variaveis 5 6"
	"declaracao_variaveis 5 6" -> "TIPO 6 7"
	"TIPO 6 7" -> "flutuante 7 8"
	"declaracao_variaveis 5 6" -> "lista_variaveis 6 8"
	"lista_variaveis 6 8" -> "var 7 9"
	"var 7 9" -> "V2 8 10"
	"V2 8 10" -> "indice 9 11"
	"indice 9 11" -> "expressao 10 12"
	"expressao 10 12" -> "expressao_simples 11 13"
	"expressao_simples 11 13" -> "expressao_aditiva 12 14"
	"expressao_aditiva 12 14" -> "expressao_multiplicativa 13 15"
	"expressao_multiplicativa 13 15" -> "expressao_unaria 14 16"
	"expressao_unaria 14 16" -> "fator 15 17"
	"fator 15 17" -> "num_inteiro 16 18"
	"lista_declaracoes 2 2" -> "declaracao 3 4"
	"declaracao 3 4" -> "declaracao_funcao 4 5"
	"declaracao_funcao 4 5" -> "cabecalho 5 6"
	"cabecalho 5 6" -> "ID 6 7"
	"ID 6 7" -> "multivet 7 8"
	"cabecalho 5 6" -> "ABRE_PAR 6 8"
	"ABRE_PAR 6 8" -> "( 7 9"
	"cabecalho 5 6" -> "lista_parametros 6 9"
	"lista_parametros 6 9" -> "parametro 7 10"
	"parametro 7 10" -> "TIPO 8 11"
	"TIPO 8 11" -> "inteiro 9 12"
	"cabecalho 5 6" -> "FECHA_PAR 6 10"
	"FECHA_PAR 6 10" -> ") 7 11"
	"cabecalho 5 6" -> "corpo 6 11"
	"corpo 6 11" -> "corpo 7 12"
	"corpo 7 12" -> "corpo 8 13"
	"corpo 8 13" -> "corpo 9 14"
	"corpo 9 14" -> "vazio 0 10 15"
	"corpo 8 13" -> "acao 9 15"
	"acao 9 15" -> "declaracao_variaveis 10 16"
	"declaracao_variaveis 10 16" -> "TIPO 11 17"
	"TIPO 11 17" -> "inteiro 12 18"
	"declaracao_variaveis 10 16" -> "lista_variaveis 11 18"
	"lista_variaveis 11 18" -> "var 12 19"
	"var 12 19" -> "ID 13 20"
	"ID 13 20" -> "i 14 21"
	"corpo 7 12" -> "acao 8 14"
	"acao 8 14" -> "expressao 9 15"
	"expressao 9 15" -> "atribuicao 10 16"
	"atribuicao 10 16" -> "var 11 17"
	"var 11 17" -> "ID 12 18"
	"ID 12 18" -> "i 13 19"
	"atribuicao 10 16" -> "expressao 11 18"
	"expressao 11 18" -> "expressao_simples 12 19"
	"expressao_simples 12 19" -> "expressao_aditiva 13 20"
	"expressao_aditiva 13 20" -> "expressao_multiplicativa 14 21"
	"expressao_multiplicativa 14 21" -> "expressao_unaria 15 22"
	"expressao_unaria 15 22" -> "fator 16 23"
	"fator 16 23" -> "num_inteiro 17 24"
	"corpo 6 11" -> "acao 7 13"
	"acao 7 13" -> "repita 8 14"
	"repita 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "corpo 11 17"
	"corpo 11 17" -> "vazio 1 12 18"
	"corpo 10 16" -> "acao 11 18"
	"acao 11 18" -> "expressao 12 19"
	"expressao 12 19" -> "expressao_simples 13 20"
	"expressao_simples 13 20" -> "expressao_simples 14 21"
	"expressao_simples 14 21" -> "expressao_aditiva 15 22"
	"expressao_aditiva 15 22" -> "expressao_multiplicativa 16 23"
	"expressao_multiplicativa 16 23" -> "expressao_unaria 17 24"
	"expressao_unaria 17 24" -> "fator 18 25"
	"fator 18 25" -> "var 19 26"
	"var 19 26" -> "V2 20 27"
	"V2 20 27" -> "indice 21 28"
	"indice 21 28" -> "expressao 22 29"
	"expressao 22 29" -> "expressao_simples 23 30"
	"expressao_simples 23 30" -> "expressao_aditiva 24 31"
	"expressao_aditiva 24 31" -> "expressao_multiplicativa 25 32"
	"expressao_multiplicativa 25 32" -> "expressao_unaria 26 33"
	"expressao_unaria 26 33" -> "fator 27 34"
	"fator 27 34" -> "var 28 35"
	"var 28 35" -> "ID 29 36"
	"ID 29 36" -> "i 30 37"
	"expressao_simples 13 20" -> "operador_relacional 14 22"
	"expressao_simples 13 20" -> "expressao_aditiva 14 23"
	"expressao_aditiva 14 23" -> "expressao_multiplicativa 15 24"
	"expressao_multiplicativa 15 24" -> "expressao_multiplicativa 16 25"
	"expressao_multiplicativa 16 25" -> "expressao_unaria 17 26"
	"expressao_unaria 17 26" -> "fator 18 27"
	"fator 18 27" -> "var 19 28"
	"var 19 28" -> "V 20 29"
	"V 20 29" -> "indice 21 30"
	"indice 21 30" -> "expressao 22 31"
	"expressao 22 31" -> "expressao_simples 23 32"
	"expressao_simples 23 32" -> "expressao_aditiva 24 33"
	"expressao_aditiva 24 33" -> "expressao_multiplicativa 25 34"
	"expressao_multiplicativa 25 34" -> "expressao_unaria 26 35"
	"expressao_unaria 26 35" -> "fator 27 36"
	"fator 27 36" -> "var 28 37"
	"var 28 37" -> "ID 29 38"
	"ID 29 38" -> "i 30 39"
	"expressao_multiplicativa 15 24" -> "operador_multiplicacao 16 26"
	"expressao_multiplicativa 15 24" -> "expressao_unaria 16 27"
	"expressao_unaria 16 27" -> "fator 17 28"
	"fator 17 28" -> "num_inteiro 18 29"
	"corpo 9 15" -> "acao 10 17"
	"acao 10 17" -> "expressao 11 18"
	"expressao 11 18" -> "atribuicao 12 19"
	"atribuicao 12 19" -> "var 13 20"
	"var 13 20" -> "ID 14 21"
	"ID 14 21" -> "i 15 22"
	"atribuicao 12 19" -> "expressao 13 21"
	"expressao 13 21" -> "expressao_simples 14 22"
	"expressao_simples 14 22" -> "expressao_aditiva 15 23"
	"expressao_aditiva 15 23" -> "expressao_aditiva 16 24"
	"expressao_aditiva 16 24" -> "expressao_multiplicativa 17 25"
	"expressao_multiplicativa 17 25" -> "expressao_unaria 18 26"
	"expressao_unaria 18 26" -> "fator 19 27"
	"fator 19 27" -> "var 20 28"
	"var 20 28" -> "ID 21 29"
	"ID 21 29" -> "i 22 30"
	"expressao_aditiva 15 23" -> "operador_soma 16 25"
	"expressao_aditiva 15 23" -> "expressao_multiplicativa 16 26"
	"expressao_multiplicativa 16 26" -> "expressao_unaria 17 27"
	"expressao_unaria 17 27" -> "fator 18 28"
	"fator 18 28" -> "num_inteiro 19 29"
	"repita 8 14" -> "expressao 9 16"
	"expressao 9 16" -> "expressao_simples 10 17"
	"expressao_simples 10 17" -> "expressao_simples 11 18"
	"expressao_simples 11 18" -> "expressao_aditiva 12 19"
	"expressao_aditiva 12 19" -> "expressao_multiplicativa 13 20"
	"expressao_multiplicativa 13 20" -> "expressao_unaria 14 21"
	"expressao_unaria 14 21" -> "fator 15 22"
	"fator 15 22" -> "var 16 23"
	"var 16 23" -> "ID 17 24"
	"ID 17 24" -> "i 18 25"
	"expressao_simples 10 17" -> "operador_relacional 11 19"
	"expressao_simples 10 17" -> "expressao_aditiva 11 20"
	"expressao_aditiva 11 20" -> "expressao_multiplicativa 12 21"
	"expressao_multiplicativa 12 21" -> "expressao_unaria 13 22"
	"expressao_unaria 13 22" -> "fator 14 23"
	"fator 14 23" -> "var 15 24"
	"var 15 24" -> "ID 16 25"
	"ID 16 25" -> "t 17 26"
	"cabecalho 5 6" -> "fim 6 12"
	"lista_declaracoes 1 1" -> "declaracao 2 3"
	"declaracao 2 3" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "TIPO 4 5"
	"TIPO 4 5" -> "inteiro 5 6"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "ID 5 7"
	"ID 5 7" -> "principal 6 8"
	"cabecalho 4 6" -> "ABRE_PAR 5 8"
	"ABRE_PAR 5 8" -> "( 6 9"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "vazio 2 6 10"
	"cabecalho 4 6" -> "FECHA_PAR 5 10"
	"FECHA_PAR 5 10" -> ") 6 11"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "vazio 3 10 16"
	"corpo 8 14" -> "acao 9 16"
	"acao 9 16" -> "declaracao_variaveis 10 17"
	"declaracao_variaveis 10 17" -> "TIPO 11 18"
	"TIPO 11 18" -> "inteiro 12 19"
	"declaracao_variaveis 10 17" -> "lista_variaveis 11 19"
	"lista_variaveis 11 19" -> "var 12 20"
	"var 12 20" -> "ID 13 21"
	"ID 13 21" -> "i 14 22"
	"corpo 7 13" -> "acao 8 15"
	"acao 8 15" -> "expressao 9 16"
	"expressao 9 16" -> "atribuicao 10 17"
	"atribuicao 10 17" -> "var 11 18"
	"var 11 18" -> "ID 12 19"
	"ID 12 19" -> "i 13 20"
	"atribuicao 10 17" -> "expressao 11 19"
	"expressao 11 19" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "expressao_aditiva 13 21"
	"expressao_aditiva 13 21" -> "expressao_multiplicativa 14 22"
	"expressao_multiplicativa 14 22" -> "expressao_unaria 15 23"
	"expressao_unaria 15 23" -> "fator 16 24"
	"fator 16 24" -> "num_inteiro 17 25"
	"corpo 6 12" -> "acao 7 14"
	"acao 7 14" -> "repita 8 15"
	"repita 8 15" -> "corpo 9 16"
	"corpo 9 16" -> "corpo 10 17"
	"corpo 10 17" -> "corpo 11 18"
	"corpo 11 18" -> "vazio 4 12 19"
	"corpo 10 17" -> "acao 11 19"
	"acao 11 19" -> "expressao 12 20"
	"expressao 12 20" -> "atribuicao 13 21"
	"atribuicao 13 21" -> "var 14 22"
	"var 14 22" -> "V 15 23"
	"V 15 23" -> "indice 16 24"
	"indice 16 24" -> "expressao 17 25"
	"expressao 17 25" -> "expressao_simples 18 26"
	"expressao_simples 18 26" -> "expressao_aditiva 19 27"
	"expressao_aditiva 19 27" -> "expressao_multiplicativa 20 28"
	"expressao_multiplicativa 20 28" -> "expressao_unaria 21 29"
	"expressao_unaria 21 29" -> "fator 22 30"
	"fator 22 30" -> "var 23 31"
	"var 23 31" -> "ID 24 32"
	"ID 24 32" -> "i 25 33"
	"atribuicao 13 21" -> "expressao 14 23"
	"expressao 14 23" -> "expressao_simples 15 24"
	"expressao_simples 15 24" -> "expressao_aditiva 16 25"
	"expressao_aditiva 16 25" -> "expressao_aditiva 17 26"
	"expressao_aditiva 17 26" -> "expressao_multiplicativa 18 27"
	"expressao_multiplicativa 18 27" -> "expressao_unaria 19 28"
	"expressao_unaria 19 28" -> "fator 20 29"
	"fator 20 29" -> "var 21 30"
	"var 21 30" -> "ID 22 31"
	"ID 22 31" -> "i 23 32"
	"expressao_aditiva 16 25" -> "operador_soma 17 27"
	"expressao_aditiva 16 25" -> "expressao_multiplicativa 17 28"
	"expressao_multiplicativa 17 28" -> "expressao_unaria 18 29"
	"expressao_unaria 18 29" -> "fator 19 30"
	"fator 19 30" -> "num_inteiro 20 31"
	"corpo 9 16" -> "acao 10 18"
	"acao 10 18" -> "expressao 11 19"
	"expressao 11 19" -> "atribuicao 12 20"
	"atribuicao 12 20" -> "var 13 21"
	"var 13 21" -> "ID 14 22"
	"ID 14 22" -> "i 15 23"
	"atribuicao 12 20" -> "expressao 13 22"
	"expressao 13 22" -> "expressao_simples 14 23"
	"expressao_simples 14 23" -> "expressao_aditiva 15 24"
	"expressao_aditiva 15 24" -> "expressao_aditiva 16 25"
	"expressao_aditiva 16 25" -> "expressao_multiplicativa 17 26"
	"expressao_multiplicativa 17 26" -> "expressao_unaria 18 27"
	"expressao_unaria 18 27" -> "fator 19 28"
	"fator 19 28" -> "var 20 29"
	"var 20 29" -> "ID 21 30"
	"ID 21 30" -> "i 22 31"
	"expressao_aditiva 15 24" -> "operador_soma 16 26"
	"expressao_aditiva 15 24" -> "expressao_multiplicativa 16 27"
	"expressao_multiplicativa 16 27" -> "expressao_unaria 17 28"
	"expressao_unaria 17 28" -> "fator 18 29"
	"fator 18 29" -> "num_inteiro 19 30"
	"repita 8 15" -> "expressao 9 17"
	"expressao 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_aditiva 12 20"
	"expressao_aditiva 12 20" -> "expressao_multiplicativa 13 21"
	"expressao_multiplicativa 13 21" -> "expressao_unaria 14 22"
	"expressao_unaria 14 22" -> "fator 15 23"
	"fator 15 23" -> "var 16 24"
	"var 16 24" -> "ID 17 25"
	"ID 17 25" -> "i 18 26"
	"expressao_simples 10 18" -> "operador_relacional 11 20"
	"expressao_simples 10 18" -> "expressao_aditiva 11 21"
	"expressao_aditiva 11 21" -> "expressao_multiplicativa 12 22"
	"expressao_multiplicativa 12 22" -> "expressao_unaria 13 23"
	"expressao_unaria 13 23" -> "fator 14 24"
	"fator 14 24" -> "num_inteiro 15 25"
	"corpo 5 11" -> "acao 6 13"
	"acao 6 13" -> "expressao 7 14"
	"expressao 7 14" -> "expressao_simples 8 15"
	"expressao_simples 8 15" -> "expressao_aditiva 9 16"
	"expressao_aditiva 9 16" -> "expressao_multiplicativa 10 17"
	"expressao_multiplicativa 10 17" -> "expressao_unaria 11 18"
	"expressao_unaria 11 18" -> "fator 12 19"
	"fator 12 19" -> "chamada_funcao 13 20"
	"chamada_funcao 13 20" -> "lista_argumentos 14 21"
	"lista_argumentos 14 21" -> "expressao 15 22"
	"expressao 15 22" -> "expressao_simples 16 23"
	"expressao_simples 16 23" -> "expressao_aditiva 17 24"
	"expressao_aditiva 17 24" -> "expressao_multiplicativa 18 25"
	"expressao_multiplicativa 18 25" -> "expressao_unaria 19 26"
	"expressao_unaria 19 26" -> "fator 20 27"
	"fator 20 27" -> "num_inteiro 21 28"
	"cabecalho 4 6" -> "fim 5 12"
}
