digraph G {
	"programa 0 " -> "lista_declaracoes 1 "
	"lista_declaracoes 1 " -> "lista_declaracoes 2 "
	"lista_declaracoes 2 " -> "lista_declaracoes 3 "
	"lista_declaracoes 3 " -> "lista_declaracoes 4 "
	"lista_declaracoes 4 " -> "declaracao 5 "
	"declaracao 5 " -> "declaracao_variaveis 6 "
	"declaracao_variaveis 6 " -> "TIPO 7 "
	"TIPO 7 " -> "flutuante 8 "
	"declaracao_variaveis 6 " -> "lista_variaveis 7 "
	"lista_variaveis 7 " -> "var 8 "
	"var 8 " -> "V 9 "
	"V 9 " -> "indice 10 "
	"indice 10 " -> "expressao 11 "
	"expressao 11 " -> "expressao_simples 12 "
	"expressao_simples 12 " -> "expressao_aditiva 13 "
	"expressao_aditiva 13 " -> "expressao_multiplicativa 14 "
	"expressao_multiplicativa 14 " -> "expressao_unaria 15 "
	"expressao_unaria 15 " -> "fator 16 "
	"fator 16 " -> "num_inteiro 17 "
	"lista_declaracoes 3 " -> "declaracao 4 "
	"declaracao 4 " -> "declaracao_variaveis 5 "
	"declaracao_variaveis 5 " -> "TIPO 6 "
	"TIPO 6 " -> "flutuante 7 "
	"declaracao_variaveis 5 " -> "lista_variaveis 6 "
	"lista_variaveis 6 " -> "var 7 "
	"var 7 " -> "V2 8 "
	"V2 8 " -> "indice 9 "
	"indice 9 " -> "expressao 10 "
	"expressao 10 " -> "expressao_simples 11 "
	"expressao_simples 11 " -> "expressao_aditiva 12 "
	"expressao_aditiva 12 " -> "expressao_multiplicativa 13 "
	"expressao_multiplicativa 13 " -> "expressao_unaria 14 "
	"expressao_unaria 14 " -> "fator 15 "
	"fator 15 " -> "num_inteiro 16 "
	"lista_declaracoes 2 " -> "declaracao 3 "
	"declaracao 3 " -> "declaracao_funcao 4 "
	"declaracao_funcao 4 " -> "cabecalho 5 "
	"cabecalho 5 " -> "ID 6 "
	"ID 6 " -> "multivet 7 "
	"cabecalho 5 " -> "ABRE_PAR 6 "
	"ABRE_PAR 6 " -> "( 7 "
	"cabecalho 5 " -> "lista_parametros 6 "
	"lista_parametros 6 " -> "parametro 7 "
	"parametro 7 " -> "TIPO 8 "
	"TIPO 8 " -> "inteiro 9 "
	"cabecalho 5 " -> "FECHA_PAR 6 "
	"FECHA_PAR 6 " -> ") 7 "
	"cabecalho 5 " -> "corpo 6 "
	"corpo 6 " -> "corpo 7 "
	"corpo 7 " -> "corpo 8 "
	"corpo 8 " -> "corpo 9 "
	"corpo 9 " -> "vazio 0 10 "
	"corpo 8 " -> "acao 9 "
	"acao 9 " -> "declaracao_variaveis 10 "
	"declaracao_variaveis 10 " -> "TIPO 11 "
	"TIPO 11 " -> "inteiro 12 "
	"declaracao_variaveis 10 " -> "lista_variaveis 11 "
	"lista_variaveis 11 " -> "var 12 "
	"var 12 " -> "ID 13 "
	"ID 13 " -> "i 14 "
	"corpo 7 " -> "acao 8 "
	"acao 8 " -> "expressao 9 "
	"expressao 9 " -> "atribuicao 10 "
	"atribuicao 10 " -> "var 11 "
	"var 11 " -> "ID 12 "
	"ID 12 " -> "i 13 "
	"atribuicao 10 " -> "expressao 11 "
	"expressao 11 " -> "expressao_simples 12 "
	"expressao_simples 12 " -> "expressao_aditiva 13 "
	"expressao_aditiva 13 " -> "expressao_multiplicativa 14 "
	"expressao_multiplicativa 14 " -> "expressao_unaria 15 "
	"expressao_unaria 15 " -> "fator 16 "
	"fator 16 " -> "num_inteiro 17 "
	"corpo 6 " -> "acao 7 "
	"acao 7 " -> "repita 8 "
	"repita 8 " -> "corpo 9 "
	"corpo 9 " -> "corpo 10 "
	"corpo 10 " -> "corpo 11 "
	"corpo 11 " -> "vazio 1 12 "
	"corpo 10 " -> "acao 11 "
	"acao 11 " -> "expressao 12 "
	"expressao 12 " -> "expressao_simples 13 "
	"expressao_simples 13 " -> "expressao_simples 14 "
	"expressao_simples 14 " -> "expressao_aditiva 15 "
	"expressao_aditiva 15 " -> "expressao_multiplicativa 16 "
	"expressao_multiplicativa 16 " -> "expressao_unaria 17 "
	"expressao_unaria 17 " -> "fator 18 "
	"fator 18 " -> "var 19 "
	"var 19 " -> "V2 20 "
	"V2 20 " -> "indice 21 "
	"indice 21 " -> "expressao 22 "
	"expressao 22 " -> "expressao_simples 23 "
	"expressao_simples 23 " -> "expressao_aditiva 24 "
	"expressao_aditiva 24 " -> "expressao_multiplicativa 25 "
	"expressao_multiplicativa 25 " -> "expressao_unaria 26 "
	"expressao_unaria 26 " -> "fator 27 "
	"fator 27 " -> "var 28 "
	"var 28 " -> "ID 29 "
	"ID 29 " -> "i 30 "
	"expressao_simples 13 " -> "operador_relacional 14 "
	"expressao_simples 13 " -> "expressao_aditiva 14 "
	"expressao_aditiva 14 " -> "expressao_multiplicativa 15 "
	"expressao_multiplicativa 15 " -> "expressao_multiplicativa 16 "
	"expressao_multiplicativa 16 " -> "expressao_unaria 17 "
	"expressao_unaria 17 " -> "fator 18 "
	"fator 18 " -> "var 19 "
	"var 19 " -> "V 20 "
	"V 20 " -> "indice 21 "
	"indice 21 " -> "expressao 22 "
	"expressao 22 " -> "expressao_simples 23 "
	"expressao_simples 23 " -> "expressao_aditiva 24 "
	"expressao_aditiva 24 " -> "expressao_multiplicativa 25 "
	"expressao_multiplicativa 25 " -> "expressao_unaria 26 "
	"expressao_unaria 26 " -> "fator 27 "
	"fator 27 " -> "var 28 "
	"var 28 " -> "ID 29 "
	"ID 29 " -> "i 30 "
	"expressao_multiplicativa 15 " -> "operador_multiplicacao 16 "
	"expressao_multiplicativa 15 " -> "expressao_unaria 16 "
	"expressao_unaria 16 " -> "fator 17 "
	"fator 17 " -> "num_inteiro 18 "
	"corpo 9 " -> "acao 10 "
	"acao 10 " -> "expressao 11 "
	"expressao 11 " -> "atribuicao 12 "
	"atribuicao 12 " -> "var 13 "
	"var 13 " -> "ID 14 "
	"ID 14 " -> "i 15 "
	"atribuicao 12 " -> "expressao 13 "
	"expressao 13 " -> "expressao_simples 14 "
	"expressao_simples 14 " -> "expressao_aditiva 15 "
	"expressao_aditiva 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "var 20 "
	"var 20 " -> "ID 21 "
	"ID 21 " -> "i 22 "
	"expressao_aditiva 15 " -> "operador_soma 16 "
	"expressao_aditiva 15 " -> "expressao_multiplicativa 16 "
	"expressao_multiplicativa 16 " -> "expressao_unaria 17 "
	"expressao_unaria 17 " -> "fator 18 "
	"fator 18 " -> "num_inteiro 19 "
	"repita 8 " -> "expressao 9 "
	"expressao 9 " -> "expressao_simples 10 "
	"expressao_simples 10 " -> "expressao_simples 11 "
	"expressao_simples 11 " -> "expressao_aditiva 12 "
	"expressao_aditiva 12 " -> "expressao_multiplicativa 13 "
	"expressao_multiplicativa 13 " -> "expressao_unaria 14 "
	"expressao_unaria 14 " -> "fator 15 "
	"fator 15 " -> "var 16 "
	"var 16 " -> "ID 17 "
	"ID 17 " -> "i 18 "
	"expressao_simples 10 " -> "operador_relacional 11 "
	"expressao_simples 10 " -> "expressao_aditiva 11 "
	"expressao_aditiva 11 " -> "expressao_multiplicativa 12 "
	"expressao_multiplicativa 12 " -> "expressao_unaria 13 "
	"expressao_unaria 13 " -> "fator 14 "
	"fator 14 " -> "var 15 "
	"var 15 " -> "ID 16 "
	"ID 16 " -> "t 17 "
	"cabecalho 5 " -> "fim 6 "
	"lista_declaracoes 1 " -> "declaracao 2 "
	"declaracao 2 " -> "declaracao_funcao 3 "
	"declaracao_funcao 3 " -> "TIPO 4 "
	"TIPO 4 " -> "inteiro 5 "
	"declaracao_funcao 3 " -> "cabecalho 4 "
	"cabecalho 4 " -> "ID 5 "
	"ID 5 " -> "principal 6 "
	"cabecalho 4 " -> "ABRE_PAR 5 "
	"ABRE_PAR 5 " -> "( 6 "
	"cabecalho 4 " -> "lista_parametros 5 "
	"lista_parametros 5 " -> "vazio 2 6 "
	"cabecalho 4 " -> "FECHA_PAR 5 "
	"FECHA_PAR 5 " -> ") 6 "
	"cabecalho 4 " -> "corpo 5 "
	"corpo 5 " -> "corpo 6 "
	"corpo 6 " -> "corpo 7 "
	"corpo 7 " -> "corpo 8 "
	"corpo 8 " -> "corpo 9 "
	"corpo 9 " -> "vazio 3 10 "
	"corpo 8 " -> "acao 9 "
	"acao 9 " -> "declaracao_variaveis 10 "
	"declaracao_variaveis 10 " -> "TIPO 11 "
	"TIPO 11 " -> "inteiro 12 "
	"declaracao_variaveis 10 " -> "lista_variaveis 11 "
	"lista_variaveis 11 " -> "var 12 "
	"var 12 " -> "ID 13 "
	"ID 13 " -> "i 14 "
	"corpo 7 " -> "acao 8 "
	"acao 8 " -> "expressao 9 "
	"expressao 9 " -> "atribuicao 10 "
	"atribuicao 10 " -> "var 11 "
	"var 11 " -> "ID 12 "
	"ID 12 " -> "i 13 "
	"atribuicao 10 " -> "expressao 11 "
	"expressao 11 " -> "expressao_simples 12 "
	"expressao_simples 12 " -> "expressao_aditiva 13 "
	"expressao_aditiva 13 " -> "expressao_multiplicativa 14 "
	"expressao_multiplicativa 14 " -> "expressao_unaria 15 "
	"expressao_unaria 15 " -> "fator 16 "
	"fator 16 " -> "num_inteiro 17 "
	"corpo 6 " -> "acao 7 "
	"acao 7 " -> "repita 8 "
	"repita 8 " -> "corpo 9 "
	"corpo 9 " -> "corpo 10 "
	"corpo 10 " -> "corpo 11 "
	"corpo 11 " -> "vazio 4 12 "
	"corpo 10 " -> "acao 11 "
	"acao 11 " -> "expressao 12 "
	"expressao 12 " -> "atribuicao 13 "
	"atribuicao 13 " -> "var 14 "
	"var 14 " -> "V 15 "
	"V 15 " -> "indice 16 "
	"indice 16 " -> "expressao 17 "
	"expressao 17 " -> "expressao_simples 18 "
	"expressao_simples 18 " -> "expressao_aditiva 19 "
	"expressao_aditiva 19 " -> "expressao_multiplicativa 20 "
	"expressao_multiplicativa 20 " -> "expressao_unaria 21 "
	"expressao_unaria 21 " -> "fator 22 "
	"fator 22 " -> "var 23 "
	"var 23 " -> "ID 24 "
	"ID 24 " -> "i 25 "
	"atribuicao 13 " -> "expressao 14 "
	"expressao 14 " -> "expressao_simples 15 "
	"expressao_simples 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_aditiva 17 "
	"expressao_aditiva 17 " -> "expressao_multiplicativa 18 "
	"expressao_multiplicativa 18 " -> "expressao_unaria 19 "
	"expressao_unaria 19 " -> "fator 20 "
	"fator 20 " -> "var 21 "
	"var 21 " -> "ID 22 "
	"ID 22 " -> "i 23 "
	"expressao_aditiva 16 " -> "operador_soma 17 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "num_inteiro 20 "
	"corpo 9 " -> "acao 10 "
	"acao 10 " -> "expressao 11 "
	"expressao 11 " -> "atribuicao 12 "
	"atribuicao 12 " -> "var 13 "
	"var 13 " -> "ID 14 "
	"ID 14 " -> "i 15 "
	"atribuicao 12 " -> "expressao 13 "
	"expressao 13 " -> "expressao_simples 14 "
	"expressao_simples 14 " -> "expressao_aditiva 15 "
	"expressao_aditiva 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "var 20 "
	"var 20 " -> "ID 21 "
	"ID 21 " -> "i 22 "
	"expressao_aditiva 15 " -> "operador_soma 16 "
	"expressao_aditiva 15 " -> "expressao_multiplicativa 16 "
	"expressao_multiplicativa 16 " -> "expressao_unaria 17 "
	"expressao_unaria 17 " -> "fator 18 "
	"fator 18 " -> "num_inteiro 19 "
	"repita 8 " -> "expressao 9 "
	"expressao 9 " -> "expressao_simples 10 "
	"expressao_simples 10 " -> "expressao_simples 11 "
	"expressao_simples 11 " -> "expressao_aditiva 12 "
	"expressao_aditiva 12 " -> "expressao_multiplicativa 13 "
	"expressao_multiplicativa 13 " -> "expressao_unaria 14 "
	"expressao_unaria 14 " -> "fator 15 "
	"fator 15 " -> "var 16 "
	"var 16 " -> "ID 17 "
	"ID 17 " -> "i 18 "
	"expressao_simples 10 " -> "operador_relacional 11 "
	"expressao_simples 10 " -> "expressao_aditiva 11 "
	"expressao_aditiva 11 " -> "expressao_multiplicativa 12 "
	"expressao_multiplicativa 12 " -> "expressao_unaria 13 "
	"expressao_unaria 13 " -> "fator 14 "
	"fator 14 " -> "num_inteiro 15 "
	"corpo 5 " -> "acao 6 "
	"acao 6 " -> "expressao 7 "
	"expressao 7 " -> "expressao_simples 8 "
	"expressao_simples 8 " -> "expressao_aditiva 9 "
	"expressao_aditiva 9 " -> "expressao_multiplicativa 10 "
	"expressao_multiplicativa 10 " -> "expressao_unaria 11 "
	"expressao_unaria 11 " -> "fator 12 "
	"fator 12 " -> "chamada_funcao 13 "
	"chamada_funcao 13 " -> "lista_argumentos 14 "
	"lista_argumentos 14 " -> "expressao 15 "
	"expressao 15 " -> "expressao_simples 16 "
	"expressao_simples 16 " -> "expressao_aditiva 17 "
	"expressao_aditiva 17 " -> "expressao_multiplicativa 18 "
	"expressao_multiplicativa 18 " -> "expressao_unaria 19 "
	"expressao_unaria 19 " -> "fator 20 "
	"fator 20 " -> "num_inteiro 21 "
	"cabecalho 4 " -> "fim 5 "
}
