digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "declaracao 3 3"
	"declaracao 3 3" -> "declaracao_variaveis 4 4"
	"declaracao_variaveis 4 4" -> "inteiro 5 5"
	"declaracao_variaveis 4 4" -> "n 5 6"
	"lista_declaracoes 2 2" -> "declaracao_variaveis 3 4"
	"declaracao_variaveis 3 4" -> "inteiro 4 5"
	"declaracao_variaveis 3 4" -> "soma 4 6"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "vazio 0 4 8"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "vazio 1 8 14"
	"corpo 7 13" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "n 10 17"
	"atribuicao 9 16" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_multiplicativa 11 19"
	"expressao_multiplicativa 11 19" -> "fator 12 20"
	"fator 12 20" -> "num_inteiro 13 21"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "soma 9 16"
	"atribuicao 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "num_inteiro 12 20"
	"corpo 5 11" -> "repita 6 13"
	"repita 6 13" -> "corpo 7 14"
	"corpo 7 14" -> "corpo 8 15"
	"corpo 8 15" -> "vazio 2 9 16"
	"corpo 8 15" -> "expressao 9 17"
	"expressao 9 17" -> "atribuicao 10 18"
	"atribuicao 10 18" -> "soma 11 19"
	"atribuicao 10 18" -> "expressao_simples 11 20"
	"expressao_simples 11 20" -> "expressao_aditiva 12 21"
	"expressao_aditiva 12 21" -> "soma 13 22"
	"expressao_aditiva 12 21" -> "+ 13 23"
	"expressao_aditiva 12 21" -> "n 13 24"
	"corpo 7 14" -> "expressao 8 16"
	"expressao 8 16" -> "atribuicao 9 17"
	"atribuicao 9 17" -> "n 10 18"
	"atribuicao 9 17" -> "expressao_simples 10 19"
	"expressao_simples 10 19" -> "expressao_aditiva 11 20"
	"expressao_aditiva 11 20" -> "n 12 21"
	"expressao_aditiva 11 20" -> "- 12 22"
	"expressao_aditiva 11 20" -> "num_inteiro 12 23"
	"repita 6 13" -> "expressao_simples 7 15"
	"expressao_simples 7 15" -> "n 8 16"
	"expressao_simples 7 15" -> "= 8 17"
	"expressao_simples 7 15" -> "num_inteiro 8 18"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
