digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "declaracao 3 3"
	"declaracao 3 3" -> "declaracao_funcao 4 4"
	"declaracao_funcao 4 4" -> "inteiro 5 5"
	"declaracao_funcao 4 4" -> "cabecalho 5 6"
	"cabecalho 5 6" -> "soma 6 7"
	"cabecalho 5 6" -> "( 6 8"
	"cabecalho 5 6" -> "lista_parametros 6 9"
	"lista_parametros 6 9" -> "lista_parametros 7 10"
	"lista_parametros 7 10" -> "parametro 8 11"
	"parametro 8 11" -> "inteiro 9 12"
	"lista_parametros 6 9" -> "parametro 7 11"
	"parametro 7 11" -> "inteiro 8 12"
	"cabecalho 5 6" -> ") 6 10"
	"cabecalho 5 6" -> "corpo 6 11"
	"corpo 6 11" -> "corpo 7 12"
	"corpo 7 12" -> "corpo 8 13"
	"corpo 8 13" -> "vazio 0 9 14"
	"corpo 8 13" -> "escreva 9 15"
	"escreva 9 15" -> "expressao_simples 10 16"
	"expressao_simples 10 16" -> "expressao_multiplicativa 11 17"
	"expressao_multiplicativa 11 17" -> "fator 12 18"
	"fator 12 18" -> "ID 13 19"
	"ID 13 19" -> "x 14 20"
	"corpo 7 12" -> "escreva 8 14"
	"escreva 8 14" -> "expressao_simples 9 15"
	"expressao_simples 9 15" -> "expressao_multiplicativa 10 16"
	"expressao_multiplicativa 10 16" -> "fator 11 17"
	"fator 11 17" -> "ID 12 18"
	"ID 12 18" -> "y 13 19"
	"corpo 6 11" -> "retorna 7 13"
	"retorna 7 13" -> "expressao_simples 8 14"
	"expressao_simples 8 14" -> "expressao_aditiva 9 15"
	"expressao_aditiva 9 15" -> "x 10 16"
	"expressao_aditiva 9 15" -> "+ 10 17"
	"expressao_aditiva 9 15" -> "y 10 18"
	"cabecalho 5 6" -> "fim 6 12"
	"lista_declaracoes 2 2" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "inteiro 4 5"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "sub 5 7"
	"cabecalho 4 6" -> "( 5 8"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "lista_parametros 6 10"
	"lista_parametros 6 10" -> "parametro 7 11"
	"parametro 7 11" -> "inteiro 8 12"
	"lista_parametros 5 9" -> "parametro 6 11"
	"parametro 6 11" -> "inteiro 7 12"
	"cabecalho 4 6" -> ") 5 10"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "vazio 1 9 15"
	"corpo 8 14" -> "declaracao_variaveis 9 16"
	"declaracao_variaveis 9 16" -> "inteiro 10 17"
	"declaracao_variaveis 9 16" -> "h 10 18"
	"corpo 7 13" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "h 10 17"
	"atribuicao 9 16" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_aditiva 11 19"
	"expressao_aditiva 11 19" -> "z 12 20"
	"expressao_aditiva 11 19" -> "- 12 21"
	"expressao_aditiva 11 19" -> "t 12 22"
	"corpo 6 12" -> "escreva 7 14"
	"escreva 7 14" -> "expressao_simples 8 15"
	"expressao_simples 8 15" -> "expressao_multiplicativa 9 16"
	"expressao_multiplicativa 9 16" -> "fator 10 17"
	"fator 10 17" -> "ID 11 18"
	"ID 11 18" -> "h 12 19"
	"corpo 5 11" -> "retorna 6 13"
	"retorna 6 13" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "expressao_aditiva 8 15"
	"expressao_aditiva 8 15" -> "z 9 16"
	"expressao_aditiva 8 15" -> "- 9 17"
	"expressao_aditiva 8 15" -> "t 9 18"
	"cabecalho 4 6" -> "fim 5 12"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "lista_parametros 4 8"
	"lista_parametros 4 8" -> "vazio 2 5 9"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 3 11 17"
	"corpo 10 16" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "inteiro 12 19"
	"declaracao_variaveis 11 18" -> "a 12 20"
	"corpo 9 15" -> "declaracao_variaveis 10 17"
	"declaracao_variaveis 10 17" -> "inteiro 11 18"
	"declaracao_variaveis 10 17" -> "b 11 19"
	"corpo 8 14" -> "declaracao_variaveis 9 16"
	"declaracao_variaveis 9 16" -> "inteiro 10 17"
	"declaracao_variaveis 9 16" -> "c 10 18"
	"corpo 7 13" -> "declaracao_variaveis 8 15"
	"declaracao_variaveis 8 15" -> "inteiro 9 16"
	"declaracao_variaveis 8 15" -> "i 9 17"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "i 9 16"
	"atribuicao 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "num_inteiro 12 20"
	"corpo 5 11" -> "repita 6 13"
	"repita 6 13" -> "corpo 7 14"
	"corpo 7 14" -> "corpo 8 15"
	"corpo 8 15" -> "corpo 9 16"
	"corpo 9 16" -> "corpo 10 17"
	"corpo 10 17" -> "vazio 4 11 18"
	"corpo 10 17" -> "leia 11 19"
	"corpo 9 16" -> "leia 10 18"
	"corpo 8 15" -> "expressao 9 17"
	"expressao 9 17" -> "atribuicao 10 18"
	"atribuicao 10 18" -> "c 11 19"
	"atribuicao 10 18" -> "expressao_simples 11 20"
	"expressao_simples 11 20" -> "expressao_multiplicativa 12 21"
	"expressao_multiplicativa 12 21" -> "fator 13 22"
	"fator 13 22" -> "chamada_funcao 14 23"
	"chamada_funcao 14 23" -> "lista_argumentos 15 24"
	"lista_argumentos 15 24" -> "expressao 16 25"
	"expressao 16 25" -> "expressao_aditiva 17 26"
	"expressao_aditiva 17 26" -> "expressao_unaria 18 27"
	"expressao_unaria 18 27" -> "var 19 28"
	"var 19 28" -> "a 20 29"
	"lista_argumentos 15 24" -> "expressao_simples 16 26"
	"expressao_simples 16 26" -> "expressao_multiplicativa 17 27"
	"expressao_multiplicativa 17 27" -> "fator 18 28"
	"fator 18 28" -> "ID 19 29"
	"ID 19 29" -> "b 20 30"
	"corpo 7 14" -> "expressao 8 16"
	"expressao 8 16" -> "atribuicao 9 17"
	"atribuicao 9 17" -> "i 10 18"
	"atribuicao 9 17" -> "expressao_simples 10 19"
	"expressao_simples 10 19" -> "expressao_aditiva 11 20"
	"expressao_aditiva 11 20" -> "i 12 21"
	"expressao_aditiva 11 20" -> "+ 12 22"
	"expressao_aditiva 11 20" -> "num_inteiro 12 23"
	"repita 6 13" -> "expressao_simples 7 15"
	"expressao_simples 7 15" -> "i 8 16"
	"expressao_simples 7 15" -> "= 8 17"
	"expressao_simples 7 15" -> "num_inteiro 8 18"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
