digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "declaracao 3 3"
	"declaracao 3 3" -> "declaracao_variaveis 4 4"
	"declaracao_variaveis 4 4" -> "inteiro 5 5"
	"declaracao_variaveis 4 4" -> "n 5 6"
	"lista_declaracoes 2 2" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "inteiro 4 5"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "fatorial 5 7"
	"cabecalho 4 6" -> "( 5 8"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "parametro 6 10"
	"parametro 6 10" -> "inteiro 7 11"
	"cabecalho 4 6" -> ") 5 10"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "vazio 0 7 13"
	"corpo 6 12" -> "declaracao_variaveis 7 14"
	"declaracao_variaveis 7 14" -> "inteiro 8 15"
	"declaracao_variaveis 7 14" -> "fat 8 16"
	"corpo 5 11" -> "se 6 13"
	"se 6 13" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "n 8 15"
	"expressao_simples 7 14" -> "> 8 16"
	"expressao_simples 7 14" -> "num_inteiro 8 17"
	"se 6 13" -> "corpo 7 15"
	"corpo 7 15" -> "corpo 8 16"
	"corpo 8 16" -> "corpo 9 17"
	"corpo 9 17" -> "vazio 1 10 18"
	"corpo 9 17" -> "expressao 10 19"
	"expressao 10 19" -> "atribuicao 11 20"
	"atribuicao 11 20" -> "fat 12 21"
	"atribuicao 11 20" -> "expressao_simples 12 22"
	"expressao_simples 12 22" -> "expressao_multiplicativa 13 23"
	"expressao_multiplicativa 13 23" -> "fator 14 24"
	"fator 14 24" -> "num_inteiro 15 25"
	"corpo 8 16" -> "repita 9 18"
	"repita 9 18" -> "corpo 10 19"
	"corpo 10 19" -> "corpo 11 20"
	"corpo 11 20" -> "vazio 2 12 21"
	"corpo 11 20" -> "expressao 12 22"
	"expressao 12 22" -> "atribuicao 13 23"
	"atribuicao 13 23" -> "fat 14 24"
	"atribuicao 13 23" -> "expressao_simples 14 25"
	"expressao_simples 14 25" -> "expressao_multiplicativa 15 26"
	"expressao_multiplicativa 15 26" -> "fat 16 27"
	"expressao_multiplicativa 15 26" -> "* 16 28"
	"expressao_multiplicativa 15 26" -> "n 16 29"
	"corpo 10 19" -> "expressao 11 21"
	"expressao 11 21" -> "atribuicao 12 22"
	"atribuicao 12 22" -> "n 13 23"
	"atribuicao 12 22" -> "expressao_simples 13 24"
	"expressao_simples 13 24" -> "expressao_aditiva 14 25"
	"expressao_aditiva 14 25" -> "n 15 26"
	"expressao_aditiva 14 25" -> "- 15 27"
	"expressao_aditiva 14 25" -> "num_inteiro 15 28"
	"repita 9 18" -> "expressao_simples 10 20"
	"expressao_simples 10 20" -> "n 11 21"
	"expressao_simples 10 20" -> "= 11 22"
	"expressao_simples 10 20" -> "num_inteiro 11 23"
	"corpo 7 15" -> "retorna 8 17"
	"retorna 8 17" -> "expressao_simples 9 18"
	"expressao_simples 9 18" -> "expressao_multiplicativa 10 19"
	"expressao_multiplicativa 10 19" -> "fator 11 20"
	"fator 11 20" -> "ID 12 21"
	"ID 12 21" -> "fat 13 22"
	"se 6 13" -> "corpo 7 16"
	"corpo 7 16" -> "vazio 3 8 17"
	"corpo 7 16" -> "retorna 8 18"
	"retorna 8 18" -> "expressao_simples 9 19"
	"expressao_simples 9 19" -> "expressao_multiplicativa 10 20"
	"expressao_multiplicativa 10 20" -> "fator 11 21"
	"fator 11 21" -> "num_inteiro 12 22"
	"cabecalho 4 6" -> "fim 5 12"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "lista_parametros 4 8"
	"lista_parametros 4 8" -> "vazio 4 5 9"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "vazio 5 7 13"
	"corpo 6 12" -> "leia 7 14"
	"corpo 5 11" -> "escreva 6 13"
	"escreva 6 13" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "expressao_multiplicativa 8 15"
	"expressao_multiplicativa 8 15" -> "fator 9 16"
	"fator 9 16" -> "chamada_funcao 10 17"
	"chamada_funcao 10 17" -> "expressao 11 18"
	"expressao 11 18" -> "expressao_aditiva 12 19"
	"expressao_aditiva 12 19" -> "expressao_unaria 13 20"
	"expressao_unaria 13 20" -> "var 14 21"
	"var 14 21" -> "n 15 22"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
