digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_variaveis 3 3"
	"declaracao_variaveis 3 3" -> "inteiro 4 4"
	"declaracao_variaveis 3 3" -> "a 4 5"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "vazio 0 4 8"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "vazio 1 9 15"
	"corpo 8 14" -> "declaracao_variaveis 9 16"
	"declaracao_variaveis 9 16" -> "inteiro 10 17"
	"declaracao_variaveis 9 16" -> "ret 10 18"
	"corpo 7 13" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "a 10 17"
	"atribuicao 9 16" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_multiplicativa 11 19"
	"expressao_multiplicativa 11 19" -> "fator 12 20"
	"fator 12 20" -> "num_inteiro 13 21"
	"corpo 6 12" -> "se 7 14"
	"se 7 14" -> "expressao_simples 8 15"
	"expressao_simples 8 15" -> "a 9 16"
	"expressao_simples 8 15" -> "> 9 17"
	"expressao_simples 8 15" -> "num_inteiro 9 18"
	"se 7 14" -> "corpo 8 16"
	"corpo 8 16" -> "vazio 2 9 17"
	"corpo 8 16" -> "expressao 9 18"
	"expressao 9 18" -> "atribuicao 10 19"
	"atribuicao 10 19" -> "ret 11 20"
	"atribuicao 10 19" -> "expressao_simples 11 21"
	"expressao_simples 11 21" -> "expressao_multiplicativa 12 22"
	"expressao_multiplicativa 12 22" -> "fator 13 23"
	"fator 13 23" -> "num_inteiro 14 24"
	"se 7 14" -> "corpo 8 17"
	"corpo 8 17" -> "vazio 3 9 18"
	"corpo 8 17" -> "expressao 9 19"
	"expressao 9 19" -> "atribuicao 10 20"
	"atribuicao 10 20" -> "ret 11 21"
	"atribuicao 10 20" -> "expressao_simples 11 22"
	"expressao_simples 11 22" -> "expressao_multiplicativa 12 23"
	"expressao_multiplicativa 12 23" -> "fator 13 24"
	"fator 13 24" -> "num_inteiro 14 25"
	"corpo 5 11" -> "escreva 6 13"
	"escreva 6 13" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "expressao_multiplicativa 8 15"
	"expressao_multiplicativa 8 15" -> "fator 9 16"
	"fator 9 16" -> "ID 10 17"
	"ID 10 17" -> "ret 11 18"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "ID 9 16"
	"ID 9 16" -> "ret 10 17"
	"cabecalho 3 5" -> "fim 4 11"
}
