digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_variaveis 3 3"
	"declaracao_variaveis 3 3" -> "inteiro 4 4"
	"declaracao_variaveis 3 3" -> "a 4 5"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "vazio 0 4 8"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "vazio 1 8 14"
	"corpo 7 13" -> "declaracao_variaveis 8 15"
	"declaracao_variaveis 8 15" -> "inteiro 9 16"
	"declaracao_variaveis 8 15" -> "ret 9 17"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "a 9 16"
	"atribuicao 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "num_inteiro 12 20"
	"corpo 5 11" -> "se 6 13"
	"se 6 13" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "a 8 15"
	"expressao_simples 7 14" -> "> 8 16"
	"expressao_simples 7 14" -> "num_inteiro 8 17"
	"se 6 13" -> "corpo 7 15"
	"corpo 7 15" -> "vazio 2 8 16"
	"corpo 7 15" -> "se 8 17"
	"se 8 17" -> "expressao_simples 9 18"
	"expressao_simples 9 18" -> "a 10 19"
	"expressao_simples 9 18" -> "< 10 20"
	"expressao_simples 9 18" -> "num_inteiro 10 21"
	"se 8 17" -> "corpo 9 19"
	"corpo 9 19" -> "vazio 3 10 20"
	"corpo 9 19" -> "expressao 10 21"
	"expressao 10 21" -> "atribuicao 11 22"
	"atribuicao 11 22" -> "ret 12 23"
	"atribuicao 11 22" -> "expressao_simples 12 24"
	"expressao_simples 12 24" -> "expressao_multiplicativa 13 25"
	"expressao_multiplicativa 13 25" -> "fator 14 26"
	"fator 14 26" -> "num_inteiro 15 27"
	"se 8 17" -> "corpo 9 20"
	"corpo 9 20" -> "vazio 4 10 21"
	"corpo 9 20" -> "expressao 10 22"
	"expressao 10 22" -> "atribuicao 11 23"
	"atribuicao 11 23" -> "ret 12 24"
	"atribuicao 11 23" -> "expressao_simples 12 25"
	"expressao_simples 12 25" -> "expressao_multiplicativa 13 26"
	"expressao_multiplicativa 13 26" -> "fator 14 27"
	"fator 14 27" -> "num_inteiro 15 28"
	"se 6 13" -> "corpo 7 16"
	"corpo 7 16" -> "vazio 5 8 17"
	"corpo 7 16" -> "expressao 8 18"
	"expressao 8 18" -> "atribuicao 9 19"
	"atribuicao 9 19" -> "ret 10 20"
	"atribuicao 9 19" -> "expressao_simples 10 21"
	"expressao_simples 10 21" -> "expressao_multiplicativa 11 22"
	"expressao_multiplicativa 11 22" -> "fator 12 23"
	"fator 12 23" -> "num_inteiro 13 24"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
