digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "declaracao 3 3"
	"declaracao 3 3" -> "declaracao_funcao 4 4"
	"declaracao_funcao 4 4" -> "inteiro 5 5"
	"declaracao_funcao 4 4" -> "cabecalho 5 6"
	"cabecalho 5 6" -> "soma 6 7"
	"cabecalho 5 6" -> "( 6 8"
	"cabecalho 5 6" -> "lista_parametros 6 9"
	"lista_parametros 6 9" -> "lista_parametros 7 10"
	"lista_parametros 7 10" -> "parametro 8 11"
	"parametro 8 11" -> "inteiro 9 12"
	"lista_parametros 6 9" -> "parametro 7 11"
	"parametro 7 11" -> "inteiro 8 12"
	"cabecalho 5 6" -> ") 6 10"
	"cabecalho 5 6" -> "corpo 6 11"
	"corpo 6 11" -> "vazio 0 7 12"
	"corpo 6 11" -> "retorna 7 13"
	"retorna 7 13" -> "expressao_simples 8 14"
	"expressao_simples 8 14" -> "expressao_aditiva 9 15"
	"expressao_aditiva 9 15" -> "x 10 16"
	"expressao_aditiva 9 15" -> "+ 10 17"
	"expressao_aditiva 9 15" -> "y 10 18"
	"cabecalho 5 6" -> "fim 6 12"
	"lista_declaracoes 2 2" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "inteiro 4 5"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "sub 5 7"
	"cabecalho 4 6" -> "( 5 8"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "lista_parametros 6 10"
	"lista_parametros 6 10" -> "parametro 7 11"
	"parametro 7 11" -> "inteiro 8 12"
	"lista_parametros 5 9" -> "parametro 6 11"
	"parametro 6 11" -> "inteiro 7 12"
	"cabecalho 4 6" -> ") 5 10"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "vazio 1 6 12"
	"corpo 5 11" -> "retorna 6 13"
	"retorna 6 13" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "expressao_aditiva 8 15"
	"expressao_aditiva 8 15" -> "z 9 16"
	"expressao_aditiva 8 15" -> "+ 9 17"
	"expressao_aditiva 8 15" -> "t 9 18"
	"cabecalho 4 6" -> "fim 5 12"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "lista_parametros 4 8"
	"lista_parametros 4 8" -> "vazio 2 5 9"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 3 11 17"
	"corpo 10 16" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "inteiro 12 19"
	"declaracao_variaveis 11 18" -> "a 12 20"
	"corpo 9 15" -> "declaracao_variaveis 10 17"
	"declaracao_variaveis 10 17" -> "inteiro 11 18"
	"declaracao_variaveis 10 17" -> "b 11 19"
	"corpo 8 14" -> "declaracao_variaveis 9 16"
	"declaracao_variaveis 9 16" -> "inteiro 10 17"
	"declaracao_variaveis 9 16" -> "c 10 18"
	"corpo 7 13" -> "declaracao_variaveis 8 15"
	"declaracao_variaveis 8 15" -> "inteiro 9 16"
	"declaracao_variaveis 8 15" -> "i 9 17"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "i 9 16"
	"atribuicao 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "num_inteiro 12 20"
	"corpo 5 11" -> "repita 6 13"
	"repita 6 13" -> "corpo 7 14"
	"corpo 7 14" -> "corpo 8 15"
	"corpo 8 15" -> "corpo 9 16"
	"corpo 9 16" -> "corpo 10 17"
	"corpo 10 17" -> "corpo 11 18"
	"corpo 11 18" -> "vazio 4 12 19"
	"corpo 11 18" -> "leia 12 20"
	"corpo 10 17" -> "leia 11 19"
	"corpo 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "atribuicao 11 19"
	"atribuicao 11 19" -> "c 12 20"
	"atribuicao 11 19" -> "expressao_simples 12 21"
	"expressao_simples 12 21" -> "expressao_multiplicativa 13 22"
	"expressao_multiplicativa 13 22" -> "fator 14 23"
	"fator 14 23" -> "chamada_funcao 15 24"
	"chamada_funcao 15 24" -> "lista_argumentos 16 25"
	"lista_argumentos 16 25" -> "expressao 17 26"
	"expressao 17 26" -> "expressao_aditiva 18 27"
	"expressao_aditiva 18 27" -> "expressao_unaria 19 28"
	"expressao_unaria 19 28" -> "chamada_funcao 20 29"
	"chamada_funcao 20 29" -> "lista_argumentos 21 30"
	"lista_argumentos 21 30" -> "expressao 22 31"
	"expressao 22 31" -> "expressao_aditiva 23 32"
	"expressao_aditiva 23 32" -> "expressao_unaria 24 33"
	"expressao_unaria 24 33" -> "var 25 34"
	"var 25 34" -> "a 26 35"
	"lista_argumentos 21 30" -> "expressao_simples 22 32"
	"expressao_simples 22 32" -> "expressao_multiplicativa 23 33"
	"expressao_multiplicativa 23 33" -> "fator 24 34"
	"fator 24 34" -> "ID 25 35"
	"ID 25 35" -> "b 26 36"
	"lista_argumentos 16 25" -> "expressao_simples 17 27"
	"expressao_simples 17 27" -> "expressao_multiplicativa 18 28"
	"expressao_multiplicativa 18 28" -> "fator 19 29"
	"fator 19 29" -> "chamada_funcao 20 30"
	"chamada_funcao 20 30" -> "lista_argumentos 21 31"
	"lista_argumentos 21 31" -> "expressao 22 32"
	"expressao 22 32" -> "expressao_aditiva 23 33"
	"expressao_aditiva 23 33" -> "expressao_unaria 24 34"
	"expressao_unaria 24 34" -> "var 25 35"
	"var 25 35" -> "a 26 36"
	"lista_argumentos 21 31" -> "expressao_simples 22 33"
	"expressao_simples 22 33" -> "expressao_multiplicativa 23 34"
	"expressao_multiplicativa 23 34" -> "fator 24 35"
	"fator 24 35" -> "ID 25 36"
	"ID 25 36" -> "b 26 37"
	"corpo 8 15" -> "escreva 9 17"
	"escreva 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_multiplicativa 11 19"
	"expressao_multiplicativa 11 19" -> "fator 12 20"
	"fator 12 20" -> "ID 13 21"
	"ID 13 21" -> "c 14 22"
	"corpo 7 14" -> "expressao 8 16"
	"expressao 8 16" -> "atribuicao 9 17"
	"atribuicao 9 17" -> "i 10 18"
	"atribuicao 9 17" -> "expressao_simples 10 19"
	"expressao_simples 10 19" -> "expressao_aditiva 11 20"
	"expressao_aditiva 11 20" -> "i 12 21"
	"expressao_aditiva 11 20" -> "+ 12 22"
	"expressao_aditiva 11 20" -> "num_inteiro 12 23"
	"repita 6 13" -> "expressao_simples 7 15"
	"expressao_simples 7 15" -> "i 8 16"
	"expressao_simples 7 15" -> "= 8 17"
	"expressao_simples 7 15" -> "num_inteiro 8 18"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
