digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "declaracao 4 4"
	"declaracao 4 4" -> "declaracao_variaveis 5 5"
	"declaracao_variaveis 5 5" -> "inteiro 6 6"
	"declaracao_variaveis 5 5" -> "a 6 7"
	"lista_declaracoes 3 3" -> "declaracao_variaveis 4 5"
	"declaracao_variaveis 4 5" -> "inteiro 5 6"
	"declaracao_variaveis 4 5" -> "b 5 7"
	"lista_declaracoes 2 2" -> "declaracao_variaveis 3 4"
	"declaracao_variaveis 3 4" -> "inteiro 4 5"
	"declaracao_variaveis 3 4" -> "c 4 6"
	"lista_declaracoes 1 1" -> "inicializacao_variaveis 2 3"
	"inicializacao_variaveis 2 3" -> "atribuicao 3 4"
	"atribuicao 3 4" -> "a 4 5"
	"atribuicao 3 4" -> "expressao_simples 4 6"
	"expressao_simples 4 6" -> "expressao_aditiva 5 7"
	"expressao_aditiva 5 7" -> "b 6 8"
	"expressao_aditiva 5 7" -> "+ 6 9"
	"expressao_aditiva 5 7" -> "c 6 10"
}
