digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "declaracao 3 3"
	"declaracao 3 3" -> "declaracao_funcao 4 4"
	"declaracao_funcao 4 4" -> "inteiro 5 5"
	"declaracao_funcao 4 4" -> "cabecalho 5 6"
	"cabecalho 5 6" -> "fibonacciRec 6 7"
	"cabecalho 5 6" -> "( 6 8"
	"cabecalho 5 6" -> "lista_parametros 6 9"
	"lista_parametros 6 9" -> "parametro 7 10"
	"parametro 7 10" -> "inteiro 8 11"
	"cabecalho 5 6" -> ") 6 10"
	"cabecalho 5 6" -> "corpo 6 11"
	"corpo 6 11" -> "vazio 0 7 12"
	"corpo 6 11" -> "se 7 13"
	"se 7 13" -> "expressao_simples 8 14"
	"expressao_simples 8 14" -> "expressao_multiplicativa 9 15"
	"expressao_multiplicativa 9 15" -> "fator 10 16"
	"fator 10 16" -> "expressao_simples 11 17"
	"expressao_simples 11 17" -> "n 12 18"
	"expressao_simples 11 17" -> "<= 12 19"
	"expressao_simples 11 17" -> "num_inteiro 12 20"
	"se 7 13" -> "corpo 8 15"
	"corpo 8 15" -> "vazio 1 9 16"
	"corpo 8 15" -> "retorna 9 17"
	"retorna 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_multiplicativa 11 19"
	"expressao_multiplicativa 11 19" -> "fator 12 20"
	"fator 12 20" -> "ID 13 21"
	"ID 13 21" -> "n 14 22"
	"se 7 13" -> "corpo 8 16"
	"corpo 8 16" -> "vazio 2 9 17"
	"corpo 8 16" -> "retorna 9 18"
	"retorna 9 18" -> "expressao_simples 10 19"
	"expressao_simples 10 19" -> "expressao_aditiva 11 20"
	"expressao_aditiva 11 20" -> "n 12 21"
	"expressao_aditiva 11 20" -> "+ 12 22"
	"expressao_aditiva 11 20" -> "n 12 23"
	"cabecalho 5 6" -> "fim 6 12"
	"lista_declaracoes 2 2" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "inteiro 4 5"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "fibonacciIter 5 7"
	"cabecalho 4 6" -> "( 5 8"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "parametro 6 10"
	"parametro 6 10" -> "inteiro 7 11"
	"cabecalho 4 6" -> ") 5 10"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 3 11 17"
	"corpo 10 16" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "inteiro 12 19"
	"declaracao_variaveis 11 18" -> "i 12 20"
	"corpo 9 15" -> "expressao 10 17"
	"expressao 10 17" -> "atribuicao 11 18"
	"atribuicao 11 18" -> "i 12 19"
	"atribuicao 11 18" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "expressao_multiplicativa 13 21"
	"expressao_multiplicativa 13 21" -> "fator 14 22"
	"fator 14 22" -> "num_inteiro 15 23"
	"corpo 8 14" -> "expressao 9 16"
	"expressao 9 16" -> "atribuicao 10 17"
	"atribuicao 10 17" -> "f 11 18"
	"atribuicao 10 17" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_multiplicativa 12 20"
	"expressao_multiplicativa 12 20" -> "fator 13 21"
	"fator 13 21" -> "num_inteiro 14 22"
	"corpo 7 13" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "k 10 17"
	"atribuicao 9 16" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_multiplicativa 11 19"
	"expressao_multiplicativa 11 19" -> "fator 12 20"
	"fator 12 20" -> "num_inteiro 13 21"
	"corpo 6 12" -> "repita 7 14"
	"repita 7 14" -> "corpo 8 15"
	"corpo 8 15" -> "corpo 9 16"
	"corpo 9 16" -> "corpo 10 17"
	"corpo 10 17" -> "vazio 4 11 18"
	"corpo 10 17" -> "expressao 11 19"
	"expressao 11 19" -> "atribuicao 12 20"
	"atribuicao 12 20" -> "f 13 21"
	"atribuicao 12 20" -> "expressao_simples 13 22"
	"expressao_simples 13 22" -> "expressao_aditiva 14 23"
	"expressao_aditiva 14 23" -> "i 15 24"
	"expressao_aditiva 14 23" -> "+ 15 25"
	"expressao_aditiva 14 23" -> "f 15 26"
	"corpo 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "atribuicao 11 19"
	"atribuicao 11 19" -> "i 12 20"
	"atribuicao 11 19" -> "expressao_simples 12 21"
	"expressao_simples 12 21" -> "expressao_aditiva 13 22"
	"expressao_aditiva 13 22" -> "f 14 23"
	"expressao_aditiva 13 22" -> "- 14 24"
	"expressao_aditiva 13 22" -> "i 14 25"
	"corpo 8 15" -> "expressao 9 17"
	"expressao 9 17" -> "atribuicao 10 18"
	"atribuicao 10 18" -> "k 11 19"
	"atribuicao 10 18" -> "expressao_simples 11 20"
	"expressao_simples 11 20" -> "expressao_aditiva 12 21"
	"expressao_aditiva 12 21" -> "k 13 22"
	"expressao_aditiva 12 21" -> "+ 13 23"
	"expressao_aditiva 12 21" -> "num_inteiro 13 24"
	"repita 7 14" -> "expressao_simples 8 16"
	"expressao_simples 8 16" -> "expressao_multiplicativa 9 17"
	"expressao_multiplicativa 9 17" -> "fator 10 18"
	"fator 10 18" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "k 12 20"
	"expressao_simples 11 19" -> "<= 12 21"
	"expressao_simples 11 19" -> "n 12 22"
	"corpo 5 11" -> "retorna 6 13"
	"retorna 6 13" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "expressao_multiplicativa 8 15"
	"expressao_multiplicativa 8 15" -> "fator 9 16"
	"fator 9 16" -> "ID 10 17"
	"ID 10 17" -> "f 11 18"
	"cabecalho 4 6" -> "fim 5 12"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "lista_parametros 4 8"
	"lista_parametros 4 8" -> "vazio 5 5 9"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 6 11 17"
	"corpo 10 16" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "inteiro 12 19"
	"declaracao_variaveis 11 18" -> "n 12 20"
	"corpo 9 15" -> "leia 10 17"
	"corpo 8 14" -> "expressao 9 16"
	"expressao 9 16" -> "atribuicao 10 17"
	"atribuicao 10 17" -> "i 11 18"
	"atribuicao 10 17" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_multiplicativa 12 20"
	"expressao_multiplicativa 12 20" -> "fator 13 21"
	"fator 13 21" -> "num_inteiro 14 22"
	"corpo 7 13" -> "repita 8 15"
	"repita 8 15" -> "corpo 9 16"
	"corpo 9 16" -> "corpo 10 17"
	"corpo 10 17" -> "vazio 7 11 18"
	"corpo 10 17" -> "escreva 11 19"
	"escreva 11 19" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "expressao_multiplicativa 13 21"
	"expressao_multiplicativa 13 21" -> "fator 14 22"
	"fator 14 22" -> "chamada_funcao 15 23"
	"chamada_funcao 15 23" -> "expressao 16 24"
	"expressao 16 24" -> "expressao_aditiva 17 25"
	"expressao_aditiva 17 25" -> "expressao_unaria 18 26"
	"expressao_unaria 18 26" -> "var 19 27"
	"var 19 27" -> "i 20 28"
	"corpo 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "atribuicao 11 19"
	"atribuicao 11 19" -> "i 12 20"
	"atribuicao 11 19" -> "expressao_simples 12 21"
	"expressao_simples 12 21" -> "expressao_aditiva 13 22"
	"expressao_aditiva 13 22" -> "i 14 23"
	"expressao_aditiva 13 22" -> "+ 14 24"
	"expressao_aditiva 13 22" -> "num_inteiro 14 25"
	"repita 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "i 13 21"
	"expressao_simples 12 20" -> "< 13 22"
	"expressao_simples 12 20" -> "n 13 23"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "i 9 16"
	"atribuicao 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "num_inteiro 12 20"
	"corpo 5 11" -> "repita 6 13"
	"repita 6 13" -> "corpo 7 14"
	"corpo 7 14" -> "corpo 8 15"
	"corpo 8 15" -> "vazio 8 9 16"
	"corpo 8 15" -> "escreva 9 17"
	"escreva 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_multiplicativa 11 19"
	"expressao_multiplicativa 11 19" -> "fator 12 20"
	"fator 12 20" -> "chamada_funcao 13 21"
	"chamada_funcao 13 21" -> "expressao 14 22"
	"expressao 14 22" -> "expressao_aditiva 15 23"
	"expressao_aditiva 15 23" -> "expressao_unaria 16 24"
	"expressao_unaria 16 24" -> "var 17 25"
	"var 17 25" -> "i 18 26"
	"corpo 7 14" -> "expressao 8 16"
	"expressao 8 16" -> "atribuicao 9 17"
	"atribuicao 9 17" -> "i 10 18"
	"atribuicao 9 17" -> "expressao_simples 10 19"
	"expressao_simples 10 19" -> "expressao_aditiva 11 20"
	"expressao_aditiva 11 20" -> "i 12 21"
	"expressao_aditiva 11 20" -> "+ 12 22"
	"expressao_aditiva 11 20" -> "num_inteiro 12 23"
	"repita 6 13" -> "expressao_simples 7 15"
	"expressao_simples 7 15" -> "expressao_multiplicativa 8 16"
	"expressao_multiplicativa 8 16" -> "fator 9 17"
	"fator 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "i 11 19"
	"expressao_simples 10 18" -> "< 11 20"
	"expressao_simples 10 18" -> "n 11 21"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
