digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_variaveis 3 3"
	"declaracao_variaveis 3 3" -> "inteiro 4 4"
	"declaracao_variaveis 3 3" -> "a 4 5"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "vazio 0 4 8"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "vazio 1 8 14"
	"corpo 7 13" -> "declaracao_variaveis 8 15"
	"declaracao_variaveis 8 15" -> "inteiro 9 16"
	"declaracao_variaveis 8 15" -> "b 9 17"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "a 9 16"
	"atribuicao 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "num_inteiro 12 20"
	"corpo 5 11" -> "expressao 6 13"
	"expressao 6 13" -> "atribuicao 7 14"
	"atribuicao 7 14" -> "b 8 15"
	"atribuicao 7 14" -> "expressao_simples 8 16"
	"expressao_simples 8 16" -> "expressao_multiplicativa 9 17"
	"expressao_multiplicativa 9 17" -> "fator 10 18"
	"fator 10 18" -> "ID 11 19"
	"ID 11 19" -> "a 12 20"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
