digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "declaracao 4 4"
	"declaracao 4 4" -> "declaracao_variaveis 5 5"
	"declaracao_variaveis 5 5" -> "inteiro 6 6"
	"declaracao_variaveis 5 5" -> "a 6 7"
	"lista_declaracoes 3 3" -> "declaracao_variaveis 4 5"
	"declaracao_variaveis 4 5" -> "flutuante 5 6"
	"declaracao_variaveis 4 5" -> "b 5 7"
	"lista_declaracoes 2 2" -> "declaracao_variaveis 3 4"
	"declaracao_variaveis 3 4" -> "inteiro 4 5"
	"declaracao_variaveis 3 4" -> "num_flutuante 4 6"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "vazio 0 4 8"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "vazio 1 5 11"
	"corpo 4 10" -> "expressao 5 12"
	"expressao 5 12" -> "atribuicao 6 13"
	"atribuicao 6 13" -> "num_flutuante 7 14"
	"atribuicao 6 13" -> "expressao_simples 7 15"
	"expressao_simples 7 15" -> "expressao_multiplicativa 8 16"
	"expressao_multiplicativa 8 16" -> "fator 9 17"
	"fator 9 17" -> "num_inteiro 10 18"
	"cabecalho 3 5" -> "fim 4 11"
}
