digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "declaracao 6 6"
	"declaracao 6 6" -> "declaracao_variaveis 7 7"
	"declaracao_variaveis 7 7" -> "inteiro 8 8"
	"declaracao_variaveis 7 7" -> "num_inteiro 8 9"
	"lista_declaracoes 5 5" -> "declaracao_variaveis 6 7"
	"declaracao_variaveis 6 7" -> "inteiro 7 8"
	"declaracao_variaveis 6 7" -> "tam 7 9"
	"lista_declaracoes 4 4" -> "inicializacao_variaveis 5 6"
	"inicializacao_variaveis 5 6" -> "atribuicao 6 7"
	"atribuicao 6 7" -> "tam 7 8"
	"atribuicao 6 7" -> "expressao_simples 7 9"
	"expressao_simples 7 9" -> "expressao_multiplicativa 8 10"
	"expressao_multiplicativa 8 10" -> "fator 9 11"
	"fator 9 11" -> "num_inteiro 10 12"
	"lista_declaracoes 3 3" -> "declaracao_funcao 4 5"
	"declaracao_funcao 4 5" -> "cabecalho 5 6"
	"cabecalho 5 6" -> "preencheVetor 6 7"
	"cabecalho 5 6" -> "( 6 8"
	"cabecalho 5 6" -> "vazio 0 6 9"
	"cabecalho 5 6" -> ") 6 10"
	"cabecalho 5 6" -> "corpo 6 11"
	"corpo 6 11" -> "corpo 7 12"
	"corpo 7 12" -> "corpo 8 13"
	"corpo 8 13" -> "corpo 9 14"
	"corpo 9 14" -> "corpo 10 15"
	"corpo 10 15" -> "vazio 1 11 16"
	"corpo 10 15" -> "declaracao_variaveis 11 17"
	"declaracao_variaveis 11 17" -> "inteiro 12 18"
	"declaracao_variaveis 11 17" -> "i 12 19"
	"corpo 9 14" -> "declaracao_variaveis 10 16"
	"declaracao_variaveis 10 16" -> "inteiro 11 17"
	"declaracao_variaveis 10 16" -> "j 11 18"
	"corpo 8 13" -> "expressao 9 15"
	"expressao 9 15" -> "atribuicao 10 16"
	"atribuicao 10 16" -> "i 11 17"
	"atribuicao 10 16" -> "expressao_simples 11 18"
	"expressao_simples 11 18" -> "expressao_multiplicativa 12 19"
	"expressao_multiplicativa 12 19" -> "fator 13 20"
	"fator 13 20" -> "num_inteiro 14 21"
	"corpo 7 12" -> "expressao 8 14"
	"expressao 8 14" -> "atribuicao 9 15"
	"atribuicao 9 15" -> "j 10 16"
	"atribuicao 9 15" -> "expressao_simples 10 17"
	"expressao_simples 10 17" -> "expressao_multiplicativa 11 18"
	"expressao_multiplicativa 11 18" -> "fator 12 19"
	"fator 12 19" -> "ID 13 20"
	"ID 13 20" -> "tam 14 21"
	"corpo 6 11" -> "repita 7 13"
	"repita 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 2 11 17"
	"corpo 10 16" -> "expressao 11 18"
	"expressao 11 18" -> "expressao_simples 12 19"
	"expressao_simples 12 19" -> "i 13 20"
	"expressao_simples 12 19" -> "= 13 21"
	"expressao_simples 12 19" -> "j 13 22"
	"corpo 9 15" -> "expressao 10 17"
	"expressao 10 17" -> "atribuicao 11 18"
	"atribuicao 11 18" -> "i 12 19"
	"atribuicao 11 18" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "expressao_aditiva 13 21"
	"expressao_aditiva 13 21" -> "i 14 22"
	"expressao_aditiva 13 21" -> "+ 14 23"
	"expressao_aditiva 13 21" -> "num_inteiro 14 24"
	"corpo 8 14" -> "expressao 9 16"
	"expressao 9 16" -> "atribuicao 10 17"
	"atribuicao 10 17" -> "j 11 18"
	"atribuicao 10 17" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_aditiva 12 20"
	"expressao_aditiva 12 20" -> "j 13 21"
	"expressao_aditiva 12 20" -> "- 13 22"
	"expressao_aditiva 12 20" -> "num_inteiro 13 23"
	"repita 7 13" -> "expressao_simples 8 15"
	"expressao_simples 8 15" -> "i 9 16"
	"expressao_simples 8 15" -> "< 9 17"
	"expressao_simples 8 15" -> "tam 9 18"
	"cabecalho 5 6" -> "fim 6 12"
	"lista_declaracoes 2 2" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "cabecalho 4 5"
	"cabecalho 4 5" -> "bubble_sort 5 6"
	"cabecalho 4 5" -> "( 5 7"
	"cabecalho 4 5" -> "vazio 3 5 8"
	"cabecalho 4 5" -> ") 5 9"
	"cabecalho 4 5" -> "corpo 5 10"
	"corpo 5 10" -> "corpo 6 11"
	"corpo 6 11" -> "corpo 7 12"
	"corpo 7 12" -> "vazio 4 8 13"
	"corpo 7 12" -> "declaracao_variaveis 8 14"
	"declaracao_variaveis 8 14" -> "inteiro 9 15"
	"declaracao_variaveis 8 14" -> "h 9 16"
	"corpo 6 11" -> "expressao 7 13"
	"expressao 7 13" -> "atribuicao 8 14"
	"atribuicao 8 14" -> "h 9 15"
	"atribuicao 8 14" -> "expressao_simples 9 16"
	"expressao_simples 9 16" -> "expressao_multiplicativa 10 17"
	"expressao_multiplicativa 10 17" -> "fator 11 18"
	"fator 11 18" -> "num_inteiro 12 19"
	"corpo 5 10" -> "repita 6 12"
	"repita 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 5 11 17"
	"corpo 10 16" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "inteiro 12 19"
	"declaracao_variaveis 11 18" -> "k 12 20"
	"corpo 9 15" -> "expressao 10 17"
	"expressao 10 17" -> "atribuicao 11 18"
	"atribuicao 11 18" -> "k 12 19"
	"atribuicao 11 18" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "expressao_multiplicativa 13 21"
	"expressao_multiplicativa 13 21" -> "fator 14 22"
	"fator 14 22" -> "num_inteiro 15 23"
	"corpo 8 14" -> "repita 9 16"
	"repita 9 16" -> "corpo 10 17"
	"corpo 10 17" -> "corpo 11 18"
	"corpo 11 18" -> "vazio 6 12 19"
	"corpo 11 18" -> "se 12 20"
	"se 12 20" -> "expressao_simples 13 21"
	"expressao_simples 13 21" -> "h 14 22"
	"expressao_simples 13 21" -> "> 14 23"
	"expressao_simples 13 21" -> "k 14 24"
	"se 12 20" -> "corpo 13 22"
	"corpo 13 22" -> "corpo 14 23"
	"corpo 14 23" -> "corpo 15 24"
	"corpo 15 24" -> "corpo 16 25"
	"corpo 16 25" -> "vazio 7 17 26"
	"corpo 16 25" -> "declaracao_variaveis 17 27"
	"declaracao_variaveis 17 27" -> "inteiro 18 28"
	"declaracao_variaveis 17 27" -> "temp 18 29"
	"corpo 15 24" -> "expressao 16 26"
	"expressao 16 26" -> "atribuicao 17 27"
	"atribuicao 17 27" -> "temp 18 28"
	"atribuicao 17 27" -> "expressao_simples 18 29"
	"expressao_simples 18 29" -> "expressao_multiplicativa 19 30"
	"expressao_multiplicativa 19 30" -> "fator 20 31"
	"fator 20 31" -> "vet 21 32"
	"vet 21 32" -> "expressao 22 33"
	"expressao 22 33" -> "expressao_aditiva 23 34"
	"expressao_aditiva 23 34" -> "expressao_unaria 24 35"
	"expressao_unaria 24 35" -> "var 25 36"
	"var 25 36" -> "h 26 37"
	"corpo 14 23" -> "expressao 15 25"
	"expressao 15 25" -> "atribuicao 16 26"
	"atribuicao 16 26" -> "h 17 27"
	"atribuicao 16 26" -> "expressao_simples 17 28"
	"expressao_simples 17 28" -> "expressao_multiplicativa 18 29"
	"expressao_multiplicativa 18 29" -> "fator 19 30"
	"fator 19 30" -> "vet 20 31"
	"vet 20 31" -> "expressao 21 32"
	"expressao 21 32" -> "expressao_aditiva 22 33"
	"expressao_aditiva 22 33" -> "expressao_unaria 23 34"
	"expressao_unaria 23 34" -> "var 24 35"
	"var 24 35" -> "k 25 36"
	"corpo 13 22" -> "expressao 14 24"
	"expressao 14 24" -> "atribuicao 15 25"
	"atribuicao 15 25" -> "k 16 26"
	"atribuicao 15 25" -> "expressao_simples 16 27"
	"expressao_simples 16 27" -> "expressao_multiplicativa 17 28"
	"expressao_multiplicativa 17 28" -> "fator 18 29"
	"fator 18 29" -> "ID 19 30"
	"ID 19 30" -> "temp 20 31"
	"corpo 10 17" -> "expressao 11 19"
	"expressao 11 19" -> "atribuicao 12 20"
	"atribuicao 12 20" -> "k 13 21"
	"atribuicao 12 20" -> "expressao_simples 13 22"
	"expressao_simples 13 22" -> "expressao_aditiva 14 23"
	"expressao_aditiva 14 23" -> "k 15 24"
	"expressao_aditiva 14 23" -> "+ 15 25"
	"expressao_aditiva 14 23" -> "num_inteiro 15 26"
	"repita 9 16" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "k 11 19"
	"expressao_simples 10 18" -> "< 11 20"
	"expressao_simples 10 18" -> "h 11 21"
	"corpo 7 13" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "h 10 17"
	"atribuicao 9 16" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_aditiva 11 19"
	"expressao_aditiva 11 19" -> "h 12 20"
	"expressao_aditiva 11 19" -> "+ 12 21"
	"expressao_aditiva 11 19" -> "num_inteiro 12 22"
	"repita 6 12" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "h 8 15"
	"expressao_simples 7 14" -> "< 8 16"
	"expressao_simples 7 14" -> "tam 8 17"
	"cabecalho 4 5" -> "fim 5 11"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "vazio 8 4 8"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "vazio 9 7 13"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "expressao_aditiva 8 15"
	"expressao_aditiva 8 15" -> "expressao_unaria 9 16"
	"expressao_unaria 9 16" -> "chamada_funcao 10 17"
	"chamada_funcao 10 17" -> "vazio 10 11 18"
	"corpo 5 11" -> "expressao 6 13"
	"expressao 6 13" -> "expressao_aditiva 7 14"
	"expressao_aditiva 7 14" -> "expressao_unaria 8 15"
	"expressao_unaria 8 15" -> "chamada_funcao 9 16"
	"chamada_funcao 9 16" -> "vazio 11 10 17"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
