digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_funcao 3 3"
	"declaracao_funcao 3 3" -> "inteiro 4 4"
	"declaracao_funcao 3 3" -> "cabecalho 4 5"
	"cabecalho 4 5" -> "soma 5 6"
	"cabecalho 4 5" -> "( 5 7"
	"cabecalho 4 5" -> "lista_parametros 5 8"
	"lista_parametros 5 8" -> "parametro 6 9"
	"parametro 6 9" -> "inteiro 7 10"
	"lista_parametros 5 8" -> "TIPO 6 10"
	"TIPO 6 10" -> "inteiro 7 11"
	"cabecalho 4 5" -> ") 5 9"
	"cabecalho 4 5" -> "corpo 5 10"
	"corpo 5 10" -> "vazio 0 6 11"
	"corpo 5 10" -> "retorna 6 12"
	"retorna 6 12" -> "expressao_simples 7 13"
	"expressao_simples 7 13" -> "expressao_aditiva 8 14"
	"expressao_aditiva 8 14" -> "a 9 15"
	"expressao_aditiva 8 14" -> "+ 9 16"
	"expressao_aditiva 8 14" -> "b 9 17"
	"cabecalho 4 5" -> "fim 5 11"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "vazio 1 4 8"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "corpo 11 17"
	"corpo 11 17" -> "corpo 12 18"
	"corpo 12 18" -> "vazio 2 13 19"
	"corpo 12 18" -> "declaracao_variaveis 13 20"
	"declaracao_variaveis 13 20" -> "inteiro 14 21"
	"declaracao_variaveis 13 20" -> "a 14 22"
	"corpo 11 17" -> "declaracao_variaveis 12 19"
	"declaracao_variaveis 12 19" -> "inteiro 13 20"
	"declaracao_variaveis 12 19" -> "b 13 21"
	"corpo 10 16" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "inteiro 12 19"
	"declaracao_variaveis 11 18" -> "c 12 20"
	"corpo 9 15" -> "leia 10 17"
	"corpo 8 14" -> "leia 9 16"
	"corpo 7 13" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "c 10 17"
	"atribuicao 9 16" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_multiplicativa 11 19"
	"expressao_multiplicativa 11 19" -> "fator 12 20"
	"fator 12 20" -> "lista_argumentos 13 21"
	"lista_argumentos 13 21" -> "expressao 14 22"
	"expressao 14 22" -> "expressao_aditiva 15 23"
	"expressao_aditiva 15 23" -> "expressao_unaria 16 24"
	"expressao_unaria 16 24" -> "var 17 25"
	"var 17 25" -> "a 18 26"
	"lista_argumentos 13 21" -> "expressao_simples 14 23"
	"expressao_simples 14 23" -> "expressao_multiplicativa 15 24"
	"expressao_multiplicativa 15 24" -> "fator 16 25"
	"fator 16 25" -> "ID 17 26"
	"ID 17 26" -> "b 18 27"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "b 9 16"
	"atribuicao 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "lista_argumentos 12 20"
	"lista_argumentos 12 20" -> "expressao 13 21"
	"expressao 13 21" -> "expressao_aditiva 14 22"
	"expressao_aditiva 14 22" -> "expressao_unaria 15 23"
	"expressao_unaria 15 23" -> "var 16 24"
	"var 16 24" -> "a 17 25"
	"lista_argumentos 12 20" -> "expressao_simples 13 22"
	"expressao_simples 13 22" -> "expressao_multiplicativa 14 23"
	"expressao_multiplicativa 14 23" -> "fator 15 24"
	"fator 15 24" -> "ID 16 25"
	"ID 16 25" -> "b 17 26"
	"corpo 5 11" -> "escreva 6 13"
	"escreva 6 13" -> "expressao_simples 7 14"
	"expressao_simples 7 14" -> "expressao_multiplicativa 8 15"
	"expressao_multiplicativa 8 15" -> "fator 9 16"
	"fator 9 16" -> "ID 10 17"
	"ID 10 17" -> "c 11 18"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
