digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_funcao 3 3"
	"declaracao_funcao 3 3" -> "inteiro 4 4"
	"declaracao_funcao 3 3" -> "cabecalho 4 5"
	"cabecalho 4 5" -> "soma 5 6"
	"cabecalho 4 5" -> "( 5 7"
	"cabecalho 4 5" -> "lista_parametros 5 8"
	"lista_parametros 5 8" -> "parametro 6 9"
	"parametro 6 9" -> "inteiro 7 10"
	"lista_parametros 5 8" -> "TIPO 6 10"
	"TIPO 6 10" -> "inteiro 7 11"
	"cabecalho 4 5" -> ") 5 9"
	"cabecalho 4 5" -> "corpo 5 10"
	"corpo 5 10" -> "vazio 0 6 11"
	"corpo 5 10" -> "retorna 6 12"
	"retorna 6 12" -> "expressao_simples 7 13"
	"expressao_simples 7 13" -> "expressao_aditiva 8 14"
	"expressao_aditiva 8 14" -> "a 9 15"
	"expressao_aditiva 8 14" -> "+ 9 16"
	"expressao_aditiva 8 14" -> "b 9 17"
	"cabecalho 4 5" -> "fim 5 11"
	"lista_declaracoes 1 1" -> "declaracao_funcao 2 3"
	"declaracao_funcao 2 3" -> "inteiro 3 4"
	"declaracao_funcao 2 3" -> "cabecalho 3 5"
	"cabecalho 3 5" -> "principal 4 6"
	"cabecalho 3 5" -> "( 4 7"
	"cabecalho 3 5" -> "vazio 1 4 8"
	"cabecalho 3 5" -> ") 4 9"
	"cabecalho 3 5" -> "corpo 4 10"
	"corpo 4 10" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 2 11 17"
	"corpo 10 16" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "inteiro 12 19"
	"declaracao_variaveis 11 18" -> "a 12 20"
	"corpo 9 15" -> "declaracao_variaveis 10 17"
	"declaracao_variaveis 10 17" -> "inteiro 11 18"
	"declaracao_variaveis 10 17" -> "b 11 19"
	"corpo 8 14" -> "declaracao_variaveis 9 16"
	"declaracao_variaveis 9 16" -> "inteiro 10 17"
	"declaracao_variaveis 9 16" -> "c 10 18"
	"corpo 7 13" -> "declaracao_variaveis 8 15"
	"declaracao_variaveis 8 15" -> "inteiro 9 16"
	"declaracao_variaveis 8 15" -> "i 9 17"
	"corpo 6 12" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "i 9 16"
	"atribuicao 8 15" -> "expressao_simples 9 17"
	"expressao_simples 9 17" -> "expressao_multiplicativa 10 18"
	"expressao_multiplicativa 10 18" -> "fator 11 19"
	"fator 11 19" -> "num_inteiro 12 20"
	"corpo 5 11" -> "repita 6 13"
	"repita 6 13" -> "corpo 7 14"
	"corpo 7 14" -> "corpo 8 15"
	"corpo 8 15" -> "corpo 9 16"
	"corpo 9 16" -> "corpo 10 17"
	"corpo 10 17" -> "corpo 11 18"
	"corpo 11 18" -> "vazio 3 12 19"
	"corpo 11 18" -> "leia 12 20"
	"corpo 10 17" -> "leia 11 19"
	"corpo 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "atribuicao 11 19"
	"atribuicao 11 19" -> "c 12 20"
	"atribuicao 11 19" -> "expressao_simples 12 21"
	"expressao_simples 12 21" -> "expressao_multiplicativa 13 22"
	"expressao_multiplicativa 13 22" -> "fator 14 23"
	"fator 14 23" -> "chamada_funcao 15 24"
	"chamada_funcao 15 24" -> "lista_argumentos 16 25"
	"lista_argumentos 16 25" -> "expressao 17 26"
	"expressao 17 26" -> "expressao_aditiva 18 27"
	"expressao_aditiva 18 27" -> "expressao_unaria 19 28"
	"expressao_unaria 19 28" -> "var 20 29"
	"var 20 29" -> "a 21 30"
	"lista_argumentos 16 25" -> "expressao_simples 17 27"
	"expressao_simples 17 27" -> "expressao_multiplicativa 18 28"
	"expressao_multiplicativa 18 28" -> "fator 19 29"
	"fator 19 29" -> "ID 20 30"
	"ID 20 30" -> "b 21 31"
	"corpo 8 15" -> "escreva 9 17"
	"escreva 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_multiplicativa 11 19"
	"expressao_multiplicativa 11 19" -> "fator 12 20"
	"fator 12 20" -> "ID 13 21"
	"ID 13 21" -> "c 14 22"
	"corpo 7 14" -> "expressao 8 16"
	"expressao 8 16" -> "atribuicao 9 17"
	"atribuicao 9 17" -> "i 10 18"
	"atribuicao 9 17" -> "expressao_simples 10 19"
	"expressao_simples 10 19" -> "expressao_aditiva 11 20"
	"expressao_aditiva 11 20" -> "i 12 21"
	"expressao_aditiva 11 20" -> "+ 12 22"
	"expressao_aditiva 11 20" -> "num_inteiro 12 23"
	"repita 6 13" -> "expressao_simples 7 15"
	"expressao_simples 7 15" -> "i 8 16"
	"expressao_simples 7 15" -> "= 8 17"
	"expressao_simples 7 15" -> "num_inteiro 8 18"
	"corpo 4 10" -> "retorna 5 12"
	"retorna 5 12" -> "expressao_simples 6 13"
	"expressao_simples 6 13" -> "expressao_multiplicativa 7 14"
	"expressao_multiplicativa 7 14" -> "fator 8 15"
	"fator 8 15" -> "num_inteiro 9 16"
	"cabecalho 3 5" -> "fim 4 11"
}
