digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "declaracao 5 5"
	"declaracao 5 5" -> "declaracao_variaveis 6 6"
	"declaracao_variaveis 6 6" -> "TIPO 7 7"
	"TIPO 7 7" -> "inteiro 8 8"
	"declaracao_variaveis 6 6" -> "lista_variaveis 7 8"
	"lista_variaveis 7 8" -> "var 8 9"
	"var 8 9" -> "ID 9 10"
	"ID 9 10" -> "a 10 11"
	"lista_declaracoes 3 3" -> "declaracao 4 5"
	"declaracao 4 5" -> "declaracao_variaveis 5 6"
	"declaracao_variaveis 5 6" -> "TIPO 6 7"
	"TIPO 6 7" -> "flutuante 7 8"
	"declaracao_variaveis 5 6" -> "lista_variaveis 6 8"
	"lista_variaveis 6 8" -> "var 7 9"
	"var 7 9" -> "ID 8 10"
	"ID 8 10" -> "b 9 11"
	"lista_declaracoes 2 2" -> "declaracao 3 4"
	"declaracao 3 4" -> "declaracao_variaveis 4 5"
	"declaracao_variaveis 4 5" -> "TIPO 5 6"
	"TIPO 5 6" -> "inteiro 6 7"
	"declaracao_variaveis 4 5" -> "lista_variaveis 5 7"
	"lista_variaveis 5 7" -> "var 6 8"
	"var 6 8" -> "c 7 9"
	"c 7 9" -> "indice 8 10"
	"indice 8 10" -> "expressao 9 11"
	"expressao 9 11" -> "expressao_simples 10 12"
	"expressao_simples 10 12" -> "expressao_aditiva 11 13"
	"expressao_aditiva 11 13" -> "expressao_multiplicativa 12 14"
	"expressao_multiplicativa 12 14" -> "expressao_unaria 13 15"
	"expressao_unaria 13 15" -> "fator 14 16"
	"fator 14 16" -> "num_flutuante 15 17"
	"lista_declaracoes 1 1" -> "declaracao 2 3"
	"declaracao 2 3" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "TIPO 4 5"
	"TIPO 4 5" -> "inteiro 5 6"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "ID 5 7"
	"ID 5 7" -> "principal 6 8"
	"cabecalho 4 6" -> "ABRE_PAR 5 8"
	"ABRE_PAR 5 8" -> "( 6 9"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "vazio 0 6 10"
	"cabecalho 4 6" -> "FECHA_PAR 5 10"
	"FECHA_PAR 5 10" -> ") 6 11"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "vazio 1 7 13"
	"corpo 5 11" -> "acao 6 13"
	"acao 6 13" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "var 9 16"
	"var 9 16" -> "c 10 17"
	"c 10 17" -> "indice 11 18"
	"indice 11 18" -> "expressao 12 19"
	"expressao 12 19" -> "expressao_simples 13 20"
	"expressao_simples 13 20" -> "expressao_aditiva 14 21"
	"expressao_aditiva 14 21" -> "expressao_multiplicativa 15 22"
	"expressao_multiplicativa 15 22" -> "expressao_unaria 16 23"
	"expressao_unaria 16 23" -> "fator 17 24"
	"fator 17 24" -> "num_flutuante 18 25"
	"atribuicao 8 15" -> "expressao 9 17"
	"expressao 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_aditiva 11 19"
	"expressao_aditiva 11 19" -> "expressao_multiplicativa 12 20"
	"expressao_multiplicativa 12 20" -> "expressao_unaria 13 21"
	"expressao_unaria 13 21" -> "fator 14 22"
	"fator 14 22" -> "num_inteiro 15 23"
	"cabecalho 4 6" -> "fim 5 12"
}
