digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "declaracao 5 5"
	"declaracao 5 5" -> "declaracao_variaveis 6 6"
	"declaracao_variaveis 6 6" -> "TIPO 7 7"
	"TIPO 7 7" -> "flutuante 8 8"
	"declaracao_variaveis 6 6" -> "lista_variaveis 7 8"
	"lista_variaveis 7 8" -> "var 8 9"
	"var 8 9" -> "ID 9 10"
	"ID 9 10" -> "a 10 11"
	"lista_declaracoes 3 3" -> "declaracao 4 5"
	"declaracao 4 5" -> "declaracao_variaveis 5 6"
	"declaracao_variaveis 5 6" -> "TIPO 6 7"
	"TIPO 6 7" -> "inteiro 7 8"
	"declaracao_variaveis 5 6" -> "lista_variaveis 6 8"
	"lista_variaveis 6 8" -> "var 7 9"
	"var 7 9" -> "ID 8 10"
	"ID 8 10" -> "b 9 11"
	"lista_declaracoes 2 2" -> "declaracao 3 4"
	"declaracao 3 4" -> "declaracao_funcao 4 5"
	"declaracao_funcao 4 5" -> "TIPO 5 6"
	"TIPO 5 6" -> "inteiro 6 7"
	"declaracao_funcao 4 5" -> "cabecalho 5 7"
	"cabecalho 5 7" -> "ID 6 8"
	"ID 6 8" -> "func 7 9"
	"cabecalho 5 7" -> "ABRE_PAR 6 9"
	"ABRE_PAR 6 9" -> "( 7 10"
	"cabecalho 5 7" -> "lista_parametros 6 10"
	"lista_parametros 6 10" -> "vazio 0 7 11"
	"cabecalho 5 7" -> "FECHA_PAR 6 11"
	"FECHA_PAR 6 11" -> ") 7 12"
	"cabecalho 5 7" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "vazio 1 8 14"
	"corpo 6 12" -> "acao 7 14"
	"acao 7 14" -> "retorna 8 15"
	"retorna 8 15" -> "expressao 9 16"
	"expressao 9 16" -> "expressao_simples 10 17"
	"expressao_simples 10 17" -> "expressao_aditiva 11 18"
	"expressao_aditiva 11 18" -> "expressao_multiplicativa 12 19"
	"expressao_multiplicativa 12 19" -> "expressao_unaria 13 20"
	"expressao_unaria 13 20" -> "fator 14 21"
	"fator 14 21" -> "var 15 22"
	"var 15 22" -> "ID 16 23"
	"ID 16 23" -> "c 17 24"
	"cabecalho 5 7" -> "fim 6 13"
	"lista_declaracoes 1 1" -> "declaracao 2 3"
	"declaracao 2 3" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "TIPO 4 5"
	"TIPO 4 5" -> "inteiro 5 6"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "ID 5 7"
	"ID 5 7" -> "principal 6 8"
	"cabecalho 4 6" -> "ABRE_PAR 5 8"
	"ABRE_PAR 5 8" -> "( 6 9"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "vazio 2 6 10"
	"cabecalho 4 6" -> "FECHA_PAR 5 10"
	"FECHA_PAR 5 10" -> ") 6 11"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "vazio 3 9 15"
	"corpo 7 13" -> "acao 8 15"
	"acao 8 15" -> "expressao 9 16"
	"expressao 9 16" -> "atribuicao 10 17"
	"atribuicao 10 17" -> "var 11 18"
	"var 11 18" -> "ID 12 19"
	"ID 12 19" -> "b 13 20"
	"atribuicao 10 17" -> "expressao 11 19"
	"expressao 11 19" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "expressao_aditiva 13 21"
	"expressao_aditiva 13 21" -> "expressao_multiplicativa 14 22"
	"expressao_multiplicativa 14 22" -> "expressao_unaria 15 23"
	"expressao_unaria 15 23" -> "fator 16 24"
	"fator 16 24" -> "num_inteiro 17 25"
	"corpo 6 12" -> "acao 7 14"
	"acao 7 14" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "var 10 17"
	"var 10 17" -> "ID 11 18"
	"ID 11 18" -> "a 12 19"
	"atribuicao 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_aditiva 12 20"
	"expressao_aditiva 12 20" -> "expressao_multiplicativa 13 21"
	"expressao_multiplicativa 13 21" -> "expressao_unaria 14 22"
	"expressao_unaria 14 22" -> "fator 15 23"
	"fator 15 23" -> "var 16 24"
	"var 16 24" -> "ID 17 25"
	"ID 17 25" -> "b 18 26"
	"corpo 5 11" -> "acao 6 13"
	"acao 6 13" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "var 9 16"
	"var 9 16" -> "ID 10 17"
	"ID 10 17" -> "a 11 18"
	"atribuicao 8 15" -> "expressao 9 17"
	"expressao 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_aditiva 11 19"
	"expressao_aditiva 11 19" -> "expressao_multiplicativa 12 20"
	"expressao_multiplicativa 12 20" -> "expressao_unaria 13 21"
	"expressao_unaria 13 21" -> "fator 14 22"
	"fator 14 22" -> "chamada_funcao 15 23"
	"chamada_funcao 15 23" -> "lista_argumentos 16 24"
	"lista_argumentos 16 24" -> "vazio 4 17 25"
	"cabecalho 4 6" -> "fim 5 12"
}
