digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "lista_declaracoes 6 6"
	"lista_declaracoes 6 6" -> "lista_declaracoes 7 7"
	"lista_declaracoes 7 7" -> "declaracao 8 8"
	"declaracao 8 8" -> "declaracao_variaveis 9 9"
	"declaracao_variaveis 9 9" -> "TIPO 10 10"
	"TIPO 10 10" -> "inteiro 11 11"
	"declaracao_variaveis 9 9" -> "lista_variaveis 10 11"
	"lista_variaveis 10 11" -> "var 11 12"
	"var 11 12" -> "ID 12 13"
	"ID 12 13" -> "n 13 14"
	"lista_declaracoes 6 6" -> "declaracao 7 8"
	"declaracao 7 8" -> "declaracao_variaveis 8 9"
	"declaracao_variaveis 8 9" -> "TIPO 9 10"
	"TIPO 9 10" -> "flutuante 10 11"
	"declaracao_variaveis 8 9" -> "lista_variaveis 9 11"
	"lista_variaveis 9 11" -> "lista_variaveis 10 12"
	"lista_variaveis 10 12" -> "lista_variaveis 11 13"
	"lista_variaveis 11 13" -> "var 12 14"
	"var 12 14" -> "ID 13 15"
	"ID 13 15" -> "x 14 16"
	"lista_variaveis 10 12" -> "var 11 14"
	"var 11 14" -> "ID 12 15"
	"ID 12 15" -> "y 13 16"
	"lista_variaveis 9 11" -> "var 10 13"
	"var 10 13" -> "ID 11 14"
	"ID 11 14" -> "z 12 15"
	"lista_declaracoes 5 5" -> "declaracao 6 7"
	"declaracao 6 7" -> "declaracao_funcao 7 8"
	"declaracao_funcao 7 8" -> "TIPO 8 9"
	"TIPO 8 9" -> "inteiro 9 10"
	"declaracao_funcao 7 8" -> "cabecalho 8 10"
	"cabecalho 8 10" -> "ID 9 11"
	"ID 9 11" -> "fatorial 10 12"
	"cabecalho 8 10" -> "ABRE_PAR 9 12"
	"ABRE_PAR 9 12" -> "( 10 13"
	"cabecalho 8 10" -> "lista_parametros 9 13"
	"lista_parametros 9 13" -> "lista_parametros 10 14"
	"lista_parametros 10 14" -> "parametro 11 15"
	"parametro 11 15" -> "TIPO 12 16"
	"TIPO 12 16" -> "inteiro 13 17"
	"lista_parametros 9 13" -> "parametro 10 15"
	"parametro 10 15" -> "TIPO 11 16"
	"TIPO 11 16" -> "flutuante 12 17"
	"cabecalho 8 10" -> "FECHA_PAR 9 14"
	"FECHA_PAR 9 14" -> ") 10 15"
	"cabecalho 8 10" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "corpo 11 17"
	"corpo 11 17" -> "corpo 12 18"
	"corpo 12 18" -> "corpo 13 19"
	"corpo 13 19" -> "corpo 14 20"
	"corpo 14 20" -> "vazio 0 15 21"
	"corpo 13 19" -> "acao 14 21"
	"acao 14 21" -> "expressao 15 22"
	"expressao 15 22" -> "atribuicao 16 23"
	"atribuicao 16 23" -> "var 17 24"
	"var 17 24" -> "ID 18 25"
	"ID 18 25" -> "m 19 26"
	"atribuicao 16 23" -> "expressao 17 25"
	"expressao 17 25" -> "expressao_simples 18 26"
	"expressao_simples 18 26" -> "expressao_aditiva 19 27"
	"expressao_aditiva 19 27" -> "expressao_multiplicativa 20 28"
	"expressao_multiplicativa 20 28" -> "expressao_unaria 21 29"
	"expressao_unaria 21 29" -> "fator 22 30"
	"fator 22 30" -> "num_inteiro 23 31"
	"corpo 12 18" -> "acao 13 20"
	"acao 13 20" -> "se 14 21"
	"se 14 21" -> "expressao 15 22"
	"expressao 15 22" -> "expressao_simples 16 23"
	"expressao_simples 16 23" -> "expressao_simples 17 24"
	"expressao_simples 17 24" -> "expressao_aditiva 18 25"
	"expressao_aditiva 18 25" -> "expressao_multiplicativa 19 26"
	"expressao_multiplicativa 19 26" -> "expressao_unaria 20 27"
	"expressao_unaria 20 27" -> "fator 21 28"
	"fator 21 28" -> "var 22 29"
	"var 22 29" -> "ID 23 30"
	"ID 23 30" -> "n 24 31"
	"expressao_simples 16 23" -> "operador_relacional 17 25"
	"expressao_simples 16 23" -> "expressao_aditiva 17 26"
	"expressao_aditiva 17 26" -> "expressao_multiplicativa 18 27"
	"expressao_multiplicativa 18 27" -> "expressao_unaria 19 28"
	"expressao_unaria 19 28" -> "fator 20 29"
	"fator 20 29" -> "num_inteiro 21 30"
	"se 14 21" -> "corpo 15 23"
	"corpo 15 23" -> "corpo 16 24"
	"corpo 16 24" -> "vazio 1 17 25"
	"corpo 15 23" -> "acao 16 25"
	"acao 16 25" -> "retorna 17 26"
	"retorna 17 26" -> "expressao 18 27"
	"expressao 18 27" -> "expressao_simples 19 28"
	"expressao_simples 19 28" -> "expressao_aditiva 20 29"
	"expressao_aditiva 20 29" -> "expressao_multiplicativa 21 30"
	"expressao_multiplicativa 21 30" -> "expressao_unaria 22 31"
	"expressao_unaria 22 31" -> "fator 23 32"
	"fator 23 32" -> "var 24 33"
	"var 24 33" -> "ID 25 34"
	"ID 25 34" -> "n 26 35"
	"se 14 21" -> "corpo 15 24"
	"corpo 15 24" -> "corpo 16 25"
	"corpo 16 25" -> "vazio 2 17 26"
	"corpo 15 24" -> "acao 16 26"
	"acao 16 26" -> "repita 17 27"
	"repita 17 27" -> "corpo 18 28"
	"corpo 18 28" -> "corpo 19 29"
	"corpo 19 29" -> "vazio 3 20 30"
	"corpo 18 28" -> "acao 19 30"
	"acao 19 30" -> "declaracao_variaveis 20 31"
	"declaracao_variaveis 20 31" -> "TIPO 21 32"
	"TIPO 21 32" -> "flutuante 22 33"
	"declaracao_variaveis 20 31" -> "lista_variaveis 21 33"
	"lista_variaveis 21 33" -> "var 22 34"
	"var 22 34" -> "ID 23 35"
	"ID 23 35" -> "p 24 36"
	"repita 17 27" -> "expressao 18 29"
	"expressao 18 29" -> "expressao_simples 19 30"
	"expressao_simples 19 30" -> "expressao_simples 20 31"
	"expressao_simples 20 31" -> "expressao_aditiva 21 32"
	"expressao_aditiva 21 32" -> "expressao_multiplicativa 22 33"
	"expressao_multiplicativa 22 33" -> "expressao_unaria 23 34"
	"expressao_unaria 23 34" -> "fator 24 35"
	"fator 24 35" -> "var 25 36"
	"var 25 36" -> "ID 26 37"
	"ID 26 37" -> "n 27 38"
	"expressao_simples 19 30" -> "operador_relacional 20 32"
	"expressao_simples 19 30" -> "expressao_aditiva 20 33"
	"expressao_aditiva 20 33" -> "expressao_multiplicativa 21 34"
	"expressao_multiplicativa 21 34" -> "expressao_unaria 22 35"
	"expressao_unaria 22 35" -> "fator 23 36"
	"fator 23 36" -> "num_inteiro 24 37"
	"corpo 11 17" -> "acao 12 19"
	"acao 12 19" -> "expressao 13 20"
	"expressao 13 20" -> "atribuicao 14 21"
	"atribuicao 14 21" -> "var 15 22"
	"var 15 22" -> "ID 16 23"
	"ID 16 23" -> "z 17 24"
	"atribuicao 14 21" -> "expressao 15 23"
	"expressao 15 23" -> "expressao_simples 16 24"
	"expressao_simples 16 24" -> "expressao_aditiva 17 25"
	"expressao_aditiva 17 25" -> "expressao_multiplicativa 18 26"
	"expressao_multiplicativa 18 26" -> "expressao_unaria 19 27"
	"expressao_unaria 19 27" -> "fator 20 28"
	"fator 20 28" -> "num_flutuante 21 29"
	"corpo 10 16" -> "acao 11 18"
	"acao 11 18" -> "expressao 12 19"
	"expressao 12 19" -> "atribuicao 13 20"
	"atribuicao 13 20" -> "var 14 21"
	"var 14 21" -> "ID 15 22"
	"ID 15 22" -> "z 16 23"
	"atribuicao 13 20" -> "expressao 14 22"
	"expressao 14 22" -> "expressao_simples 15 23"
	"expressao_simples 15 23" -> "expressao_aditiva 16 24"
	"expressao_aditiva 16 24" -> "expressao_aditiva 17 25"
	"expressao_aditiva 17 25" -> "expressao_multiplicativa 18 26"
	"expressao_multiplicativa 18 26" -> "expressao_unaria 19 27"
	"expressao_unaria 19 27" -> "fator 20 28"
	"fator 20 28" -> "var 21 29"
	"var 21 29" -> "ID 22 30"
	"ID 22 30" -> "z 23 31"
	"expressao_aditiva 16 24" -> "operador_soma 17 26"
	"expressao_aditiva 16 24" -> "expressao_multiplicativa 17 27"
	"expressao_multiplicativa 17 27" -> "expressao_unaria 18 28"
	"expressao_unaria 18 28" -> "fator 19 29"
	"fator 19 29" -> "num_inteiro 20 30"
	"corpo 9 15" -> "acao 10 17"
	"acao 10 17" -> "retorna 11 18"
	"retorna 11 18" -> "expressao 12 19"
	"expressao 12 19" -> "expressao_simples 13 20"
	"expressao_simples 13 20" -> "expressao_aditiva 14 21"
	"expressao_aditiva 14 21" -> "expressao_multiplicativa 15 22"
	"expressao_multiplicativa 15 22" -> "expressao_unaria 16 23"
	"expressao_unaria 16 23" -> "fator 17 24"
	"fator 17 24" -> "var 18 25"
	"var 18 25" -> "ID 19 26"
	"ID 19 26" -> "m 20 27"
	"cabecalho 8 10" -> "fim 9 16"
	"lista_declaracoes 4 4" -> "declaracao 5 6"
	"declaracao 5 6" -> "declaracao_funcao 6 7"
	"declaracao_funcao 6 7" -> "TIPO 7 8"
	"TIPO 7 8" -> "inteiro 8 9"
	"declaracao_funcao 6 7" -> "cabecalho 7 9"
	"cabecalho 7 9" -> "ID 8 10"
	"ID 8 10" -> "principal 9 11"
	"cabecalho 7 9" -> "ABRE_PAR 8 11"
	"ABRE_PAR 8 11" -> "( 9 12"
	"cabecalho 7 9" -> "lista_parametros 8 12"
	"lista_parametros 8 12" -> "vazio 4 9 13"
	"cabecalho 7 9" -> "FECHA_PAR 8 13"
	"FECHA_PAR 8 13" -> ") 9 14"
	"cabecalho 7 9" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 5 11 17"
	"corpo 9 15" -> "acao 10 17"
	"acao 10 17" -> "leia 11 18"
	"corpo 8 14" -> "acao 9 16"
	"acao 9 16" -> "escreva 10 17"
	"escreva 10 17" -> "expressao 11 18"
	"expressao 11 18" -> "expressao_simples 12 19"
	"expressao_simples 12 19" -> "expressao_aditiva 13 20"
	"expressao_aditiva 13 20" -> "expressao_multiplicativa 14 21"
	"expressao_multiplicativa 14 21" -> "expressao_unaria 15 22"
	"expressao_unaria 15 22" -> "fator 16 23"
	"fator 16 23" -> "chamada_funcao 17 24"
	"chamada_funcao 17 24" -> "lista_argumentos 18 25"
	"lista_argumentos 18 25" -> "lista_argumentos 19 26"
	"lista_argumentos 19 26" -> "expressao 20 27"
	"expressao 20 27" -> "expressao_simples 21 28"
	"expressao_simples 21 28" -> "expressao_aditiva 22 29"
	"expressao_aditiva 22 29" -> "expressao_multiplicativa 23 30"
	"expressao_multiplicativa 23 30" -> "expressao_unaria 24 31"
	"expressao_unaria 24 31" -> "fator 25 32"
	"fator 25 32" -> "num_inteiro 26 33"
	"lista_argumentos 18 25" -> "expressao 19 27"
	"expressao 19 27" -> "expressao_simples 20 28"
	"expressao_simples 20 28" -> "expressao_aditiva 21 29"
	"expressao_aditiva 21 29" -> "expressao_multiplicativa 22 30"
	"expressao_multiplicativa 22 30" -> "expressao_unaria 23 31"
	"expressao_unaria 23 31" -> "fator 24 32"
	"fator 24 32" -> "num_flutuante 25 33"
	"cabecalho 7 9" -> "fim 8 15"
	"lista_declaracoes 3 3" -> "declaracao 4 5"
	"declaracao 4 5" -> "declaracao_variaveis 5 6"
	"declaracao_variaveis 5 6" -> "TIPO 6 7"
	"TIPO 6 7" -> "inteiro 7 8"
	"declaracao_variaveis 5 6" -> "lista_variaveis 6 8"
	"lista_variaveis 6 8" -> "var 7 9"
	"var 7 9" -> "ID 8 10"
	"ID 8 10" -> "a 9 11"
	"lista_declaracoes 2 2" -> "declaracao 3 4"
	"declaracao 3 4" -> "declaracao_variaveis 4 5"
	"declaracao_variaveis 4 5" -> "TIPO 5 6"
	"TIPO 5 6" -> "flutuante 6 7"
	"declaracao_variaveis 4 5" -> "lista_variaveis 5 7"
	"lista_variaveis 5 7" -> "var 6 8"
	"var 6 8" -> "ID 7 9"
	"ID 7 9" -> "b 8 10"
	"lista_declaracoes 1 1" -> "declaracao 2 3"
	"declaracao 2 3" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "TIPO 4 5"
	"TIPO 4 5" -> "inteiro 5 6"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "ID 5 7"
	"ID 5 7" -> "fatorial2 6 8"
	"cabecalho 4 6" -> "ABRE_PAR 5 8"
	"ABRE_PAR 5 8" -> "( 6 9"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "lista_parametros 6 10"
	"lista_parametros 6 10" -> "lista_parametros 7 11"
	"lista_parametros 7 11" -> "parametro 8 12"
	"parametro 8 12" -> "TIPO 9 13"
	"TIPO 9 13" -> "inteiro 10 14"
	"lista_parametros 6 10" -> "parametro 7 12"
	"parametro 7 12" -> "TIPO 8 13"
	"TIPO 8 13" -> "flutuante 9 14"
	"lista_parametros 5 9" -> "parametro 6 11"
	"parametro 6 11" -> "TIPO 7 12"
	"TIPO 7 12" -> "inteiro 8 13"
	"cabecalho 4 6" -> "FECHA_PAR 5 10"
	"FECHA_PAR 5 10" -> ") 6 11"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 6 11 17"
	"corpo 9 15" -> "acao 10 17"
	"acao 10 17" -> "expressao 11 18"
	"expressao 11 18" -> "atribuicao 12 19"
	"atribuicao 12 19" -> "var 13 20"
	"var 13 20" -> "ID 14 21"
	"ID 14 21" -> "a 15 22"
	"atribuicao 12 19" -> "expressao 13 21"
	"expressao 13 21" -> "expressao_simples 14 22"
	"expressao_simples 14 22" -> "expressao_aditiva 15 23"
	"expressao_aditiva 15 23" -> "expressao_multiplicativa 16 24"
	"expressao_multiplicativa 16 24" -> "expressao_unaria 17 25"
	"expressao_unaria 17 25" -> "fator 18 26"
	"fator 18 26" -> "num_inteiro 19 27"
	"corpo 8 14" -> "acao 9 16"
	"acao 9 16" -> "escreva 10 17"
	"escreva 10 17" -> "expressao 11 18"
	"expressao 11 18" -> "expressao_simples 12 19"
	"expressao_simples 12 19" -> "expressao_aditiva 13 20"
	"expressao_aditiva 13 20" -> "expressao_multiplicativa 14 21"
	"expressao_multiplicativa 14 21" -> "expressao_unaria 15 22"
	"expressao_unaria 15 22" -> "fator 16 23"
	"fator 16 23" -> "chamada_funcao 17 24"
	"chamada_funcao 17 24" -> "lista_argumentos 18 25"
	"lista_argumentos 18 25" -> "lista_argumentos 19 26"
	"lista_argumentos 19 26" -> "expressao 20 27"
	"expressao 20 27" -> "expressao_simples 21 28"
	"expressao_simples 21 28" -> "expressao_aditiva 22 29"
	"expressao_aditiva 22 29" -> "expressao_multiplicativa 23 30"
	"expressao_multiplicativa 23 30" -> "expressao_unaria 24 31"
	"expressao_unaria 24 31" -> "fator 25 32"
	"fator 25 32" -> "chamada_funcao 26 33"
	"chamada_funcao 26 33" -> "lista_argumentos 27 34"
	"lista_argumentos 27 34" -> "lista_argumentos 28 35"
	"lista_argumentos 28 35" -> "expressao 29 36"
	"expressao 29 36" -> "expressao_simples 30 37"
	"expressao_simples 30 37" -> "expressao_aditiva 31 38"
	"expressao_aditiva 31 38" -> "expressao_multiplicativa 32 39"
	"expressao_multiplicativa 32 39" -> "expressao_unaria 33 40"
	"expressao_unaria 33 40" -> "fator 34 41"
	"fator 34 41" -> "num_inteiro 35 42"
	"lista_argumentos 27 34" -> "expressao 28 36"
	"expressao 28 36" -> "expressao_simples 29 37"
	"expressao_simples 29 37" -> "expressao_aditiva 30 38"
	"expressao_aditiva 30 38" -> "expressao_multiplicativa 31 39"
	"expressao_multiplicativa 31 39" -> "expressao_unaria 32 40"
	"expressao_unaria 32 40" -> "fator 33 41"
	"fator 33 41" -> "num_flutuante 34 42"
	"lista_argumentos 18 25" -> "expressao 19 27"
	"expressao 19 27" -> "expressao_simples 20 28"
	"expressao_simples 20 28" -> "expressao_aditiva 21 29"
	"expressao_aditiva 21 29" -> "expressao_multiplicativa 22 30"
	"expressao_multiplicativa 22 30" -> "expressao_unaria 23 31"
	"expressao_unaria 23 31" -> "fator 24 32"
	"fator 24 32" -> "num_flutuante 25 33"
	"corpo 7 13" -> "acao 8 15"
	"acao 8 15" -> "expressao 9 16"
	"expressao 9 16" -> "atribuicao 10 17"
	"atribuicao 10 17" -> "var 11 18"
	"var 11 18" -> "ID 12 19"
	"ID 12 19" -> "a 13 20"
	"atribuicao 10 17" -> "expressao 11 19"
	"expressao 11 19" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "expressao_aditiva 13 21"
	"expressao_aditiva 13 21" -> "expressao_multiplicativa 14 22"
	"expressao_multiplicativa 14 22" -> "expressao_unaria 15 23"
	"expressao_unaria 15 23" -> "fator 16 24"
	"fator 16 24" -> "chamada_funcao 17 25"
	"chamada_funcao 17 25" -> "lista_argumentos 18 26"
	"lista_argumentos 18 26" -> "lista_argumentos 19 27"
	"lista_argumentos 19 27" -> "expressao 20 28"
	"expressao 20 28" -> "expressao_simples 21 29"
	"expressao_simples 21 29" -> "expressao_aditiva 22 30"
	"expressao_aditiva 22 30" -> "expressao_multiplicativa 23 31"
	"expressao_multiplicativa 23 31" -> "expressao_unaria 24 32"
	"expressao_unaria 24 32" -> "fator 25 33"
	"fator 25 33" -> "num_inteiro 26 34"
	"lista_argumentos 18 26" -> "expressao 19 28"
	"expressao 19 28" -> "expressao_simples 20 29"
	"expressao_simples 20 29" -> "expressao_aditiva 21 30"
	"expressao_aditiva 21 30" -> "expressao_multiplicativa 22 31"
	"expressao_multiplicativa 22 31" -> "expressao_unaria 23 32"
	"expressao_unaria 23 32" -> "fator 24 33"
	"fator 24 33" -> "num_flutuante 25 34"
	"corpo 6 12" -> "acao 7 14"
	"acao 7 14" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "var 10 17"
	"var 10 17" -> "ID 11 18"
	"ID 11 18" -> "b 12 19"
	"atribuicao 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_aditiva 12 20"
	"expressao_aditiva 12 20" -> "expressao_multiplicativa 13 21"
	"expressao_multiplicativa 13 21" -> "expressao_unaria 14 22"
	"expressao_unaria 14 22" -> "fator 15 23"
	"fator 15 23" -> "chamada_funcao 16 24"
	"chamada_funcao 16 24" -> "lista_argumentos 17 25"
	"lista_argumentos 17 25" -> "lista_argumentos 18 26"
	"lista_argumentos 18 26" -> "expressao 19 27"
	"expressao 19 27" -> "expressao_simples 20 28"
	"expressao_simples 20 28" -> "expressao_aditiva 21 29"
	"expressao_aditiva 21 29" -> "expressao_multiplicativa 22 30"
	"expressao_multiplicativa 22 30" -> "expressao_unaria 23 31"
	"expressao_unaria 23 31" -> "fator 24 32"
	"fator 24 32" -> "num_inteiro 25 33"
	"lista_argumentos 17 25" -> "expressao 18 27"
	"expressao 18 27" -> "expressao_simples 19 28"
	"expressao_simples 19 28" -> "expressao_aditiva 20 29"
	"expressao_aditiva 20 29" -> "expressao_multiplicativa 21 30"
	"expressao_multiplicativa 21 30" -> "expressao_unaria 22 31"
	"expressao_unaria 22 31" -> "fator 23 32"
	"fator 23 32" -> "num_flutuante 24 33"
	"corpo 5 11" -> "acao 6 13"
	"acao 6 13" -> "expressao 7 14"
	"expressao 7 14" -> "expressao_simples 8 15"
	"expressao_simples 8 15" -> "expressao_aditiva 9 16"
	"expressao_aditiva 9 16" -> "expressao_multiplicativa 10 17"
	"expressao_multiplicativa 10 17" -> "expressao_unaria 11 18"
	"expressao_unaria 11 18" -> "fator 12 19"
	"fator 12 19" -> "chamada_funcao 13 20"
	"chamada_funcao 13 20" -> "lista_argumentos 14 21"
	"lista_argumentos 14 21" -> "lista_argumentos 15 22"
	"lista_argumentos 15 22" -> "expressao 16 23"
	"expressao 16 23" -> "expressao_simples 17 24"
	"expressao_simples 17 24" -> "expressao_aditiva 18 25"
	"expressao_aditiva 18 25" -> "expressao_multiplicativa 19 26"
	"expressao_multiplicativa 19 26" -> "expressao_unaria 20 27"
	"expressao_unaria 20 27" -> "fator 21 28"
	"fator 21 28" -> "num_inteiro 22 29"
	"lista_argumentos 14 21" -> "expressao 15 23"
	"expressao 15 23" -> "expressao_simples 16 24"
	"expressao_simples 16 24" -> "expressao_aditiva 17 25"
	"expressao_aditiva 17 25" -> "expressao_multiplicativa 18 26"
	"expressao_multiplicativa 18 26" -> "expressao_unaria 19 27"
	"expressao_unaria 19 27" -> "fator 20 28"
	"fator 20 28" -> "num_flutuante 21 29"
	"cabecalho 4 6" -> "fim 5 12"
}
