digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "declaracao 3 3"
	"declaracao 3 3" -> "declaracao_funcao 4 4"
	"declaracao_funcao 4 4" -> "TIPO 5 5"
	"TIPO 5 5" -> "inteiro 6 6"
	"declaracao_funcao 4 4" -> "cabecalho 5 6"
	"cabecalho 5 6" -> "ID 6 7"
	"ID 6 7" -> "func 7 8"
	"cabecalho 5 6" -> "ABRE_PAR 6 8"
	"ABRE_PAR 6 8" -> "( 7 9"
	"cabecalho 5 6" -> "lista_parametros 6 9"
	"lista_parametros 6 9" -> "lista_parametros 7 10"
	"lista_parametros 7 10" -> "parametro 8 11"
	"parametro 8 11" -> "TIPO 9 12"
	"TIPO 9 12" -> "inteiro 10 13"
	"lista_parametros 6 9" -> "parametro 7 11"
	"parametro 7 11" -> "TIPO 8 12"
	"TIPO 8 12" -> "flutuante 9 13"
	"cabecalho 5 6" -> "FECHA_PAR 6 10"
	"FECHA_PAR 6 10" -> ") 7 11"
	"cabecalho 5 6" -> "corpo 6 11"
	"corpo 6 11" -> "corpo 7 12"
	"corpo 7 12" -> "vazio 0 8 13"
	"corpo 6 11" -> "acao 7 13"
	"acao 7 13" -> "retorna 8 14"
	"retorna 8 14" -> "expressao 9 15"
	"expressao 9 15" -> "expressao_simples 10 16"
	"expressao_simples 10 16" -> "expressao_aditiva 11 17"
	"expressao_aditiva 11 17" -> "expressao_aditiva 12 18"
	"expressao_aditiva 12 18" -> "expressao_multiplicativa 13 19"
	"expressao_multiplicativa 13 19" -> "expressao_unaria 14 20"
	"expressao_unaria 14 20" -> "fator 15 21"
	"fator 15 21" -> "var 16 22"
	"var 16 22" -> "ID 17 23"
	"ID 17 23" -> "x 18 24"
	"expressao_aditiva 11 17" -> "operador_soma 12 19"
	"expressao_aditiva 11 17" -> "expressao_multiplicativa 12 20"
	"expressao_multiplicativa 12 20" -> "expressao_unaria 13 21"
	"expressao_unaria 13 21" -> "fator 14 22"
	"fator 14 22" -> "var 15 23"
	"var 15 23" -> "ID 16 24"
	"ID 16 24" -> "y 17 25"
	"cabecalho 5 6" -> "fim 6 12"
	"lista_declaracoes 1 1" -> "declaracao 2 3"
	"declaracao 2 3" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "TIPO 4 5"
	"TIPO 4 5" -> "inteiro 5 6"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "ID 5 7"
	"ID 5 7" -> "principal 6 8"
	"cabecalho 4 6" -> "ABRE_PAR 5 8"
	"ABRE_PAR 5 8" -> "( 6 9"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "vazio 1 6 10"
	"cabecalho 4 6" -> "FECHA_PAR 5 10"
	"FECHA_PAR 5 10" -> ") 6 11"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "vazio 2 11 17"
	"corpo 9 15" -> "acao 10 17"
	"acao 10 17" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "TIPO 12 19"
	"TIPO 12 19" -> "flutuante 13 20"
	"declaracao_variaveis 11 18" -> "lista_variaveis 12 20"
	"lista_variaveis 12 20" -> "var 13 21"
	"var 13 21" -> "ID 14 22"
	"ID 14 22" -> "a 15 23"
	"corpo 8 14" -> "acao 9 16"
	"acao 9 16" -> "declaracao_variaveis 10 17"
	"declaracao_variaveis 10 17" -> "TIPO 11 18"
	"TIPO 11 18" -> "flutuante 12 19"
	"declaracao_variaveis 10 17" -> "lista_variaveis 11 19"
	"lista_variaveis 11 19" -> "var 12 20"
	"var 12 20" -> "ID 13 21"
	"ID 13 21" -> "c 14 22"
	"corpo 7 13" -> "acao 8 15"
	"acao 8 15" -> "declaracao_variaveis 9 16"
	"declaracao_variaveis 9 16" -> "TIPO 10 17"
	"TIPO 10 17" -> "inteiro 11 18"
	"declaracao_variaveis 9 16" -> "lista_variaveis 10 18"
	"lista_variaveis 10 18" -> "var 11 19"
	"var 11 19" -> "ID 12 20"
	"ID 12 20" -> "b 13 21"
	"corpo 6 12" -> "acao 7 14"
	"acao 7 14" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "var 10 17"
	"var 10 17" -> "ID 11 18"
	"ID 11 18" -> "b 12 19"
	"atribuicao 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_aditiva 12 20"
	"expressao_aditiva 12 20" -> "expressao_multiplicativa 13 21"
	"expressao_multiplicativa 13 21" -> "expressao_unaria 14 22"
	"expressao_unaria 14 22" -> "fator 15 23"
	"fator 15 23" -> "var 16 24"
	"var 16 24" -> "ID 17 25"
	"ID 17 25" -> "c 18 26"
	"corpo 5 11" -> "acao 6 13"
	"acao 6 13" -> "expressao 7 14"
	"expressao 7 14" -> "atribuicao 8 15"
	"atribuicao 8 15" -> "var 9 16"
	"var 9 16" -> "ID 10 17"
	"ID 10 17" -> "a 11 18"
	"atribuicao 8 15" -> "expressao 9 17"
	"expressao 9 17" -> "expressao_simples 10 18"
	"expressao_simples 10 18" -> "expressao_aditiva 11 19"
	"expressao_aditiva 11 19" -> "expressao_multiplicativa 12 20"
	"expressao_multiplicativa 12 20" -> "expressao_unaria 13 21"
	"expressao_unaria 13 21" -> "fator 14 22"
	"fator 14 22" -> "chamada_funcao 15 23"
	"chamada_funcao 15 23" -> "lista_argumentos 16 24"
	"lista_argumentos 16 24" -> "lista_argumentos 17 25"
	"lista_argumentos 17 25" -> "expressao 18 26"
	"expressao 18 26" -> "expressao_simples 19 27"
	"expressao_simples 19 27" -> "expressao_aditiva 20 28"
	"expressao_aditiva 20 28" -> "expressao_multiplicativa 21 29"
	"expressao_multiplicativa 21 29" -> "expressao_unaria 22 30"
	"expressao_unaria 22 30" -> "fator 23 31"
	"fator 23 31" -> "num_inteiro 24 32"
	"lista_argumentos 16 24" -> "expressao 17 26"
	"expressao 17 26" -> "expressao_simples 18 27"
	"expressao_simples 18 27" -> "expressao_aditiva 19 28"
	"expressao_aditiva 19 28" -> "expressao_multiplicativa 20 29"
	"expressao_multiplicativa 20 29" -> "expressao_unaria 21 30"
	"expressao_unaria 21 30" -> "fator 22 31"
	"fator 22 31" -> "num_inteiro 23 32"
	"cabecalho 4 6" -> "fim 5 12"
}
