digraph G {
	"programa 0 " -> "lista_declaracoes 1 "
	"lista_declaracoes 1 " -> "lista_declaracoes 2 "
	"lista_declaracoes 2 " -> "lista_declaracoes 3 "
	"lista_declaracoes 3 " -> "lista_declaracoes 4 "
	"lista_declaracoes 4 " -> "lista_declaracoes 5 "
	"lista_declaracoes 5 " -> "declaracao 6 "
	"declaracao 6 " -> "declaracao_variaveis 7 "
	"declaracao_variaveis 7 " -> "TIPO 8 "
	"TIPO 8 " -> "inteiro 9 "
	"declaracao_variaveis 7 " -> "lista_variaveis 8 "
	"lista_variaveis 8 " -> "var 9 "
	"var 9 " -> "ID 10 "
	"ID 10 " -> "T 11 "
	"lista_declaracoes 4 " -> "declaracao 5 "
	"declaracao 5 " -> "inicializacao_variaveis 6 "
	"inicializacao_variaveis 6 " -> "atribuicao 7 "
	"atribuicao 7 " -> "var 8 "
	"var 8 " -> "ID 9 "
	"ID 9 " -> "T 10 "
	"atribuicao 7 " -> "expressao 8 "
	"expressao 8 " -> "expressao_simples 9 "
	"expressao_simples 9 " -> "expressao_aditiva 10 "
	"expressao_aditiva 10 " -> "expressao_multiplicativa 11 "
	"expressao_multiplicativa 11 " -> "expressao_unaria 12 "
	"expressao_unaria 12 " -> "fator 13 "
	"fator 13 " -> "num_inteiro 14 "
	"lista_declaracoes 3 " -> "declaracao 4 "
	"declaracao 4 " -> "declaracao_variaveis 5 "
	"declaracao_variaveis 5 " -> "TIPO 6 "
	"TIPO 6 " -> "inteiro 7 "
	"declaracao_variaveis 5 " -> "lista_variaveis 6 "
	"lista_variaveis 6 " -> "var 7 "
	"var 7 " -> "V1 8 "
	"V1 8 " -> "indice 9 "
	"indice 9 " -> "expressao 10 "
	"expressao 10 " -> "expressao_simples 11 "
	"expressao_simples 11 " -> "expressao_aditiva 12 "
	"expressao_aditiva 12 " -> "expressao_multiplicativa 13 "
	"expressao_multiplicativa 13 " -> "expressao_unaria 14 "
	"expressao_unaria 14 " -> "fator 15 "
	"fator 15 " -> "var 16 "
	"var 16 " -> "ID 17 "
	"ID 17 " -> "T 18 "
	"lista_declaracoes 2 " -> "declaracao 3 "
	"declaracao 3 " -> "declaracao_funcao 4 "
	"declaracao_funcao 4 " -> "TIPO 5 "
	"TIPO 5 " -> "inteiro 6 "
	"declaracao_funcao 4 " -> "cabecalho 5 "
	"cabecalho 5 " -> "ID 6 "
	"ID 6 " -> "somavet 7 "
	"cabecalho 5 " -> "ABRE_PAR 6 "
	"ABRE_PAR 6 " -> "( 7 "
	"cabecalho 5 " -> "lista_parametros 6 "
	"lista_parametros 6 " -> "lista_parametros 7 "
	"lista_parametros 7 " -> "parametro 8 "
	"parametro 8 " -> "parametro 9 "
	"parametro 9 " -> "TIPO 10 "
	"TIPO 10 " -> "inteiro 11 "
	"lista_parametros 6 " -> "parametro 7 "
	"parametro 7 " -> "TIPO 8 "
	"TIPO 8 " -> "inteiro 9 "
	"cabecalho 5 " -> "FECHA_PAR 6 "
	"FECHA_PAR 6 " -> ") 7 "
	"cabecalho 5 " -> "corpo 6 "
	"corpo 6 " -> "corpo 7 "
	"corpo 7 " -> "corpo 8 "
	"corpo 8 " -> "corpo 9 "
	"corpo 9 " -> "corpo 10 "
	"corpo 10 " -> "corpo 11 "
	"corpo 11 " -> "corpo 12 "
	"corpo 12 " -> "vazio 0 13 "
	"corpo 11 " -> "acao 12 "
	"acao 12 " -> "declaracao_variaveis 13 "
	"declaracao_variaveis 13 " -> "TIPO 14 "
	"TIPO 14 " -> "inteiro 15 "
	"declaracao_variaveis 13 " -> "lista_variaveis 14 "
	"lista_variaveis 14 " -> "var 15 "
	"var 15 " -> "ID 16 "
	"ID 16 " -> "result 17 "
	"corpo 10 " -> "acao 11 "
	"acao 11 " -> "expressao 12 "
	"expressao 12 " -> "atribuicao 13 "
	"atribuicao 13 " -> "var 14 "
	"var 14 " -> "ID 15 "
	"ID 15 " -> "result 16 "
	"atribuicao 13 " -> "expressao 14 "
	"expressao 14 " -> "expressao_simples 15 "
	"expressao_simples 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "num_inteiro 20 "
	"corpo 9 " -> "acao 10 "
	"acao 10 " -> "declaracao_variaveis 11 "
	"declaracao_variaveis 11 " -> "TIPO 12 "
	"TIPO 12 " -> "inteiro 13 "
	"declaracao_variaveis 11 " -> "lista_variaveis 12 "
	"lista_variaveis 12 " -> "var 13 "
	"var 13 " -> "ID 14 "
	"ID 14 " -> "i 15 "
	"corpo 8 " -> "acao 9 "
	"acao 9 " -> "expressao 10 "
	"expressao 10 " -> "atribuicao 11 "
	"atribuicao 11 " -> "var 12 "
	"var 12 " -> "ID 13 "
	"ID 13 " -> "i 14 "
	"atribuicao 11 " -> "expressao 12 "
	"expressao 12 " -> "expressao_simples 13 "
	"expressao_simples 13 " -> "expressao_aditiva 14 "
	"expressao_aditiva 14 " -> "expressao_multiplicativa 15 "
	"expressao_multiplicativa 15 " -> "expressao_unaria 16 "
	"expressao_unaria 16 " -> "fator 17 "
	"fator 17 " -> "num_inteiro 18 "
	"corpo 7 " -> "acao 8 "
	"acao 8 " -> "repita 9 "
	"repita 9 " -> "corpo 10 "
	"corpo 10 " -> "corpo 11 "
	"corpo 11 " -> "corpo 12 "
	"corpo 12 " -> "vazio 1 13 "
	"corpo 11 " -> "acao 12 "
	"acao 12 " -> "expressao 13 "
	"expressao 13 " -> "atribuicao 14 "
	"atribuicao 14 " -> "var 15 "
	"var 15 " -> "ID 16 "
	"ID 16 " -> "result 17 "
	"atribuicao 14 " -> "expressao 15 "
	"expressao 15 " -> "expressao_simples 16 "
	"expressao_simples 16 " -> "expressao_aditiva 17 "
	"expressao_aditiva 17 " -> "expressao_aditiva 18 "
	"expressao_aditiva 18 " -> "expressao_multiplicativa 19 "
	"expressao_multiplicativa 19 " -> "expressao_unaria 20 "
	"expressao_unaria 20 " -> "fator 21 "
	"fator 21 " -> "var 22 "
	"var 22 " -> "ID 23 "
	"ID 23 " -> "result 24 "
	"expressao_aditiva 17 " -> "operador_soma 18 "
	"expressao_aditiva 17 " -> "expressao_multiplicativa 18 "
	"expressao_multiplicativa 18 " -> "expressao_unaria 19 "
	"expressao_unaria 19 " -> "fator 20 "
	"fator 20 " -> "var 21 "
	"var 21 " -> "vet 22 "
	"vet 22 " -> "indice 23 "
	"indice 23 " -> "expressao 24 "
	"expressao 24 " -> "expressao_simples 25 "
	"expressao_simples 25 " -> "expressao_aditiva 26 "
	"expressao_aditiva 26 " -> "expressao_multiplicativa 27 "
	"expressao_multiplicativa 27 " -> "expressao_unaria 28 "
	"expressao_unaria 28 " -> "fator 29 "
	"fator 29 " -> "var 30 "
	"var 30 " -> "ID 31 "
	"ID 31 " -> "i 32 "
	"corpo 10 " -> "acao 11 "
	"acao 11 " -> "expressao 12 "
	"expressao 12 " -> "atribuicao 13 "
	"atribuicao 13 " -> "var 14 "
	"var 14 " -> "ID 15 "
	"ID 15 " -> "i 16 "
	"atribuicao 13 " -> "expressao 14 "
	"expressao 14 " -> "expressao_simples 15 "
	"expressao_simples 15 " -> "expressao_aditiva 16 "
	"expressao_aditiva 16 " -> "expressao_aditiva 17 "
	"expressao_aditiva 17 " -> "expressao_multiplicativa 18 "
	"expressao_multiplicativa 18 " -> "expressao_unaria 19 "
	"expressao_unaria 19 " -> "fator 20 "
	"fator 20 " -> "var 21 "
	"var 21 " -> "ID 22 "
	"ID 22 " -> "i 23 "
	"expressao_aditiva 16 " -> "operador_soma 17 "
	"expressao_aditiva 16 " -> "expressao_multiplicativa 17 "
	"expressao_multiplicativa 17 " -> "expressao_unaria 18 "
	"expressao_unaria 18 " -> "fator 19 "
	"fator 19 " -> "num_inteiro 20 "
	"repita 9 " -> "expressao 10 "
	"expressao 10 " -> "expressao_simples 11 "
	"expressao_simples 11 " -> "expressao_simples 12 "
	"expressao_simples 12 " -> "expressao_aditiva 13 "
	"expressao_aditiva 13 " -> "expressao_multiplicativa 14 "
	"expressao_multiplicativa 14 " -> "expressao_unaria 15 "
	"expressao_unaria 15 " -> "fator 16 "
	"fator 16 " -> "var 17 "
	"var 17 " -> "ID 18 "
	"ID 18 " -> "i 19 "
	"expressao_simples 11 " -> "operador_relacional 12 "
	"expressao_simples 11 " -> "expressao_aditiva 12 "
	"expressao_aditiva 12 " -> "expressao_aditiva 13 "
	"expressao_aditiva 13 " -> "expressao_multiplicativa 14 "
	"expressao_multiplicativa 14 " -> "expressao_unaria 15 "
	"expressao_unaria 15 " -> "fator 16 "
	"fator 16 " -> "var 17 "
	"var 17 " -> "ID 18 "
	"ID 18 " -> "tam 19 "
	"expressao_aditiva 12 " -> "operador_soma 13 "
	"expressao_aditiva 12 " -> "expressao_multiplicativa 13 "
	"expressao_multiplicativa 13 " -> "expressao_unaria 14 "
	"expressao_unaria 14 " -> "fator 15 "
	"fator 15 " -> "num_inteiro 16 "
	"corpo 6 " -> "acao 7 "
	"acao 7 " -> "retorna 8 "
	"retorna 8 " -> "expressao 9 "
	"expressao 9 " -> "expressao_simples 10 "
	"expressao_simples 10 " -> "expressao_aditiva 11 "
	"expressao_aditiva 11 " -> "expressao_multiplicativa 12 "
	"expressao_multiplicativa 12 " -> "expressao_unaria 13 "
	"expressao_unaria 13 " -> "fator 14 "
	"fator 14 " -> "var 15 "
	"var 15 " -> "ID 16 "
	"ID 16 " -> "result 17 "
	"cabecalho 5 " -> "fim 6 "
	"lista_declaracoes 1 " -> "declaracao 2 "
	"declaracao 2 " -> "declaracao_funcao 3 "
	"declaracao_funcao 3 " -> "TIPO 4 "
	"TIPO 4 " -> "inteiro 5 "
	"declaracao_funcao 3 " -> "cabecalho 4 "
	"cabecalho 4 " -> "ID 5 "
	"ID 5 " -> "principal 6 "
	"cabecalho 4 " -> "ABRE_PAR 5 "
	"ABRE_PAR 5 " -> "( 6 "
	"cabecalho 4 " -> "lista_parametros 5 "
	"lista_parametros 5 " -> "vazio 2 6 "
	"cabecalho 4 " -> "FECHA_PAR 5 "
	"FECHA_PAR 5 " -> ") 6 "
	"cabecalho 4 " -> "corpo 5 "
	"corpo 5 " -> "corpo 6 "
	"corpo 6 " -> "corpo 7 "
	"corpo 7 " -> "corpo 8 "
	"corpo 8 " -> "vazio 3 9 "
	"corpo 7 " -> "acao 8 "
	"acao 8 " -> "declaracao_variaveis 9 "
	"declaracao_variaveis 9 " -> "TIPO 10 "
	"TIPO 10 " -> "inteiro 11 "
	"declaracao_variaveis 9 " -> "lista_variaveis 10 "
	"lista_variaveis 10 " -> "var 11 "
	"var 11 " -> "ID 12 "
	"ID 12 " -> "x 13 "
	"corpo 6 " -> "acao 7 "
	"acao 7 " -> "expressao 8 "
	"expressao 8 " -> "atribuicao 9 "
	"atribuicao 9 " -> "var 10 "
	"var 10 " -> "ID 11 "
	"ID 11 " -> "x 12 "
	"atribuicao 9 " -> "expressao 10 "
	"expressao 10 " -> "expressao_simples 11 "
	"expressao_simples 11 " -> "expressao_aditiva 12 "
	"expressao_aditiva 12 " -> "expressao_multiplicativa 13 "
	"expressao_multiplicativa 13 " -> "expressao_unaria 14 "
	"expressao_unaria 14 " -> "fator 15 "
	"fator 15 " -> "chamada_funcao 16 "
	"chamada_funcao 16 " -> "lista_argumentos 17 "
	"lista_argumentos 17 " -> "lista_argumentos 18 "
	"lista_argumentos 18 " -> "expressao 19 "
	"expressao 19 " -> "expressao_simples 20 "
	"expressao_simples 20 " -> "expressao_aditiva 21 "
	"expressao_aditiva 21 " -> "expressao_multiplicativa 22 "
	"expressao_multiplicativa 22 " -> "expressao_unaria 23 "
	"expressao_unaria 23 " -> "fator 24 "
	"fator 24 " -> "var 25 "
	"var 25 " -> "ID 26 "
	"ID 26 " -> "V1 27 "
	"lista_argumentos 17 " -> "expressao 18 "
	"expressao 18 " -> "expressao_simples 19 "
	"expressao_simples 19 " -> "expressao_aditiva 20 "
	"expressao_aditiva 20 " -> "expressao_multiplicativa 21 "
	"expressao_multiplicativa 21 " -> "expressao_unaria 22 "
	"expressao_unaria 22 " -> "fator 23 "
	"fator 23 " -> "var 24 "
	"var 24 " -> "ID 25 "
	"ID 25 " -> "T 26 "
	"corpo 5 " -> "acao 6 "
	"acao 6 " -> "retorna 7 "
	"retorna 7 " -> "expressao 8 "
	"expressao 8 " -> "expressao_simples 9 "
	"expressao_simples 9 " -> "expressao_aditiva 10 "
	"expressao_aditiva 10 " -> "expressao_multiplicativa 11 "
	"expressao_multiplicativa 11 " -> "expressao_unaria 12 "
	"expressao_unaria 12 " -> "fator 13 "
	"fator 13 " -> "num_inteiro 14 "
	"cabecalho 4 " -> "fim 5 "
}
