digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "declaracao 6 6"
	"declaracao 6 6" -> "declaracao_variaveis 7 7"
	"declaracao_variaveis 7 7" -> "TIPO 8 8"
	"TIPO 8 8" -> "inteiro 9 9"
	"declaracao_variaveis 7 7" -> "lista_variaveis 8 9"
	"lista_variaveis 8 9" -> "var 9 10"
	"var 9 10" -> "ID 10 11"
	"ID 10 11" -> "T 11 12"
	"lista_declaracoes 4 4" -> "declaracao 5 6"
	"declaracao 5 6" -> "inicializacao_variaveis 6 7"
	"inicializacao_variaveis 6 7" -> "atribuicao 7 8"
	"atribuicao 7 8" -> "var 8 9"
	"var 8 9" -> "ID 9 10"
	"ID 9 10" -> "T 10 11"
	"atribuicao 7 8" -> "expressao 8 10"
	"expressao 8 10" -> "expressao_simples 9 11"
	"expressao_simples 9 11" -> "expressao_aditiva 10 12"
	"expressao_aditiva 10 12" -> "expressao_multiplicativa 11 13"
	"expressao_multiplicativa 11 13" -> "expressao_unaria 12 14"
	"expressao_unaria 12 14" -> "fator 13 15"
	"fator 13 15" -> "num_inteiro 14 16"
	"lista_declaracoes 3 3" -> "declaracao 4 5"
	"declaracao 4 5" -> "declaracao_variaveis 5 6"
	"declaracao_variaveis 5 6" -> "TIPO 6 7"
	"TIPO 6 7" -> "inteiro 7 8"
	"declaracao_variaveis 5 6" -> "lista_variaveis 6 8"
	"lista_variaveis 6 8" -> "var 7 9"
	"var 7 9" -> "V1 8 10"
	"V1 8 10" -> "indice 9 11"
	"indice 9 11" -> "expressao 10 12"
	"expressao 10 12" -> "expressao_simples 11 13"
	"expressao_simples 11 13" -> "expressao_aditiva 12 14"
	"expressao_aditiva 12 14" -> "expressao_multiplicativa 13 15"
	"expressao_multiplicativa 13 15" -> "expressao_unaria 14 16"
	"expressao_unaria 14 16" -> "fator 15 17"
	"fator 15 17" -> "var 16 18"
	"var 16 18" -> "ID 17 19"
	"ID 17 19" -> "T 18 20"
	"lista_declaracoes 2 2" -> "declaracao 3 4"
	"declaracao 3 4" -> "declaracao_funcao 4 5"
	"declaracao_funcao 4 5" -> "TIPO 5 6"
	"TIPO 5 6" -> "inteiro 6 7"
	"declaracao_funcao 4 5" -> "cabecalho 5 7"
	"cabecalho 5 7" -> "ID 6 8"
	"ID 6 8" -> "somavet 7 9"
	"cabecalho 5 7" -> "ABRE_PAR 6 9"
	"ABRE_PAR 6 9" -> "( 7 10"
	"cabecalho 5 7" -> "lista_parametros 6 10"
	"lista_parametros 6 10" -> "lista_parametros 7 11"
	"lista_parametros 7 11" -> "parametro 8 12"
	"parametro 8 12" -> "parametro 9 13"
	"parametro 9 13" -> "TIPO 10 14"
	"TIPO 10 14" -> "inteiro 11 15"
	"lista_parametros 6 10" -> "parametro 7 12"
	"parametro 7 12" -> "TIPO 8 13"
	"TIPO 8 13" -> "inteiro 9 14"
	"cabecalho 5 7" -> "FECHA_PAR 6 11"
	"FECHA_PAR 6 11" -> ") 7 12"
	"cabecalho 5 7" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "corpo 9 15"
	"corpo 9 15" -> "corpo 10 16"
	"corpo 10 16" -> "corpo 11 17"
	"corpo 11 17" -> "corpo 12 18"
	"corpo 12 18" -> "vazio 0 13 19"
	"corpo 11 17" -> "acao 12 19"
	"acao 12 19" -> "declaracao_variaveis 13 20"
	"declaracao_variaveis 13 20" -> "TIPO 14 21"
	"TIPO 14 21" -> "inteiro 15 22"
	"declaracao_variaveis 13 20" -> "lista_variaveis 14 22"
	"lista_variaveis 14 22" -> "var 15 23"
	"var 15 23" -> "ID 16 24"
	"ID 16 24" -> "result 17 25"
	"corpo 10 16" -> "acao 11 18"
	"acao 11 18" -> "expressao 12 19"
	"expressao 12 19" -> "atribuicao 13 20"
	"atribuicao 13 20" -> "var 14 21"
	"var 14 21" -> "ID 15 22"
	"ID 15 22" -> "result 16 23"
	"atribuicao 13 20" -> "expressao 14 22"
	"expressao 14 22" -> "expressao_simples 15 23"
	"expressao_simples 15 23" -> "expressao_aditiva 16 24"
	"expressao_aditiva 16 24" -> "expressao_multiplicativa 17 25"
	"expressao_multiplicativa 17 25" -> "expressao_unaria 18 26"
	"expressao_unaria 18 26" -> "fator 19 27"
	"fator 19 27" -> "num_inteiro 20 28"
	"corpo 9 15" -> "acao 10 17"
	"acao 10 17" -> "declaracao_variaveis 11 18"
	"declaracao_variaveis 11 18" -> "TIPO 12 19"
	"TIPO 12 19" -> "inteiro 13 20"
	"declaracao_variaveis 11 18" -> "lista_variaveis 12 20"
	"lista_variaveis 12 20" -> "var 13 21"
	"var 13 21" -> "ID 14 22"
	"ID 14 22" -> "i 15 23"
	"corpo 8 14" -> "acao 9 16"
	"acao 9 16" -> "expressao 10 17"
	"expressao 10 17" -> "atribuicao 11 18"
	"atribuicao 11 18" -> "var 12 19"
	"var 12 19" -> "ID 13 20"
	"ID 13 20" -> "i 14 21"
	"atribuicao 11 18" -> "expressao 12 20"
	"expressao 12 20" -> "expressao_simples 13 21"
	"expressao_simples 13 21" -> "expressao_aditiva 14 22"
	"expressao_aditiva 14 22" -> "expressao_multiplicativa 15 23"
	"expressao_multiplicativa 15 23" -> "expressao_unaria 16 24"
	"expressao_unaria 16 24" -> "fator 17 25"
	"fator 17 25" -> "num_inteiro 18 26"
	"corpo 7 13" -> "acao 8 15"
	"acao 8 15" -> "repita 9 16"
	"repita 9 16" -> "corpo 10 17"
	"corpo 10 17" -> "corpo 11 18"
	"corpo 11 18" -> "corpo 12 19"
	"corpo 12 19" -> "vazio 1 13 20"
	"corpo 11 18" -> "acao 12 20"
	"acao 12 20" -> "expressao 13 21"
	"expressao 13 21" -> "atribuicao 14 22"
	"atribuicao 14 22" -> "var 15 23"
	"var 15 23" -> "ID 16 24"
	"ID 16 24" -> "result 17 25"
	"atribuicao 14 22" -> "expressao 15 24"
	"expressao 15 24" -> "expressao_simples 16 25"
	"expressao_simples 16 25" -> "expressao_aditiva 17 26"
	"expressao_aditiva 17 26" -> "expressao_aditiva 18 27"
	"expressao_aditiva 18 27" -> "expressao_multiplicativa 19 28"
	"expressao_multiplicativa 19 28" -> "expressao_unaria 20 29"
	"expressao_unaria 20 29" -> "fator 21 30"
	"fator 21 30" -> "var 22 31"
	"var 22 31" -> "ID 23 32"
	"ID 23 32" -> "result 24 33"
	"expressao_aditiva 17 26" -> "operador_soma 18 28"
	"expressao_aditiva 17 26" -> "expressao_multiplicativa 18 29"
	"expressao_multiplicativa 18 29" -> "expressao_unaria 19 30"
	"expressao_unaria 19 30" -> "fator 20 31"
	"fator 20 31" -> "var 21 32"
	"var 21 32" -> "vet 22 33"
	"vet 22 33" -> "indice 23 34"
	"indice 23 34" -> "expressao 24 35"
	"expressao 24 35" -> "expressao_simples 25 36"
	"expressao_simples 25 36" -> "expressao_aditiva 26 37"
	"expressao_aditiva 26 37" -> "expressao_multiplicativa 27 38"
	"expressao_multiplicativa 27 38" -> "expressao_unaria 28 39"
	"expressao_unaria 28 39" -> "fator 29 40"
	"fator 29 40" -> "var 30 41"
	"var 30 41" -> "ID 31 42"
	"ID 31 42" -> "i 32 43"
	"corpo 10 17" -> "acao 11 19"
	"acao 11 19" -> "expressao 12 20"
	"expressao 12 20" -> "atribuicao 13 21"
	"atribuicao 13 21" -> "var 14 22"
	"var 14 22" -> "ID 15 23"
	"ID 15 23" -> "i 16 24"
	"atribuicao 13 21" -> "expressao 14 23"
	"expressao 14 23" -> "expressao_simples 15 24"
	"expressao_simples 15 24" -> "expressao_aditiva 16 25"
	"expressao_aditiva 16 25" -> "expressao_aditiva 17 26"
	"expressao_aditiva 17 26" -> "expressao_multiplicativa 18 27"
	"expressao_multiplicativa 18 27" -> "expressao_unaria 19 28"
	"expressao_unaria 19 28" -> "fator 20 29"
	"fator 20 29" -> "var 21 30"
	"var 21 30" -> "ID 22 31"
	"ID 22 31" -> "i 23 32"
	"expressao_aditiva 16 25" -> "operador_soma 17 27"
	"expressao_aditiva 16 25" -> "expressao_multiplicativa 17 28"
	"expressao_multiplicativa 17 28" -> "expressao_unaria 18 29"
	"expressao_unaria 18 29" -> "fator 19 30"
	"fator 19 30" -> "num_inteiro 20 31"
	"repita 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_simples 12 20"
	"expressao_simples 12 20" -> "expressao_aditiva 13 21"
	"expressao_aditiva 13 21" -> "expressao_multiplicativa 14 22"
	"expressao_multiplicativa 14 22" -> "expressao_unaria 15 23"
	"expressao_unaria 15 23" -> "fator 16 24"
	"fator 16 24" -> "var 17 25"
	"var 17 25" -> "ID 18 26"
	"ID 18 26" -> "i 19 27"
	"expressao_simples 11 19" -> "operador_relacional 12 21"
	"expressao_simples 11 19" -> "expressao_aditiva 12 22"
	"expressao_aditiva 12 22" -> "expressao_aditiva 13 23"
	"expressao_aditiva 13 23" -> "expressao_multiplicativa 14 24"
	"expressao_multiplicativa 14 24" -> "expressao_unaria 15 25"
	"expressao_unaria 15 25" -> "fator 16 26"
	"fator 16 26" -> "var 17 27"
	"var 17 27" -> "ID 18 28"
	"ID 18 28" -> "tam 19 29"
	"expressao_aditiva 12 22" -> "operador_soma 13 24"
	"expressao_aditiva 12 22" -> "expressao_multiplicativa 13 25"
	"expressao_multiplicativa 13 25" -> "expressao_unaria 14 26"
	"expressao_unaria 14 26" -> "fator 15 27"
	"fator 15 27" -> "num_inteiro 16 28"
	"corpo 6 12" -> "acao 7 14"
	"acao 7 14" -> "retorna 8 15"
	"retorna 8 15" -> "expressao 9 16"
	"expressao 9 16" -> "expressao_simples 10 17"
	"expressao_simples 10 17" -> "expressao_aditiva 11 18"
	"expressao_aditiva 11 18" -> "expressao_multiplicativa 12 19"
	"expressao_multiplicativa 12 19" -> "expressao_unaria 13 20"
	"expressao_unaria 13 20" -> "fator 14 21"
	"fator 14 21" -> "var 15 22"
	"var 15 22" -> "ID 16 23"
	"ID 16 23" -> "result 17 24"
	"cabecalho 5 7" -> "fim 6 13"
	"lista_declaracoes 1 1" -> "declaracao 2 3"
	"declaracao 2 3" -> "declaracao_funcao 3 4"
	"declaracao_funcao 3 4" -> "TIPO 4 5"
	"TIPO 4 5" -> "inteiro 5 6"
	"declaracao_funcao 3 4" -> "cabecalho 4 6"
	"cabecalho 4 6" -> "ID 5 7"
	"ID 5 7" -> "principal 6 8"
	"cabecalho 4 6" -> "ABRE_PAR 5 8"
	"ABRE_PAR 5 8" -> "( 6 9"
	"cabecalho 4 6" -> "lista_parametros 5 9"
	"lista_parametros 5 9" -> "vazio 2 6 10"
	"cabecalho 4 6" -> "FECHA_PAR 5 10"
	"FECHA_PAR 5 10" -> ") 6 11"
	"cabecalho 4 6" -> "corpo 5 11"
	"corpo 5 11" -> "corpo 6 12"
	"corpo 6 12" -> "corpo 7 13"
	"corpo 7 13" -> "corpo 8 14"
	"corpo 8 14" -> "vazio 3 9 15"
	"corpo 7 13" -> "acao 8 15"
	"acao 8 15" -> "declaracao_variaveis 9 16"
	"declaracao_variaveis 9 16" -> "TIPO 10 17"
	"TIPO 10 17" -> "inteiro 11 18"
	"declaracao_variaveis 9 16" -> "lista_variaveis 10 18"
	"lista_variaveis 10 18" -> "var 11 19"
	"var 11 19" -> "ID 12 20"
	"ID 12 20" -> "x 13 21"
	"corpo 6 12" -> "acao 7 14"
	"acao 7 14" -> "expressao 8 15"
	"expressao 8 15" -> "atribuicao 9 16"
	"atribuicao 9 16" -> "var 10 17"
	"var 10 17" -> "ID 11 18"
	"ID 11 18" -> "x 12 19"
	"atribuicao 9 16" -> "expressao 10 18"
	"expressao 10 18" -> "expressao_simples 11 19"
	"expressao_simples 11 19" -> "expressao_aditiva 12 20"
	"expressao_aditiva 12 20" -> "expressao_multiplicativa 13 21"
	"expressao_multiplicativa 13 21" -> "expressao_unaria 14 22"
	"expressao_unaria 14 22" -> "fator 15 23"
	"fator 15 23" -> "chamada_funcao 16 24"
	"chamada_funcao 16 24" -> "lista_argumentos 17 25"
	"lista_argumentos 17 25" -> "lista_argumentos 18 26"
	"lista_argumentos 18 26" -> "expressao 19 27"
	"expressao 19 27" -> "expressao_simples 20 28"
	"expressao_simples 20 28" -> "expressao_aditiva 21 29"
	"expressao_aditiva 21 29" -> "expressao_multiplicativa 22 30"
	"expressao_multiplicativa 22 30" -> "expressao_unaria 23 31"
	"expressao_unaria 23 31" -> "fator 24 32"
	"fator 24 32" -> "var 25 33"
	"var 25 33" -> "ID 26 34"
	"ID 26 34" -> "V1 27 35"
	"lista_argumentos 17 25" -> "expressao 18 27"
	"expressao 18 27" -> "expressao_simples 19 28"
	"expressao_simples 19 28" -> "expressao_aditiva 20 29"
	"expressao_aditiva 20 29" -> "expressao_multiplicativa 21 30"
	"expressao_multiplicativa 21 30" -> "expressao_unaria 22 31"
	"expressao_unaria 22 31" -> "fator 23 32"
	"fator 23 32" -> "var 24 33"
	"var 24 33" -> "ID 25 34"
	"ID 25 34" -> "T 26 35"
	"corpo 5 11" -> "acao 6 13"
	"acao 6 13" -> "retorna 7 14"
	"retorna 7 14" -> "expressao 8 15"
	"expressao 8 15" -> "expressao_simples 9 16"
	"expressao_simples 9 16" -> "expressao_aditiva 10 17"
	"expressao_aditiva 10 17" -> "expressao_multiplicativa 11 18"
	"expressao_multiplicativa 11 18" -> "expressao_unaria 12 19"
	"expressao_unaria 12 19" -> "fator 13 20"
	"fator 13 20" -> "num_inteiro 14 21"
	"cabecalho 4 6" -> "fim 5 12"
}
