digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_funcao 3 3"
	"declaracao_funcao 3 3" -> "TIPO 4 4"
	"TIPO 4 4" -> "inteiro 5 5"
	"declaracao_funcao 3 3" -> "cabecalho 4 5"
	"cabecalho 4 5" -> "ID 5 6"
	"ID 5 6" -> "principal 6 7"
	"cabecalho 4 5" -> "ABRE_PAR 5 7"
	"ABRE_PAR 5 7" -> "( 6 8"
	"cabecalho 4 5" -> "lista_parametros 5 8"
	"lista_parametros 5 8" -> "vazio 0 6 9"
	"cabecalho 4 5" -> "FECHA_PAR 5 9"
	"FECHA_PAR 5 9" -> ") 6 10"
	"cabecalho 4 5" -> "corpo 5 10"
	"corpo 5 10" -> "corpo 6 11"
	"corpo 6 11" -> "corpo 7 12"
	"corpo 7 12" -> "corpo 8 13"
	"corpo 8 13" -> "corpo 9 14"
	"corpo 9 14" -> "vazio 1 10 15"
	"corpo 8 13" -> "acao 9 15"
	"acao 9 15" -> "declaracao_variaveis 10 16"
	"declaracao_variaveis 10 16" -> "TIPO 11 17"
	"TIPO 11 17" -> "inteiro 12 18"
	"declaracao_variaveis 10 16" -> "lista_variaveis 11 18"
	"lista_variaveis 11 18" -> "lista_variaveis 12 19"
	"lista_variaveis 12 19" -> "lista_variaveis 13 20"
	"lista_variaveis 13 20" -> "var 14 21"
	"var 14 21" -> "ID 15 22"
	"ID 15 22" -> "a 16 23"
	"lista_variaveis 12 19" -> "var 13 21"
	"var 13 21" -> "ID 14 22"
	"ID 14 22" -> "b 15 23"
	"lista_variaveis 11 18" -> "var 12 20"
	"var 12 20" -> "ID 13 21"
	"ID 13 21" -> "c 14 22"
	"corpo 7 12" -> "acao 8 14"
	"acao 8 14" -> "expressao 9 15"
	"expressao 9 15" -> "atribuicao 10 16"
	"atribuicao 10 16" -> "var 11 17"
	"var 11 17" -> "ID 12 18"
	"ID 12 18" -> "a 13 19"
	"atribuicao 10 16" -> "expressao 11 18"
	"expressao 11 18" -> "expressao_simples 12 19"
	"expressao_simples 12 19" -> "expressao_aditiva 13 20"
	"expressao_aditiva 13 20" -> "expressao_multiplicativa 14 21"
	"expressao_multiplicativa 14 21" -> "expressao_unaria 15 22"
	"expressao_unaria 15 22" -> "fator 16 23"
	"fator 16 23" -> "num_flutuante 17 24"
	"corpo 6 11" -> "acao 7 13"
	"acao 7 13" -> "expressao 8 14"
	"expressao 8 14" -> "atribuicao 9 15"
	"atribuicao 9 15" -> "var 10 16"
	"var 10 16" -> "ID 11 17"
	"ID 11 17" -> "b 12 18"
	"atribuicao 9 15" -> "expressao 10 17"
	"expressao 10 17" -> "expressao_simples 11 18"
	"expressao_simples 11 18" -> "expressao_aditiva 12 19"
	"expressao_aditiva 12 19" -> "expressao_multiplicativa 13 20"
	"expressao_multiplicativa 13 20" -> "expressao_unaria 14 21"
	"expressao_unaria 14 21" -> "fator 15 22"
	"fator 15 22" -> "num_inteiro 16 23"
	"corpo 5 10" -> "acao 6 12"
	"acao 6 12" -> "expressao 7 13"
	"expressao 7 13" -> "atribuicao 8 14"
	"atribuicao 8 14" -> "var 9 15"
	"var 9 15" -> "ID 10 16"
	"ID 10 16" -> "c 11 17"
	"atribuicao 8 14" -> "expressao 9 16"
	"expressao 9 16" -> "expressao_simples 10 17"
	"expressao_simples 10 17" -> "expressao_aditiva 11 18"
	"expressao_aditiva 11 18" -> "expressao_aditiva 12 19"
	"expressao_aditiva 12 19" -> "expressao_multiplicativa 13 20"
	"expressao_multiplicativa 13 20" -> "expressao_unaria 14 21"
	"expressao_unaria 14 21" -> "fator 15 22"
	"fator 15 22" -> "var 16 23"
	"var 16 23" -> "ID 17 24"
	"ID 17 24" -> "a 18 25"
	"expressao_aditiva 11 18" -> "operador_soma 12 20"
	"expressao_aditiva 11 18" -> "expressao_multiplicativa 12 21"
	"expressao_multiplicativa 12 21" -> "expressao_unaria 13 22"
	"expressao_unaria 13 22" -> "fator 14 23"
	"fator 14 23" -> "var 15 24"
	"var 15 24" -> "ID 16 25"
	"ID 16 25" -> "b 17 26"
	"cabecalho 4 5" -> "fim 5 11"
}
